{
  "name" : "PCK.AUTOMIC_LDAP",
  "description" : "Make use of the Lightweight Directory Access Protcol.",
  "repository" : {
    "type" : "archive",
    "branch" : "master",
    "url" : "https://downloads.automic.com/jart/prj3/dlc/main.jart.zip?content-id=1426247848003&action=get&pck-mode=yes&release_delivery_id=1442910861479",
    "devel" : { },
    "head" : { },
    "version" : "1.0.0",
    "sha1" : "45b9dd275116e8ef85efc1668d32b2500ca4df32",
    "dependencies" : {
      "PCK.ITPA_SHARED" : "~>1.1"
    }
  },
  "company" : "Automic Software GmbH",
  "homepage" : "www.automic.com",
  "license" : "",
  "categories" : "Directory Services",
  "packageFormatVersion" : "0.1.0",
  "title" : "Automic LDAP"
}