{
  "name" : "PCK.AUTOMIC_BOX",
  "description" : "",
  "repository" : {
    "type" : "archive",
    "branch" : "master",
    "url" : "https://downloads.automic.com/jart/prj3/dlc/main.jart.zip?content-id=1426247848003&action=get&pck-mode=yes&release_delivery_id=1738445794783",
    "devel" : { },
    "head" : { },
    "version" : "2.0.0",
    "sha1" : "2d2d2628df23dc0108bf8efb77db65ef68326208",
    "dependencies" : {
      "PCK.ITPA_SHARED" : ">=1.1"
    }
  },
  "company" : "",
  "homepage" : "",
  "license" : "",
  "categories" : "",
  "packageFormatVersion" : "0.3.0",
  "title" : "Automic Box Action Pack"
}