{
  "name" : "PCK.AUTOMIC_TOMCAT",
  "description" : "Manage application deployments to a Tomcat application server",
  "repository" : {
    "type" : "archive",
    "branch" : "master",
    "url" : "https://downloads.automic.com/jart/prj3/dlc/main.jart.zip?content-id=1426247848003&action=get&pck-mode=yes&release_delivery_id=1560442880786",
    "devel" : { },
    "head" : { },
    "version" : "1.3.0",
    "sha1" : "041ebb780c3322c49eb18768a177e2668fc7e878",
    "dependencies" : {
      "PCK.ITPA_SHARED" : "~>1.1"
    }
  },
  "company" : "Automic Software GmbH",
  "homepage" : "www.automic.com",
  "license" : "",
  "categories" : "Application Server",
  "packageFormatVersion" : "0.2.0",
  "title" : "Automic Tomcat"
}