{
  "name" : "PCK.AUTOMIC_TMPL_IBM_WEBSPHERE",
  "description" : "",
  "repository" : {
    "type" : "archive",
    "branch" : "master",
    "url" : "https://downloads.automic.com/jart/prj3/dlc/main.jart.zip?content-id=1426247848003&action=get&pck-mode=yes&release_delivery_id=1468330487450",
    "devel" : { },
    "head" : { },
    "version" : "1.0.0",
    "sha1" : "576967b58d7fda8832aeca1405e83f7a6da6f2cd",
    "dependencies" : {
      "PCK.AUTOMIC_FILESYSTEM" : "~>1.1",
      "PCK.AUTOMIC_IBM_WEBSPHERE" : "~>1.1"
    }
  },
  "company" : "Automic",
  "homepage" : "www.automic.com",
  "license" : "",
  "categories" : "Application Server, Template",
  "packageFormatVersion" : "0.2.0",
  "title" : "Template workflows for WebSphere Deployments"
}