{
  "name" : "PCK.AUTOMIC_BOND",
  "description" : "Preliminary package for ARA providing basic functionality",
  "repository" : {
    "type" : "archive",
    "branch" : "master",
    "url" : "https://downloads.automic.com/jart/prj3/dlc/main.jart.zip?content-id=1426247848003&action=get&pck-mode=yes&release_delivery_id=1525260582740",
    "devel" : { },
    "head" : { },
    "version" : "1.1.2",
    "sha1" : "83bbcf34c16dea36e6c7c0ec38b157dfac7464c8",
    "dependencies" : {
      "PCK.ITPA_SHARED" : "~>1.1"
    }
  },
  "company" : "Automic Software GmbH",
  "homepage" : "www.automic.com",
  "license" : "",
  "categories" : "",
  "packageFormatVersion" : "0.2.0",
  "title" : "Automic BOND"
}