{
  "name" : "PCK.AUTOMIC_LDAP",
  "description" : "Make use of the Lightweight Directory Access Protcol.",
  "repository" : {
    "type" : "archive",
    "branch" : "master",
    "url" : "ftp://ftp.automic.com/Automic.Action.Packs/Package.LDAP_PCK.AUTOMIC_LDAP_1_0_0+build.50.zip",
    "devel" : { },
    "head" : { },
    "version" : "1.0.0",
    "sha1" : "45b9dd275116e8ef85efc1668d32b2500ca4df32",
    "dependencies" : {
      "PCK.ITPA_SHARED" : "~>1.1"
    }
  },
  "company" : "Automic Software GmbH",
  "homepage" : "www.automic.com",
  "license" : "",
  "categories" : "Directory Services",
  "packageFormatVersion" : "0.1.0",
  "title" : "Automic LDAP"
}