{
  "name" : "PCK.AUTOMIC_ATLASSIAN_JIRA",
  "description" : "Provides integration with JIRA",
  "repository" : {
    "type" : "archive",
    "branch" : "master",
    "url" : "https://downloads.automic.com/jart/prj3/dlc/main.jart.zip?content-id=1426247848003&action=get&pck-mode=yes&release_delivery_id=1638902664878",
    "devel" : { },
    "head" : { },
    "version" : "1.0.2",
    "sha1" : "5a0d69b6799279837064cc10ed6cc9fc909953bf",
    "dependencies" : {
      "PCK.ITPA_SHARED" : "~>1.1",
      "PCK.AUTOMIC_FILESYSTEM" : "~>1.1"
    }
  },
  "company" : "Automic Software GmbH",
  "homepage" : "www.automic.com",
  "license" : "Automic License",
  "categories" : "JIRA Integration",
  "packageFormatVersion" : "0.1.0",
  "title" : "Automic JIRA package"
}