{
  "name" : "PCK.AUTOMIC_AZURE",
  "description" : "Provides integration with Azure",
  "repository" : {
    "type" : "archive",
    "branch" : "master",
    "url" : "https://downloads.automic.com/jart/prj3/dlc/main.jart.zip?content-id=1426247848003&action=get&pck-mode=yes&release_delivery_id=1514879761660",
    "devel" : { },
    "head" : { },
    "version" : "2.0.0",
    "sha1" : "23c1e477a473b611c97b38da408cbf02bb5f0f1b",
    "dependencies" : {
      "PCK.ITPA_SHARED" : "~>1.1",
      "PCK.AUTOMIC_RA_REST" : "~>1.0"
    }
  },
  "company" : "Automic Software GmbH",
  "homepage" : "www.automic.com",
  "license" : "Commercial",
  "categories" : "Azure Integration",
  "packageFormatVersion" : "0.1.0",
  "title" : "Automic Azure Package"
}