{
  "name" : "PCK.AUTOMIC_DOCKER_SWARM",
  "description" : "Provides integration with Docker Swarm",
  "repository" : {
    "type" : "archive",
    "branch" : "master",
    "url" : "https://downloads.automic.com/jart/prj3/dlc/main.jart.zip?content-id=1426247848003&action=get&pck-mode=yes&release_delivery_id=1520420180396",
    "devel" : { },
    "head" : { },
    "version" : "1.0.0",
    "sha1" : "ab64e84db904c30b8f9a1688d282cf194ec1cce3",
    "dependencies" : {
      "PCK.ITPA_SHARED" : "~>1.1"
    }
  },
  "company" : "Automic Software GmbH",
  "homepage" : "www.automic.com",
  "license" : "Automic License",
  "categories" : "Docker Swarm Integration",
  "packageFormatVersion" : "0.3.0",
  "title" : "Automic Docker Swarm"
}