{
  "name" : "PCK.AUTOMIC_DOCKER",
  "description" : "Provides integration with Docker",
  "repository" : {
    "type" : "archive",
    "branch" : "master",
    "url" : "ftp://ftp.automic.com/Automic.Action.Packs/Package.Docker_PCK.AUTOMIC_DOCKER_1_1_0+build.43.zip",
    "devel" : { },
    "head" : { },
    "version" : "1.1.0",
    "sha1" : "061d66bc0923ea5a3f09987c3935d40e3bcc6728",
    "dependencies" : {
      "PCK.AUTOMIC_SHARED" : "~>1.0.0"
    }
  },
  "company" : "Automic Software GmbH",
  "homepage" : "www.automic.com",
  "license" : "Automic Licence",
  "categories" : "Docker Integration",
  "packageFormatVersion" : "0.1.0",
  "title" : "Automic Docker Package"
}