{
  "name" : "PCK.AUTOMIC_FILESYSTEM",
  "description" : "Create and copy files and directories. Extract and compress archives.",
  "repository" : {
    "type" : "archive",
    "branch" : "master",
    "url" : "https://downloads.automic.com/jart/prj3/dlc/main.jart.zip?content-id=1426247848003&action=get&pck-mode=yes&release_delivery_id=1627281053546",
    "devel" : { },
    "head" : { },
    "version" : "1.4.3",
    "sha1" : "c4ac731fd43e67d942dd115a486117c740faccfe",
    "dependencies" : {
      "PCK.ITPA_SHARED" : "~>1.3"
    }
  },
  "company" : "Automic Software GmbH",
  "homepage" : "www.automic.com",
  "license" : "",
  "categories" : "File, Disk",
  "packageFormatVersion" : "0.2.0",
  "title" : "Automic Filesystem"
}