{
  "name" : "PCK.AUTOMIC_UTF8_DB",
  "description" : "Manage application deployments",
  "repository" : {
    "type" : "archive",
    "branch" : "master",
    "url" : "https://downloads.automic.com/jart/prj3/dlc/main.jart.zip?content-id=1426247848003&action=get&pck-mode=yes&release_delivery_id=1726477581798",
    "devel" : { },
    "head" : { },
    "version" : "1.0.4",
    "sha1" : "56fc09cf9f9b9c2e25aca180bdd4b3fb80a5f1af",
    "dependencies" : { }
  },
  "company" : "Automic Software GmbH",
  "homepage" : "www.automic.com",
  "license" : "",
  "categories" : "Application Server",
  "packageFormatVersion" : "0.3.0",
  "title" : "Database Migration from Non-UTF-8 to UTF-8 Package"
}