{
  "name" : "PCK.AUTOMIC_UNIX",
  "description" : "These actions execute basic commands on a UNIX operating system.",
  "repository" : {
    "type" : "archive",
    "branch" : "master",
    "url" : "ftp://ftp.automic.com/Automic.Action.Packs/Package.Unix_PCK.AUTOMIC_UNIX_1_1_0+build.53.zip",
    "devel" : { },
    "head" : { },
    "version" : "1.1.0",
    "sha1" : "ffbc6d75726eb6fe022dfd10719f33656db76aa5",
    "dependencies" : {
      "PCK.ITPA_SHARED" : "~>1.1"
    }
  },
  "company" : "Automic Software GmbH",
  "homepage" : "www.automic.com",
  "license" : "",
  "categories" : "OS, Shell, UNIX",
  "packageFormatVersion" : "0.1.0",
  "title" : "Automic UNIX Commands"
}