{
  "name" : "PCK.AUTOMIC_CA_APM",
  "description" : "Provides integration with CA APM",
  "repository" : {
    "type" : "archive",
    "branch" : "master",
    "url" : "https://downloads.automic.com/jart/prj3/dlc/main.jart.zip?content-id=1426247848003&action=get&pck-mode=yes&release_delivery_id=1518171610637",
    "devel" : { },
    "head" : { },
    "version" : "1.0.0",
    "sha1" : "abe3e5d29b0853450859c206b971d4f70062b1cf",
    "dependencies" : {
      "PCK.ITPA_SHARED" : "~>1.1"
    }
  },
  "company" : "Automic Software GmbH",
  "homepage" : "www.automic.com",
  "license" : "Automic License",
  "categories" : "CA APM Integration",
  "packageFormatVersion" : "0.1.0",
  "title" : "AUTOMIC CA APM Package"
}