{
  "name" : "PCK.AUTOMIC_RULE_SIMPLE",
  "description" : "",
  "repository" : {
    "type" : "archive",
    "branch" : "master",
    "url" : "https://downloads.automic.com/jart/prj3/dlc/main.jart.zip?content-id=1426247848003&action=get&pck-mode=yes&release_delivery_id=1561644212384",
    "devel" : { },
    "head" : { },
    "version" : "1.3.0",
    "sha1" : "b57cbe682527d211bac07b659eb22fb4ecc90159",
    "dependencies" : { }
  },
  "company" : "Automic",
  "homepage" : "www.automic.com",
  "license" : "",
  "categories" : "",
  "packageFormatVersion" : "0.3.0",
  "title" : "Simple Rule"
}