{
  "name" : "PCK.AUTOMIC_BROCADE",
  "description" : "",
  "repository" : {
    "type" : "archive",
    "branch" : "master",
    "url" : "https://downloads.automic.com/jart/prj3/dlc/main.jart.zip?content-id=1426247848003&action=get&pck-mode=yes&release_delivery_id=1577698362813",
    "devel" : { },
    "head" : { },
    "version" : "1.0.1",
    "sha1" : "588dec5f238cd02c05226e1b811c6aa8f14e4bdd",
    "dependencies" : {
      "PCK.ITPA_SHARED" : "~>1.1"
    }
  },
  "company" : "Automic",
  "homepage" : "www.automic.com",
  "license" : "Automic License",
  "categories" : "Brocade Integration",
  "packageFormatVersion" : "0.3.0",
  "title" : "Automic Brocade"
}