{
  "name" : "PCK.AUTOMIC_LOG",
  "description" : "The log file collector is able to collect relevant sections of all affected log files concerning an application component.",
  "repository" : {
    "type" : "archive",
    "branch" : "master",
    "url" : "https://downloads.automic.com/jart/prj3/dlc/main.jart.zip?content-id=1426247848003&action=get&pck-mode=yes&release_delivery_id=1473937279371",
    "devel" : { },
    "head" : { },
    "version" : "1.0.1",
    "sha1" : "9b1ff89674fb3a937c4ef934ec57d5208db382dd",
    "dependencies" : {
      "PCK.ITPA_SHARED" : "~>1.1"
    }
  },
  "company" : "Automic Software GmbH",
  "homepage" : "www.automic.com",
  "license" : "",
  "categories" : "Other",
  "packageFormatVersion" : "0.2.0",
  "title" : "Automic Log"
}