{
  "name" : "PCK.AUTOMIC_CA_ESP",
  "description" : "Provides integration with CA ESP",
  "repository" : {
    "type" : "archive",
    "branch" : "master",
    "url" : "https://downloads.automic.com/jart/prj3/dlc/main.jart.zip?content-id=1426247848003&action=get&pck-mode=yes&release_delivery_id=1520420033463",
    "devel" : { },
    "head" : { },
    "version" : "1.0.0",
    "sha1" : "7329ec05ea831ace28aeeaa8320479e251f9fc78",
    "dependencies" : {
      "PCK.ITPA_SHARED" : "~>1.1",
      "PCK.AUTOMIC_RA_REST" : "~>1.0"
    }
  },
  "company" : "Automic Software GmbH",
  "homepage" : "www.automic.com",
  "license" : "Automic License",
  "categories" : "CA ESP Integration",
  "packageFormatVersion" : "0.1.0",
  "title" : "AUTOMIC CA ESP Package"
}