{
  "name" : "PCK.AUTOMIC_APACHE_HTTPSERVER",
  "description" : "Provides integration with Apache HTTP Server",
  "repository" : {
    "type" : "archive",
    "branch" : "master",
    "url" : "https://downloads.automic.com/jart/prj3/dlc/main.jart.zip?content-id=1426247848003&action=get&pck-mode=yes&release_delivery_id=1476714894602",
    "devel" : { },
    "head" : { },
    "version" : "1.0.0",
    "sha1" : "3c4c0fa84152c3f6b7d6650c7ef4717f767b14da",
    "dependencies" : {
      "PCK.ITPA_SHARED" : "~>1.1"
    }
  },
  "company" : "Automic Software GmbH",
  "homepage" : "www.automic.com",
  "license" : "Automic License",
  "categories" : "Apache HTTP Server Integration",
  "packageFormatVersion" : "0.1.0",
  "title" : "Automic Apache HTTP Server Package"
}