{
  "name" : "PCK.AUTOMIC_BOX",
  "description" : "",
  "repository" : {
    "type" : "archive",
    "branch" : "master",
    "url" : "https://downloads.automic.com/jart/prj3/dlc/main.jart.zip?content-id=1426247848003&action=get&pck-mode=yes&release_delivery_id=1704912271187",
    "devel" : { },
    "head" : { },
    "version" : "1.1.1",
    "sha1" : "b65ee4a2a4b5319accf1ba3d4afb64dd2c017b8c",
    "dependencies" : {
      "PCK.ITPA_SHARED" : "~>1.1"
    }
  },
  "company" : "",
  "homepage" : "",
  "license" : "",
  "categories" : "",
  "packageFormatVersion" : "0.3.0",
  "title" : "Automic Box Action Pack"
}