{
  "name" : "PCK.AUTOMIC_WEBLOGIC",
  "description" : "This package contains actions to interact with Weblogic application server",
  "repository" : {
    "type" : "archive",
    "branch" : "master",
    "url" : "https://downloads.automic.com/jart/prj3/dlc/main.jart.zip?content-id=1426247848003&action=get&pck-mode=yes&release_delivery_id=1473937659943",
    "devel" : { },
    "head" : { },
    "version" : "1.2.1",
    "sha1" : "a224e4fa6f689fb4a0ee0cff066fcf310c9503cc",
    "dependencies" : {
      "PCK.ITPA_SHARED" : "~>1.1",
      "PCK.AUTOMIC_FILESYSTEM" : "~>1.1"
    }
  },
  "company" : "Automic Software GmbH",
  "homepage" : "www.automic.com",
  "license" : "",
  "categories" : "Application Server",
  "packageFormatVersion" : "0.1.0",
  "title" : "Automic WebLogic"
}