{
  "name" : "PCK.AUTOMIC_F5_BIGIP",
  "description" : "F5 BigIP Local Traffic Manager Actions using the iControl libraries offered by F5.",
  "repository" : {
    "type" : "archive",
    "branch" : "master",
    "url" : "https://downloads.automic.com/jart/prj3/dlc/main.jart.zip?content-id=1426247848003&action=get&pck-mode=yes&release_delivery_id=1448529954629",
    "devel" : { },
    "head" : { },
    "version" : "1.0.0",
    "sha1" : "262ace4be4f315b55047843c6811c90791081bf6",
    "dependencies" : {
      "PCK.ITPA_SHARED" : "~>1.1"
    }
  },
  "company" : "Automic Software GmbH",
  "homepage" : "www.automic.com",
  "license" : "",
  "categories" : "Load balancing",
  "packageFormatVersion" : "0.1.0",
  "title" : "Automic F5 BIGIP"
}