{
  "name" : "PCK.AUTOMIC_CA_HARVEST",
  "description" : "Provides integration with CA Harvest",
  "repository" : {
    "type" : "archive",
    "branch" : "master",
    "url" : "https://downloads.automic.com/jart/prj3/dlc/main.jart.zip?content-id=1426247848003&action=get&pck-mode=yes&release_delivery_id=1528432220261",
    "devel" : { },
    "head" : { },
    "version" : "1.1.0",
    "sha1" : "6ced34fcf62723364f25675889572d953dd49058",
    "dependencies" : {
      "PCK.ITPA_SHARED" : "~>1.1"
    }
  },
  "company" : "Automic Software GmbH",
  "homepage" : "www.automic.com",
  "license" : "Automic License",
  "categories" : "CA Harvest Integration",
  "packageFormatVersion" : "0.1.0",
  "title" : "CA Harvest"
}