{
  "name" : "PCK.AUTOMIC_BOND",
  "description" : "Preliminary package for ARA providing basic functionality",
  "repository" : {
    "type" : "archive",
    "branch" : "master",
    "url" : "https://downloads.automic.com/jart/prj3/dlc/main.jart.zip?content-id=1426247848003&action=get&pck-mode=yes&release_delivery_id=1461661208005",
    "devel" : { },
    "head" : { },
    "version" : "1.0.1",
    "sha1" : "0798dcd9ff59f4b652de9a5eb87b23eae2b2c23d",
    "dependencies" : {
      "PCK.ITPA_SHARED" : "~>1.1"
    }
  },
  "company" : "Automic Software GmbH",
  "homepage" : "www.automic.com",
  "license" : "",
  "categories" : "",
  "packageFormatVersion" : "0.2.0",
  "title" : "Automic BOND"
}