{
  "name" : "PCK.AUTOMIC_WINDOWS_SERVICE",
  "description" : "Manipulate (start, stop, create, etc.) Windows services.",
  "repository" : {
    "type" : "archive",
    "branch" : "master",
    "url" : "https://downloads.automic.com/jart/prj3/dlc/main.jart.zip?content-id=1426247848003&action=get&pck-mode=yes&release_delivery_id=1507034197452",
    "devel" : { },
    "head" : { },
    "version" : "1.2.2",
    "sha1" : "3e7101990d3ea301bf41b487628dbe4080476d43",
    "dependencies" : {
      "PCK.ITPA_SHARED" : "~>1.1",
      "PCK.AUTOMIC_FILESYSTEM" : ">=1.2.0"
    }
  },
  "company" : "Automic Software GmbH",
  "homepage" : "www.automic.com",
  "license" : "Commercial",
  "categories" : "OS, WIN",
  "packageFormatVersion" : "0.2.0",
  "title" : "Automic Windows Service"
}