{
  "name" : "PCK.AUTOMIC_TOMCAT",
  "description" : "Manage application deployments to a Tomcat application server",
  "repository" : {
    "type" : "archive",
    "branch" : "master",
    "url" : "ftp://ftp.automic.com/Automic.Action.Packs/Package.Tomcat_PCK.AUTOMIC_TOMCAT_1_0_1+build.164.zip",
    "devel" : { },
    "head" : { },
    "version" : "1.0.1",
    "sha1" : "6f584faba66d4e2cb276770ea46dbdca11bb0011",
    "dependencies" : {
      "PCK.ITPA_SHARED" : "~>1.1"
    }
  },
  "company" : "Automic Software GmbH",
  "homepage" : "www.automic.com",
  "license" : "",
  "categories" : "Application Server",
  "packageFormatVersion" : "0.1.0",
  "title" : "Automic Tomcat"
}