{
  "name" : "PCK.AUTOMIC_SIEBEL",
  "description" : "The Siebel Offering speeds up the deployment of Siebel applications. It also reduces downtime and increases agility of Siebel environments.",
  "repository" : {
    "type" : "archive",
    "branch" : "master",
    "url" : "ftp://ftp.automic.com/Automated.Siebel.Deployment/1.1.1/2015-07-31/Package.Siebel/Package.Siebel_PCK.AUTOMIC_SIEBEL_2_0_0+build.32.zip",
    "devel" : { },
    "head" : { },
    "version" : "2.0.0",
    "sha1" : "bee127752deb41472a3033a5a5f0d5e2c104f782",
    "dependencies" : {
      "PCK.AUTOMIC_SHARED" : "~>1.0.0"
    }
  },
  "company" : "Automic Software GmbH",
  "homepage" : "",
  "license" : "",
  "categories" : "Siebel",
  "packageFormatVersion" : "0.1.0",
  "title" : "Automic Siebel Package"
}