{
  "name" : "PCK.AUTOMIC_IIS",
  "description" : "Manage Internet Information Server Application",
  "repository" : {
    "type" : "archive",
    "branch" : "master",
    "url" : "https://downloads.automic.com/jart/prj3/dlc/main.jart.zip?content-id=1426247848003&action=get&pck-mode=yes&release_delivery_id=1749632016566",
    "devel" : { },
    "head" : { },
    "version" : "2.0.0",
    "sha1" : "5f34e7dfdbe30aea68ca990e0b471a7af08fe16b",
    "dependencies" : {
      "PCK.ITPA_SHARED" : ">=1.3",
      "PCK.AUTOMIC_FILESYSTEM" : ">=1.4"
    }
  },
  "company" : "Automic Software GmbH",
  "homepage" : "www.automic.com",
  "license" : "",
  "categories" : "Application Server",
  "packageFormatVersion" : "0.2.0",
  "title" : "Automic IIS"
}