{
  "name" : "PCK.AUTOMIC_TFS",
  "description" : "This package contains actions to interact with MS Team Foundation Server",
  "repository" : {
    "type" : "archive",
    "branch" : "master",
    "url" : "ftp://ftp.automic.com/Automic.Action.Packs/Package.TFS_PCK.AUTOMIC_TFS_1_2_0+build.76.zip",
    "devel" : { },
    "head" : { },
    "version" : "1.2.0",
    "sha1" : "155a83e5b8826fa8143d88b44e6a5f339eebe1d0",
    "dependencies" : {
      "PCK.ITPA_SHARED" : "~>1.1",
      "PCK.AUTOMIC_FILESYSTEM" : "~>1.1"
    }
  },
  "company" : "Automic Software GmbH",
  "homepage" : "www.automic.com",
  "license" : "",
  "categories" : "SCM, Versioning",
  "packageFormatVersion" : "0.1.0",
  "title" : "Automic Team Foundation Server Library"
}