{
  "name" : "PCK.AUTOMIC_JSON",
  "description" : "",
  "repository" : {
    "type" : "archive",
    "branch" : "master",
    "url" : "https://downloads.automic.com/jart/prj3/dlc/main.jart.zip?content-id=1426247848003&action=get&pck-mode=yes&release_delivery_id=1556003172583",
    "devel" : { },
    "head" : { },
    "version" : "1.0.1",
    "sha1" : "f17afa824cd01d23874bb1c5a9245dc43b0207aa",
    "dependencies" : {
      "PCK.ITPA_SHARED" : "~>1.1",
      "PCK.AUTOMIC_FILESYSTEM" : "~>1.2"
    }
  },
  "company" : "Automic Software Gmbh",
  "homepage" : "www.automic.com",
  "license" : "Automic License",
  "categories" : "JSON",
  "packageFormatVersion" : "0.3.0",
  "title" : "JSON"
}