{
  "name" : "PCK.AUTOMIC_CAU_JRE_WINDOWS",
  "description" : "Agent upgrade resources for windows",
  "repository" : {
    "type" : "archive",
    "branch" : "master",
    "url" : "https://downloads.automic.com/jart/prj3/dlc/main.jart.zip?content-id=1426247848003&action=get&pck-mode=yes&release_delivery_id=1731496659958",
    "devel" : { },
    "head" : { },
    "version" : "21.0.12",
    "sha1" : "e01684e4817329968c2423626f231d5e580218b2",
    "dependencies" : { }
  },
  "company" : "Custom",
  "homepage" : "www.automic.com",
  "license" : "",
  "categories" : "",
  "packageFormatVersion" : "0.2.0",
  "title" : "Agent upgrade resources for windows"
}