{
  "name" : "PCK.AUTOMIC_JETBRAINS_TEAMCITY",
  "description" : "Provides integration with Jetbrains TeamCity",
  "repository" : {
    "type" : "archive",
    "branch" : "master",
    "url" : "https://downloads.automic.com/jart/prj3/dlc/main.jart.zip?content-id=1426247848003&action=get&pck-mode=yes&release_delivery_id=1458823309868",
    "devel" : { },
    "head" : { },
    "version" : "1.0.0",
    "sha1" : "03bb8f8d095756ff0282075df815731d0ef64889",
    "dependencies" : {
      "PCK.ITPA_SHARED" : "~>1.1",
      "PCK.AUTOMIC_FILESYSTEM" : "~>1.1"
    }
  },
  "company" : "Automic Software GmbH",
  "homepage" : "www.automic.com",
  "license" : "Automic License",
  "categories" : "Jetbrains TeamCity Integration",
  "packageFormatVersion" : "0.1.0",
  "title" : "Automic Jetbrains TeamCity Package"
}