{
  "name" : "PCK.AUTOMIC_DATABASE",
  "description" : "This package contains actions to interact with a database management system via JDBC.",
  "repository" : {
    "type" : "archive",
    "branch" : "master",
    "url" : "ftp://ftp.automic.com/Automic.Action.Packs/Package.Database_PCK.AUTOMIC_DATABASE_1_1_0+build.19.zip",
    "devel" : { },
    "head" : { },
    "version" : "1.1.0",
    "sha1" : "5c3f2694c2f38ac56f2c4b816cdc513a7597e9f6",
    "dependencies" : {
      "PCK.AUTOMIC_SHARED" : "~>1.1.0"
    }
  },
  "company" : "Automic Software GmbH",
  "homepage" : "",
  "license" : "",
  "categories" : "Database",
  "title" : "Automic Database Package"
}