{
  "name" : "PCK.AUTOMIC_EMAIL",
  "description" : "Contains actions for receiving and sending emails via SMTP and IMAP.",
  "repository" : {
    "type" : "archive",
    "branch" : "master",
    "url" : "ftp://ftp.automic.com/Automic.Action.Packs/Package.Email_PCK.AUTOMIC_EMAIL_1_1_0+build.129.zip",
    "devel" : { },
    "head" : { },
    "version" : "1.1.0",
    "sha1" : "f839f7707f1fd9e02f94d32a78367911f041e314",
    "dependencies" : {
      "PCK.ITPA_SHARED" : "~>1.1"
    }
  },
  "company" : "Automic Software GmbH",
  "homepage" : "www.automic.com",
  "license" : "",
  "categories" : "Messaging",
  "packageFormatVersion" : "0.1.0",
  "title" : "Automic email package"
}