{
  "name" : "PCK.AUTOMIC_HASHICORP_VAULT",
  "description" : "Provides integration with HashiCorp Vault",
  "repository" : {
    "type" : "archive",
    "branch" : "master",
    "url" : "https://downloads.automic.com/jart/prj3/dlc/main.jart.zip?content-id=1426247848003&action=get&pck-mode=yes&release_delivery_id=1548835081546",
    "devel" : { },
    "head" : { },
    "version" : "1.0.0",
    "sha1" : "f89278ddbf728fb674e4ac827f78259f24621c11",
    "dependencies" : {
      "PCK.ITPA_SHARED" : "~>1.1"
    }
  },
  "company" : "Automic Software GmbH",
  "homepage" : "www.automic.com",
  "license" : "Automic License",
  "categories" : "HashiCorp Vault Integration",
  "packageFormatVersion" : "0.3.0",
  "title" : "Automic HashiCorp Vault "
}