{
  "name" : "PCK.AUTOMIC_WINDOWS",
  "description" : "Execute Windows-specific commands, maping network drives, get OS-specific information etc.",
  "repository" : {
    "type" : "archive",
    "branch" : "master",
    "url" : "ftp://ftp.automic.com/Automic.Action.Packs/Package.Windows_PCK.AUTOMIC_WINDOWS_1_1_0+build.68.zip",
    "devel" : { },
    "head" : { },
    "version" : "1.1.0",
    "sha1" : "7c1704447300e1ff501d5b3910c15fc1a804e094",
    "dependencies" : {
      "PCK.ITPA_SHARED" : "~>1.1"
    }
  },
  "company" : "Automic Software GmbH",
  "homepage" : "www.automic.com",
  "license" : "",
  "categories" : "OS, WIN",
  "packageFormatVersion" : "0.1.0",
  "title" : "Automic Windows Commands"
}