{
  "name" : "PCK.AUTOMIC_DOCKER",
  "description" : "Provides integration with Docker",
  "repository" : {
    "type" : "archive",
    "branch" : "master",
    "url" : "https://downloads.automic.com/jart/prj3/dlc/main.jart.zip?content-id=1426247848003&action=get&pck-mode=yes&release_delivery_id=1473937580064",
    "devel" : { },
    "head" : { },
    "version" : "1.3.1",
    "sha1" : "ca4c1fcc8b00ac79c86db27c335e88e36e2ca5bf",
    "dependencies" : {
      "PCK.ITPA_SHARED" : "~>1.1",
      "PCK.AUTOMIC_FILESYSTEM" : "~>1.1"
    }
  },
  "company" : "Automic Software GmbH",
  "homepage" : "www.automic.com",
  "license" : "Commercial",
  "categories" : "Docker Integration",
  "packageFormatVersion" : "0.1.0",
  "title" : "Automic Docker Package"
}