{
  "name" : "PCK.AUTOMIC_CYCK_UPGRADE_CHECKER",
  "description" : "For AE v24.2",
  "repository" : {
    "type" : "archive",
    "branch" : "master",
    "url" : "https://downloads.automic.com/jart/prj3/dlc/main.jart.zip?content-id=1426247848003&action=get&pck-mode=yes&release_delivery_id=1720719939767",
    "devel" : { },
    "head" : { },
    "version" : "1.2.0",
    "sha1" : "600d13a74ee65e66665e7957f04d12fc2eff85b5",
    "dependencies" : { }
  },
  "company" : "Broadcom",
  "homepage" : "www.broadcom.com",
  "license" : "",
  "categories" : "",
  "packageFormatVersion" : "0.2.0",
  "title" : "Upgrade Checker for Automation Engine Updates"
}