{
  "name" : "PCK.AUTOMIC_SHARED",
  "description" : "This package contains usefull scripts to build actions",
  "repository" : {
    "type" : "file",
    "branch" : "master",
    "url" : "https://github.com/Automic/Shared/archive/master.zip",
    "devel" : { },
    "head" : { },
    "version" : "0.7.0",
    "sha1" : "f026652df9944dd1fe5bd3b7788dd677bd9be1e6",
    "dependencies" : { }
  },
  "company" : "Automic Software GmbH",
  "homepage" : " ",
  "license" : " ",
  "categories" : "Actions",
  "packageFormatVersion" : "0.1.0",
  "title" : "Automic Shared Library"
}
