{
  "name" : "PCK.AUTOMIC_RULE_STATECHANGE",
  "description" : "",
  "repository" : {
    "type" : "archive",
    "branch" : "master",
    "url" : "https://downloads.automic.com/jart/prj3/dlc/main.jart.zip?content-id=1426247848003&action=get&pck-mode=yes&release_delivery_id=1691758039684",
    "devel" : { },
    "head" : { },
    "version" : "2.0.4",
    "sha1" : "845b3def28947118e1f2f87fee78864d97df45a2",
    "dependencies" : { }
  },
  "company" : "Automic",
  "homepage" : "www.automic.com",
  "license" : "",
  "categories" : "",
  "packageFormatVersion" : "0.3.0",
  "title" : "State Change Rule"
}