{
  "name" : "PCK.AUTOMIC_HPQC",
  "description" : "Provides integration with HPQC.",
  "repository" : {
    "type" : "archive",
    "branch" : "master",
    "url" : "ftp://ftp.automic.com/Automic.Action.Packs/1.0.0/2015-07-03/Package.HP.Quality.Center/Package.HP.Quality.Center_PCK.AUTOMIC_HPQC_1_0_0+build.23.zip",
    "devel" : { },
    "head" : { },
    "version" : "1.0.0",
    "sha1" : "d361194e4a8447fbb24f5e3c3fc4fad0c6981599",
    "dependencies" : {
      "PCK.AUTOMIC_SHARED" : "~>1.1.0"
    }
  },
  "company" : "Automic Software GmbH",
  "homepage" : "",
  "license" : "Automic License",
  "categories" : "",
  "title" : "NEW.PACKAGE"
}