{
  "name" : "PCK.AUTOMIC_CVS",
  "description" : "Provides actions to work with CVS.",
  "repository" : {
    "type" : "archive",
    "branch" : "master",
    "url" : "https://downloads.automic.com/jart/prj3/dlc/main.jart.zip?content-id=1426247848003&action=get&pck-mode=yes&release_delivery_id=1449237167703",
    "devel" : { },
    "head" : { },
    "version" : "1.2.0",
    "sha1" : "8b752e434c22f9c01020443c7cb8190f4af83792",
    "dependencies" : {
      "PCK.ITPA_SHARED" : "~>1.1",
      "PCK.AUTOMIC_FILESYSTEM" : "~>1.1"
    }
  },
  "company" : "Automic Software GmbH",
  "homepage" : "www.automic.com",
  "license" : "",
  "categories" : "SCM, Versioning",
  "packageFormatVersion" : "0.1.0",
  "title" : "Automic CVS package"
}