{
  "name" : "PCK.AUTOMIC_ORACLE_OSB",
  "description" : "Provides integration with Oracle OSB",
  "repository" : {
    "type" : "archive",
    "branch" : "master",
    "url" : "https://downloads.automic.com/jart/prj3/dlc/main.jart.zip?content-id=1426247848003&action=get&pck-mode=yes&release_delivery_id=1461661283157",
    "devel" : { },
    "head" : { },
    "version" : "1.0.0",
    "sha1" : "37d06db87c7928036738777e952d42c075a9c8fa",
    "dependencies" : {
      "PCK.ITPA_SHARED" : "~>1.1",
      "PCK.AUTOMIC_FILESYSTEM" : "~>1.1"
    }
  },
  "company" : "Automic Software GmbH",
  "homepage" : "www.automic.com",
  "license" : "Automic License",
  "categories" : "Oracle OSB Integration",
  "packageFormatVersion" : "0.1.0",
  "title" : "Automic Oracle OSB Package"
}