{
  "name" : "PCK.AUTOMIC_CA_VERACODE",
  "description" : "Provides integration with CA Veracode",
  "repository" : {
    "type" : "archive",
    "branch" : "master",
    "url" : "https://downloads.automic.com/jart/prj3/dlc/main.jart.zip?content-id=1426247848003&action=get&pck-mode=yes&release_delivery_id=1513761048625",
    "devel" : { },
    "head" : { },
    "version" : "1.0.0",
    "sha1" : "134382936af0cc674389a41b1ef3b893ef1fd01a",
    "dependencies" : {
      "PCK.ITPA_SHARED" : "~>1.1",
      "PCK.AUTOMIC_FILESYSTEM" : "~>1.1"
    }
  },
  "company" : "Automic Software GmbH",
  "homepage" : "www.automic.com",
  "license" : "Automic License",
  "categories" : "CA Veracode Integration",
  "packageFormatVersion" : "0.3.0",
  "title" : "Automic CA Veracode Package"
}