{
  "name" : "PCK.AUTOMIC_XML",
  "description" : "Manipulate XML files.",
  "repository" : {
    "type" : "archive",
    "branch" : "master",
    "url" : "https://downloads.automic.com/jart/prj3/dlc/main.jart.zip?content-id=1426247848003&action=get&pck-mode=yes&release_delivery_id=1473937281034",
    "devel" : { },
    "head" : { },
    "version" : "1.1.1",
    "sha1" : "5992b6e298db58c559232115a0786a2410a4ec7f",
    "dependencies" : {
      "PCK.ITPA_SHARED" : "~>1.1"
    }
  },
  "company" : "Automic Software GmbH",
  "homepage" : "www.automic.com",
  "license" : "",
  "categories" : "XML, File manipulation",
  "packageFormatVersion" : "0.2.0",
  "title" : "Automic XML manipulation"
}