{
  "name" : "PCK.AUTOMIC_SELENIUM",
  "description" : "Provides integration with Selenium",
  "repository" : {
    "type" : "archive",
    "branch" : "master",
    "url" : "https://downloads.automic.com/jart/prj3/dlc/main.jart.zip?content-id=1426247848003&action=get&pck-mode=yes&release_delivery_id=1472628612111",
    "devel" : { },
    "head" : { },
    "version" : "1.0.0",
    "sha1" : "4d0cfc00f5a01d945606036298db0882cba2a8dc",
    "dependencies" : {
      "PCK.ITPA_SHARED" : "~>1.1"
    }
  },
  "company" : "Automic Software GmbH",
  "homepage" : "www.automic.com",
  "license" : "Automic License",
  "categories" : "Selenium Integration",
  "packageFormatVersion" : "0.1.0",
  "title" : "Selenium Package"
}