{
  "name" : "PCK.AUTOMIC_SIEBEL",
  "description" : "The Siebel Offering speeds up the deployment of Siebel applications. It also reduces downtime and increases agility of Siebel environments.",
  "repository" : {
    "type" : "archive",
    "branch" : "master",
    "url" : "ftp://ftp.automic.com/Automated.Siebel.Deployment/2015-1/2015-02-13/Package.Siebel/Package.Siebel_PCK.AUTOMIC_SIEBEL_2_0_0+build.31.zip",
    "devel" : { },
    "head" : { },
    "version" : "2.0.0",
    "sha1" : "b7b09079a427e57135a155d3ff31927553eb2381",
    "dependencies" : {
      "PCK.AUTOMIC_SHARED" : "~>1.1.0"
    }
  },
  "company" : "Automic Software GmbH",
  "homepage" : "",
  "license" : "",
  "categories" : "Siebel",
  "packageFormatVersion" : "0.1.0",
  "title" : "Automic Siebel Package"
}