{
  "name" : "PCK.AUTOMIC_VMWARE_VSPHERE",
  "description" : "Provides integration with VMWare vSphere using powerCLI",
  "repository" : {
    "type" : "archive",
    "branch" : "master",
    "url" : "https://downloads.automic.com/jart/prj3/dlc/main.jart.zip?content-id=1426247848003&action=get&pck-mode=yes&release_delivery_id=1597906471667",
    "devel" : { },
    "head" : { },
    "version" : "1.2.2",
    "sha1" : "a0b363cfc447e2602ed68aec18df25659d85057c",
    "dependencies" : {
      "PCK.ITPA_SHARED" : "~>1.1"
    }
  },
  "company" : "Automic Software GmbH",
  "homepage" : "www.automic.com",
  "license" : "Automic License",
  "categories" : "VMWare vSphere Integration",
  "packageFormatVersion" : "0.1.0",
  "title" : "VMWare vSphere Integration package"
}