{
  "name" : "PCK.AUTOMIC_WEBLOGIC",
  "description" : "This package contains actions to interact with Weblogic application server",
  "repository" : {
    "type" : "archive",
    "branch" : "master",
    "url" : "https://downloads.automic.com/jart/prj3/dlc/main.jart.zip?content-id=1426247848003&action=get&pck-mode=yes&release_delivery_id=1709816003538",
    "devel" : { },
    "head" : { },
    "version" : "1.4.7",
    "sha1" : "62d3bed427abcdb4cef95964ddd70e80ff32b024",
    "dependencies" : {
      "PCK.ITPA_SHARED" : "~>1.3",
      "PCK.AUTOMIC_FILESYSTEM" : ">=1.3.0"
    }
  },
  "company" : "Automic Software GmbH",
  "homepage" : "www.automic.com",
  "license" : "",
  "categories" : "Application Server",
  "packageFormatVersion" : "0.1.0",
  "title" : "Automic WebLogic"
}