{
  "name" : "PCK.AUTOMIC_OPENSTACK",
  "description" : "Provides integration with OpenStack",
  "repository" : {
    "type" : "archive",
    "branch" : "master",
    "url" : "https://downloads.automic.com/jart/prj3/dlc/main.jart.zip?content-id=1426247848003&action=get&pck-mode=yes&release_delivery_id=1542263212682",
    "devel" : { },
    "head" : { },
    "version" : "1.1.1",
    "sha1" : "04e6f1514c563683228299184eb2d7c3bcc163b5",
    "dependencies" : {
      "PCK.ITPA_SHARED" : "~>1.1"
    }
  },
  "company" : "Automic Software GmbH",
  "homepage" : "www.automic.com",
  "license" : "Commercial",
  "categories" : "OpenStack Integration",
  "packageFormatVersion" : "0.1.0",
  "title" : "Automic OpenStack Package"
}