{
  "name" : "PCK.AUTOMIC_IBM_WEBSPHERE",
  "description" : "Manage application deployments to a IBM Web-sphere application server",
  "repository" : {
    "type" : "archive",
    "branch" : "master",
    "url" : "https://downloads.automic.com/jart/prj3/dlc/main.jart.zip?content-id=1426247848003&action=get&pck-mode=yes&release_delivery_id=1631858991322",
    "devel" : { },
    "head" : { },
    "version" : "1.8.2",
    "sha1" : "6c176d596edb71e353f28032c21d18676a1aad95",
    "dependencies" : {
      "PCK.ITPA_SHARED" : "~>1.3",
      "PCK.AUTOMIC_FILESYSTEM" : ">=1.3.0"
    }
  },
  "company" : "Automic Software GmbH",
  "homepage" : "www.automic.com",
  "license" : "",
  "categories" : "Application Server",
  "packageFormatVersion" : "0.1.0",
  "title" : "Automic IBM_WEBSPHERE"
}