{
  "name" : "PCK.ITPA_SHARED",
  "description" : "Basic building blocks for package development and bootstrapping new actions",
  "repository" : {
    "type" : "archive",
    "branch" : "master",
    "url" : "ftp://ftp.automic.com/Automic.Action.Packs/Package.ITPA.Shared_PCK.ITPA_SHARED_1_1_0+build.155.zip",
    "devel" : { },
    "head" : { },
    "version" : "1.1.0",
    "sha1" : "41552323acf1e415a71b35be89fe8c5f086c7676",
    "dependencies" : { }
  },
  "company" : "Automic Software GmbH",
  "homepage" : "www.automic.com",
  "license" : "",
  "categories" : "Utility",
  "packageFormatVersion" : "0.1.0",
  "title" : "ITPA Shared"
}