{
  "name" : "PCK.AUTOMIC_RULE_STATECHANGE",
  "description" : "",
  "repository" : {
    "type" : "archive",
    "branch" : "master",
    "url" : "https://downloads.automic.com/jart/prj3/dlc/main.jart.zip?content-id=1426247848003&action=get&pck-mode=yes&release_delivery_id=1701090605975",
    "devel" : { },
    "head" : { },
    "version" : "2.0.5",
    "sha1" : "7fcd926fce5a628d56e6f227df38dd9825821e8f",
    "dependencies" : { }
  },
  "company" : "Automic",
  "homepage" : "www.automic.com",
  "license" : "",
  "categories" : "",
  "packageFormatVersion" : "0.3.0",
  "title" : "State Change Rule"
}