{
  "name" : "PCK.AUTOMIC_WINDOWS_REGISTRY",
  "description" : "Manipulate the Windows Registry of the target host.",
  "repository" : {
    "type" : "archive",
    "branch" : "master",
    "url" : "ftp://ftp.automic.com/Automic.Action.Packs/Package.Windows.Registry_PCK.AUTOMIC_WINDOWS_REGISTRY_1_2_0+build.100.zip",
    "devel" : { },
    "head" : { },
    "version" : "1.2.0",
    "sha1" : "a6039c77aec8402191d1d32540de894965772ca5",
    "dependencies" : {
      "PCK.ITPA_SHARED" : "~>1.1"
    }
  },
  "company" : "Automic Software GmbH",
  "homepage" : "www.automic.com",
  "license" : "",
  "categories" : "OS, WIN",
  "packageFormatVersion" : "0.1.0",
  "title" : "Automic Windows Registry"
}