{
  "name" : "PCK.AUTOMIC_SHARED",
  "description" : "This package contains commonly used components and actions.",
  "repository" : {
    "type" : "archive",
    "branch" : "master",
    "url" : "ftp://ftp.automic.com/Automic.Action.Packs/Package.Shared_PCK.AUTOMIC_SHARED_1_1_0+build.30.zip",
    "devel" : { },
    "head" : { },
    "version" : "1.0.0",
    "sha1" : "4bf9f0e0fee37cae9b6011b52e9d807dd4a0e260",
    "dependencies" : { }
  },
  "company" : "Automic Software GmbH",
  "homepage" : "",
  "license" : "",
  "categories" : "Shared",
  "packageFormatVersion" : "0.1.0",
  "title" : "Automic Shared Library"
}