{
  "name" : "PCK.AUTOMIC_DIMENSIONS",
  "description" : "Provides actions to work with DIMENSIONS.",
  "repository" : {
    "type" : "archive",
    "branch" : "master",
    "url" : "https://downloads.automic.com/jart/prj3/dlc/main.jart.zip?content-id=1426247848003&action=get&pck-mode=yes&release_delivery_id=1452175711892",
    "devel" : { },
    "head" : { },
    "version" : "1.0.0",
    "sha1" : "3dd7e8ed4e7910ffe71b424a8e6b629bb3a9048e",
    "dependencies" : {
      "PCK.ITPA_SHARED" : "~>1.1",
      "PCK.AUTOMIC_FILESYSTEM" : "~>1.1"
    }
  },
  "company" : "Automic Software GmbH",
  "homepage" : "www.automic.com",
  "license" : "",
  "categories" : "SCM,Versioning",
  "packageFormatVersion" : "0.1.0",
  "title" : "Automic Dimensions Package"
}