{
  "name" : "PCK.AUTOMIC_OPERATINGSYSTEM",
  "description" : "",
  "repository" : {
    "type" : "archive",
    "branch" : "master",
    "url" : "https://downloads.automic.com/jart/prj3/dlc/main.jart.zip?content-id=1426247848003&action=get&pck-mode=yes&release_delivery_id=1580452902661",
    "devel" : { },
    "head" : { },
    "version" : "1.0.1",
    "sha1" : "fe678b232728527a5011862665eb599c2ff76c35",
    "dependencies" : {
      "PCK.ITPA_SHARED" : "~>1.3",
      "PCK.AUTOMIC_FILESYSTEM" : "~>1.3"
    }
  },
  "company" : "Automic Software GmbH",
  "homepage" : "www.automic.com",
  "license" : "Automic License",
  "categories" : "OS",
  "packageFormatVersion" : "0.3.0",
  "title" : "Automic Operating System"
}