{
  "name" : "PCK.ITPA_SHARED",
  "description" : "Basic building blocks for package development and bootstrapping new actions",
  "repository" : {
    "type" : "archive",
    "branch" : "master",
    "url" : "https://downloads.automic.com/jart/prj3/dlc/main.jart.zip?content-id=1426247848003&action=get&pck-mode=yes&release_delivery_id=1577698253844",
    "devel" : { },
    "head" : { },
    "version" : "1.3.0",
    "sha1" : "f6ca410bd76cc7db380e6f6c7275475f156a2a19",
    "dependencies" : { }
  },
  "company" : "Automic Software GmbH",
  "homepage" : "www.automic.com",
  "license" : "",
  "categories" : "Utility",
  "packageFormatVersion" : "0.2.0",
  "title" : "ITPA Shared"
}