{
  "name" : "PCK.AUTOMIC_SHARED",
  "description" : "This package contains usefull scripts to build actionsaaaa",
  "repository" : {
    "type" : "archive",
    "branch" : "master",
    "url" : "file:///PCK.AUTOMIC_SHARED_0.7.0.zip",
    "devel" : { },
    "head" : { },
    "version" : "0.7.0",
    "sha1" : "4d516893674dda09ce52f9a200c71c356e81b2db",
    "dependencies" : { }
  },
  "company" : "Automic Software GmbH",
  "homepage" : " ",
  "license" : " ",
  "categories" : "Actions",
  "packageFormatVersion" : "0.1.0",
  "title" : "Automic Shared Library"
}