{
  "name" : "PCK.AUTOMIC_VSS",
  "description" : "This package contains actions to interact with Microsoft Visual SourceSafe",
  "repository" : {
    "type" : "archive",
    "branch" : "master",
    "url" : "https://downloads.automic.com/jart/prj3/dlc/main.jart.zip?content-id=1426247848003&action=get&pck-mode=yes&release_delivery_id=1442910861543",
    "devel" : { },
    "head" : { },
    "version" : "1.0.0",
    "sha1" : "b4a57c746aea8b1bdb8cd692d82fb43a6cad1885",
    "dependencies" : {
      "PCK.ITPA_SHARED" : "~>1.1",
      "PCK.AUTOMIC_FILESYSTEM" : "~>1.1"
    }
  },
  "company" : "Automic Software GmbH",
  "homepage" : "www.automic.com",
  "license" : "",
  "categories" : "VSS",
  "packageFormatVersion" : "0.1.0",
  "title" : "Automic VSS package"
}