{
  "name" : "PCK.AUTOMIC_RULE_STATECHANGE",
  "description" : "",
  "repository" : {
    "type" : "archive",
    "branch" : "master",
    "url" : "https://downloads.automic.com/jart/prj3/dlc/main.jart.zip?content-id=1426247848003&action=get&pck-mode=yes&release_delivery_id=1550157733001",
    "devel" : { },
    "head" : { },
    "version" : "1.2.0",
    "sha1" : "0c8b75f3d3f97f6345673bb7e8c35c5ffb61e4a3",
    "dependencies" : { }
  },
  "company" : "Automic",
  "homepage" : "www.automic.com",
  "license" : "",
  "categories" : "",
  "packageFormatVersion" : "0.3.0",
  "title" : "State Change Rule"
}