{
  "name" : "PCK.AUTOMIC_CA_CA7",
  "description" : "Provides integration with CA CA-7",
  "repository" : {
    "type" : "archive",
    "branch" : "master",
    "url" : "https://downloads.automic.com/jart/prj3/dlc/main.jart.zip?content-id=1426247848003&action=get&pck-mode=yes&release_delivery_id=1597906113635",
    "devel" : { },
    "head" : { },
    "version" : "1.1.1",
    "sha1" : "170a32d106a5b446e6942d66b662f7fa4fa7b8dd",
    "dependencies" : {
      "PCK.ITPA_SHARED" : "~>1.1"
    }
  },
  "company" : "Automic Software GmbH",
  "homepage" : "www.automic.com",
  "license" : "Automic License",
  "categories" : "CA CA-7 Integration",
  "packageFormatVersion" : "0.3.0",
  "title" : "CA CA-7"
}