{
  "name" : "PCK.AUTOMIC_MSSQL",
  "description" : "This package provide actions to cover basic deployment scenarios specific for MSSQL databases",
  "repository" : {
    "type" : "archive",
    "branch" : "master",
    "url" : "https://downloads.automic.com/jart/prj3/dlc/main.jart.zip?content-id=1426247848003&action=get&pck-mode=yes&release_delivery_id=1561644382744",
    "devel" : { },
    "head" : { },
    "version" : "1.1.0",
    "sha1" : "54991e57ecc97c93fffba7c985a3f1fc7ef0e13f",
    "dependencies" : {
      "PCK.ITPA_SHARED" : "~>1.1",
      "PCK.AUTOMIC_JDBC" : "~>1.4",
      "PCK.AUTOMIC_FILESYSTEM" : "~>1.3"
    }
  },
  "company" : "Automic Software GmbH",
  "homepage" : "",
  "license" : "",
  "categories" : "Database, Microsoft",
  "packageFormatVersion" : "0.2.0",
  "title" : "Automic MSSQL"
}