{
  "name" : "PCK.AUTOMIC_MICROSOFT_OFFICE365",
  "description" : "",
  "repository" : {
    "type" : "archive",
    "branch" : "master",
    "url" : "https://downloads.automic.com/jart/prj3/dlc/main.jart.zip?content-id=1426247848003&action=get&pck-mode=yes&release_delivery_id=1590421971173",
    "devel" : { },
    "head" : { },
    "version" : "1.0.0",
    "sha1" : "3f5e45e459c0bc840a504e12918121d991d93b49",
    "dependencies" : {
      "PCK.ITPA_SHARED" : "~>1.1"
    }
  },
  "company" : "Automic",
  "homepage" : "www.automic.com",
  "license" : "",
  "categories" : "",
  "packageFormatVersion" : "0.3.0",
  "title" : "Office365"
}