{
  "name" : "PCK.AUTOMIC_CA_SV",
  "description" : "Provides integration with CA Service Virtualization",
  "repository" : {
    "type" : "archive",
    "branch" : "master",
    "url" : "https://downloads.automic.com/jart/prj3/dlc/main.jart.zip?content-id=1426247848003&action=get&pck-mode=yes&release_delivery_id=1490796765592",
    "devel" : { },
    "head" : { },
    "version" : "1.0.0",
    "sha1" : "cae3565e175004c3f0a6fb56065c331117be95e5",
    "dependencies" : {
      "PCK.ITPA_SHARED" : "~>1.1",
      "PCK.AUTOMIC_FILESYSTEM" : "~>1.1"
    }
  },
  "company" : "Automic Software GmbH",
  "homepage" : "www.automic.com",
  "license" : "Automic License",
  "categories" : "CA Service Virtualization Integration",
  "packageFormatVersion" : "0.1.0",
  "title" : "Automic CA Service Virtualization Package"
}