{
  "name" : "PCK.AUTOMIC_APACHE_KAFKA",
  "description" : "Provide Integration with Apache Kafka .",
  "repository" : {
    "type" : "archive",
    "branch" : "master",
    "url" : "https://downloads.automic.com/jart/prj3/dlc/main.jart.zip?content-id=1426247848003&action=get&pck-mode=yes&release_delivery_id=1550157096195",
    "devel" : { },
    "head" : { },
    "version" : "1.0.0",
    "sha1" : "4b3bd97c1ee554e46ae5135831dfd7c25d405b55",
    "dependencies" : {
      "PCK.ITPA_SHARED" : "~>1.1"
    }
  },
  "company" : "Automic Software GmbH",
  "homepage" : "www.automic.com",
  "license" : "Automic License",
  "categories" : "APACHE KAFKA",
  "packageFormatVersion" : "0.3.0",
  "title" : "Apache Kafka"
}