{
  "name" : "PCK.AUTOMIC_TMPL_IBM_WEBSPHERE",
  "description" : "",
  "repository" : {
    "type" : "archive",
    "branch" : "master",
    "url" : "https://downloads.automic.com/jart/prj3/dlc/main.jart.zip?content-id=1426247848003&action=get&pck-mode=yes&release_delivery_id=1562665827466",
    "devel" : { },
    "head" : { },
    "version" : "1.1.0",
    "sha1" : "251f6e2400f43c2cd841fcbf3fe57d5093223918",
    "dependencies" : {
      "PCK.AUTOMIC_FILESYSTEM" : "~>1.2",
      "PCK.AUTOMIC_BOND" : "~>1.2",
      "PCK.AUTOMIC_IBM_WEBSPHERE" : "~>1.5"
    }
  },
  "company" : "Automic",
  "homepage" : "www.automic.com",
  "license" : "",
  "categories" : "Application Server, Template",
  "packageFormatVersion" : "0.2.0",
  "title" : "Template workflows for WebSphere Deployments"
}