{
  "name" : "PCK.AUTOMIC_WEBLOGIC",
  "description" : "This package contains actions to interact with Weblogic application server",
  "repository" : {
    "type" : "archive",
    "branch" : "master",
    "url" : "https://downloads.automic.com/jart/prj3/dlc/main.jart.zip?content-id=1426247848003&action=get&pck-mode=yes&release_delivery_id=1631859174020",
    "devel" : { },
    "head" : { },
    "version" : "1.4.2",
    "sha1" : "c880b5f5f66fd9be2e81a6d478f7fa0c0da5d598",
    "dependencies" : {
      "PCK.ITPA_SHARED" : "~>1.3",
      "PCK.AUTOMIC_FILESYSTEM" : ">=1.3.0"
    }
  },
  "company" : "Automic Software GmbH",
  "homepage" : "www.automic.com",
  "license" : "",
  "categories" : "Application Server",
  "packageFormatVersion" : "0.1.0",
  "title" : "Automic WebLogic"
}