{
  "name" : "PCK.AUTOMIC_INFRASTRUCTURE_MANAGER",
  "description" : "Provides integration with Infrastructure Manager",
  "repository" : {
    "type" : "archive",
    "branch" : "master",
    "url" : "https://downloads.automic.com/jart/prj3/dlc/main.jart.zip?content-id=1426247848003&action=get&pck-mode=yes&release_delivery_id=1597905039192",
    "devel" : { },
    "head" : { },
    "version" : "1.1.1",
    "sha1" : "3eeb9fe685d296a4f7531b2bcf0ee313b4c77bf2",
    "dependencies" : {
      "PCK.ITPA_SHARED" : "~>1.1",
      "PCK.AUTOMIC_RA_REST" : "~>1.0"
    }
  },
  "company" : "Automic",
  "homepage" : "www.automic.com",
  "license" : "Automic License ",
  "categories" : "Infrastructure Manager Integration",
  "packageFormatVersion" : "0.3.0",
  "title" : "Infrastructure manager Package"
}