{
  "name" : "PCK.AUTOMIC_ANALYTICS",
  "description" : "This Action Pack contains actions and templates \nto schedule analytics reports and share them via email",
  "repository" : {
    "type" : "archive",
    "branch" : "master",
    "url" : "https://downloads.automic.com/jart/prj3/dlc/main.jart.zip?content-id=1426247848003&action=get&pck-mode=yes&release_delivery_id=1461661431889",
    "devel" : { },
    "head" : { },
    "version" : "1.0.0",
    "sha1" : "839d63d0d14922fcd45670fdeac38a8675bb7843",
    "dependencies" : {
      "PCK.ITPA_SHARED" : "~>1.1"
    }
  },
  "company" : "Automic Software GmbH",
  "homepage" : "www.automic.com",
  "license" : "",
  "categories" : "Automic Analytics",
  "packageFormatVersion" : "0.2.0",
  "title" : "ANALYTICS"
}