{
  "name" : "PCK.AUTOMIC_FTP",
  "description" : "Download files from an FTP or FTPS server.",
  "repository" : {
    "type" : "archive",
    "branch" : "master",
    "url" : "https://downloads.automic.com/jart/prj3/dlc/main.jart.zip?content-id=1426247848003&action=get&pck-mode=yes&release_delivery_id=1529256310396",
    "devel" : { },
    "head" : { },
    "version" : "1.2.1",
    "sha1" : "31efc1b5186209a6fe0b002525b60ac906dc846f",
    "dependencies" : {
      "PCK.ITPA_SHARED" : "~>1.1"
    }
  },
  "company" : "Automic Software GmbH",
  "homepage" : "www.automic.com",
  "license" : "",
  "categories" : "Network, Download",
  "packageFormatVersion" : "0.2.0",
  "title" : "Automic FTP"
}