{
  "name" : "PCK.AUTOMIC_JAVA_PROPERTIES",
  "description" : "Manipulate variables in a Java properties file.",
  "repository" : {
    "type" : "archive",
    "branch" : "master",
    "url" : "ftp://ftp.automic.com/Automic.Action.Packs/Package.Java.Properties_PCK.AUTOMIC_JAVA_PROPERTIES_1_1_0+build.78.zip",
    "devel" : { },
    "head" : { },
    "version" : "1.1.0",
    "sha1" : "7d0a0640d0ccbc548be43e696bc344537a6693e3",
    "dependencies" : {
      "PCK.ITPA_SHARED" : "~>1.1"
    }
  },
  "company" : "Automic Software GmbH",
  "homepage" : "www.automic.com",
  "license" : "",
  "categories" : "Java Properties, File manipulation",
  "packageFormatVersion" : "0.1.0",
  "title" : "Automic Java Properties"
}