{
  "name" : "PCK.AUTOMIC_INI",
  "description" : "Manipulate variables in an INI file.",
  "repository" : {
    "type" : "archive",
    "branch" : "master",
    "url" : "ftp://ftp.automic.com/Automic.Action.Packs/Package.INI_PCK.AUTOMIC_INI_1_1_0+build.55.zip",
    "devel" : { },
    "head" : { },
    "version" : "1.1.0",
    "sha1" : "48d0ecaa8a3f62145585c142ae9ff0f3482ceadf",
    "dependencies" : {
      "PCK.ITPA_SHARED" : "~>1.1"
    }
  },
  "company" : "Automic Software GmbH",
  "homepage" : "www.automic.com",
  "license" : "",
  "categories" : "INI, File manipulation",
  "packageFormatVersion" : "0.1.0",
  "title" : "Automic INI manipulation"
}