{
  "name" : "PCK.AUTOMIC_DOCKER",
  "description" : "Provides integration with Docker",
  "repository" : {
    "type" : "archive",
    "branch" : "master",
    "url" : "https://downloads.automic.com/jart/prj3/dlc/main.jart.zip?content-id=1426247848003&action=get&pck-mode=yes&release_delivery_id=1461661453766",
    "devel" : { },
    "head" : { },
    "version" : "1.3.0",
    "sha1" : "9062cc23d3faee011532b6f0c3a8d2154153ddbc",
    "dependencies" : {
      "PCK.ITPA_SHARED" : "~>1.1",
      "PCK.AUTOMIC_FILESYSTEM" : "~>1.1"
    }
  },
  "company" : "Automic Software GmbH",
  "homepage" : "www.automic.com",
  "license" : "Commercial",
  "categories" : "Docker Integration",
  "packageFormatVersion" : "0.1.0",
  "title" : "Automic Docker Package"
}