{
  "name" : "PCK.AUTOMIC_ATLASSIAN_JIRA",
  "description" : "Provides integration with JIRA",
  "repository" : {
    "type" : "archive",
    "branch" : "master",
    "url" : "https://downloads.automic.com/jart/prj3/dlc/main.jart.zip?content-id=1426247848003&action=get&pck-mode=yes&release_delivery_id=1642064829549",
    "devel" : { },
    "head" : { },
    "version" : "1.0.4",
    "sha1" : "cac6167e1ba97f2447228c832dd0aeeec317ee6f",
    "dependencies" : {
      "PCK.ITPA_SHARED" : "~>1.1",
      "PCK.AUTOMIC_FILESYSTEM" : "~>1.1"
    }
  },
  "company" : "Automic Software GmbH",
  "homepage" : "www.automic.com",
  "license" : "Automic License",
  "categories" : "JIRA Integration",
  "packageFormatVersion" : "0.1.0",
  "title" : "Automic JIRA package"
}