{
  "name" : "PCK.AUTOMIC_F5_BIGIP",
  "description" : "F5 BigIP Local Traffic Manager Actions using the iControl libraries offered by F5.",
  "repository" : {
    "type" : "archive",
    "branch" : "master",
    "url" : "ftp://ftp.automic.com/Automic.Action.Packs/Package.F5.BIGIP_PCK.AUTOMIC_F5_BIGIP_1_0_0+build.53.zip",
    "devel" : { },
    "head" : { },
    "version" : "1.0.0",
    "sha1" : "262ace4be4f315b55047843c6811c90791081bf6",
    "dependencies" : {
      "PCK.ITPA_SHARED" : "~>1.1"
    }
  },
  "company" : "Automic Software GmbH",
  "homepage" : "www.automic.com",
  "license" : "",
  "categories" : "Load balancing",
  "packageFormatVersion" : "0.1.0",
  "title" : "Automic F5 BIGIP"
}