{
  "name" : "PCK.AUTOMIC_BOX",
  "description" : "",
  "repository" : {
    "type" : "archive",
    "branch" : "master",
    "url" : "https://downloads.automic.com/jart/prj3/dlc/main.jart.zip?content-id=1426247848003&action=get&pck-mode=yes&release_delivery_id=1669624981507",
    "devel" : { },
    "head" : { },
    "version" : "1.0.1",
    "sha1" : "2a60607e201ef699023b0866fe3fb8ecfea4c2a6",
    "dependencies" : {
      "PCK.ITPA_SHARED" : "~>1.1"
    }
  },
  "company" : "",
  "homepage" : "",
  "license" : "",
  "categories" : "",
  "packageFormatVersion" : "0.3.0",
  "title" : "Automic Box Action Pack"
}