{
  "name" : "PCK.AUTOMIC_MSSQL",
  "description" : "This package provide actions to cover basic deployment scenarios specific for MSSQL databases",
  "repository" : {
    "type" : "archive",
    "branch" : "master",
    "url" : "ftp://ftp.automic.com/Automic.Action.Packs/Package.MSSQL_PCK.AUTOMIC_MSSQL_1_0_0+build.14.zip",
    "devel" : { },
    "head" : { },
    "version" : "1.0.0",
    "sha1" : "7239ba7fc43d1a8e00c5b0b17cf55829526b6993",
    "dependencies" : {
      "PCK.ITPA_SHARED" : "~>1.1",
      "PCK.AUTOMIC_JDBC" : "~>1.1"
    }
  },
  "company" : "Automic Software GmbH",
  "homepage" : "",
  "license" : "",
  "categories" : "Database, Microsoft",
  "packageFormatVersion" : "0.1.0",
  "title" : "Automic MSSQL"
}