{
  "name" : "PCK.AUTOMIC_XML",
  "description" : "Manipulate XML files.",
  "repository" : {
    "type" : "archive",
    "branch" : "master",
    "url" : "ftp://ftp.automic.com/Automic.Action.Packs/Package.XML_PCK.AUTOMIC_XML_1_1_0+build.85.zip",
    "devel" : { },
    "head" : { },
    "version" : "1.1.0",
    "sha1" : "7081be3ecf273f2643b9b8722e0c0118c04b220b",
    "dependencies" : {
      "PCK.ITPA_SHARED" : "~>1.1"
    }
  },
  "company" : "Automic Software GmbH",
  "homepage" : "www.automic.com",
  "license" : "",
  "categories" : "XML, File manipulation",
  "packageFormatVersion" : "0.1.0",
  "title" : "Automic XML manipulation"
}