{
  "name" : "PCK.AUTOMIC_CA_PAM",
  "description" : "Provides integration with CA PAM",
  "repository" : {
    "type" : "archive",
    "branch" : "master",
    "url" : "https://downloads.automic.com/jart/prj3/dlc/main.jart.zip?content-id=1426247848003&action=get&pck-mode=yes&release_delivery_id=1550158330813",
    "devel" : { },
    "head" : { },
    "version" : "1.0.0",
    "sha1" : "941f3b2c18810a5801f630e17461e2d50aa5c98e",
    "dependencies" : {
      "PCK.ITPA_SHARED" : "~>1.1"
    }
  },
  "company" : "Automic Software GmbH",
  "homepage" : "www.automic.com",
  "license" : "Automic License",
  "categories" : "CA PAM Integration",
  "packageFormatVersion" : "0.3.0",
  "title" : "CA PAM"
}