{
  "name" : "PCK.AUTOMIC_WINDOWS_SERVICE",
  "description" : "Manipulate (start, stop, create, etc.) Windows services.",
  "repository" : {
    "type" : "archive",
    "branch" : "master",
    "url" : "https://downloads.automic.com/jart/prj3/dlc/main.jart.zip?content-id=1426247848003&action=get&pck-mode=yes&release_delivery_id=1442910859394",
    "devel" : { },
    "head" : { },
    "version" : "1.1.0",
    "sha1" : "c28f63cd8d86283687f68417ab3069cf28f092ea",
    "dependencies" : {
      "PCK.ITPA_SHARED" : "~>1.1"
    }
  },
  "company" : "Automic Software GmbH",
  "homepage" : "www.automic.com",
  "license" : "Commercial",
  "categories" : "OS, WIN",
  "packageFormatVersion" : "0.1.0",
  "title" : "Automic Windows Service"
}