{
  "name" : "PCK.AUTOMIC_TMPL_JDBC",
  "description" : "",
  "repository" : {
    "type" : "archive",
    "branch" : "master",
    "url" : "https://downloads.automic.com/jart/prj3/dlc/main.jart.zip?content-id=1426247848003&action=get&pck-mode=yes&release_delivery_id=1468330351110",
    "devel" : { },
    "head" : { },
    "version" : "1.0.0",
    "sha1" : "a28a37f180aaa1898b6d8f5b13bfff8f27fa3a28",
    "dependencies" : {
      "PCK.AUTOMIC_JDBC" : "~>1.2",
      "PCK.AUTOMIC_FILESYSTEM" : "~>1.1"
    }
  },
  "company" : "Automic",
  "homepage" : "www.automic.com",
  "license" : "",
  "categories" : "Database Server, Template",
  "packageFormatVersion" : "0.2.0",
  "title" : "Template workflows for JDBC Deployments"
}