{
  "name" : "PCK.AUTOMIC_TMPL_ORACLEDB",
  "description" : "",
  "repository" : {
    "type" : "archive",
    "branch" : "master",
    "url" : "https://downloads.automic.com/jart/prj3/dlc/main.jart.zip?content-id=1426247848003&action=get&pck-mode=yes&release_delivery_id=1468330331340",
    "devel" : { },
    "head" : { },
    "version" : "1.0.0",
    "sha1" : "1acf65cc0b5f9469031c4f3b12eba85263887743",
    "dependencies" : {
      "PCK.AUTOMIC_JDBC" : "~>1.2",
      "PCK.AUTOMIC_FILESYSTEM" : "~>1.1",
      "PCK.AUTOMIC_ORACLE_DB" : "~>1.0"
    }
  },
  "company" : "Automic",
  "homepage" : "www.automic.com",
  "license" : "",
  "categories" : "Database Server, Template",
  "packageFormatVersion" : "0.2.0",
  "title" : "Template workflows for Oracle DB Deployments"
}