{
  "name" : "PCK.AUTOMIC_CAU_JRE_WINDOWS",
  "description" : "Agent upgrade resources for windows",
  "repository" : {
    "type" : "archive",
    "branch" : "master",
    "url" : "https://downloads.automic.com/jart/prj3/dlc/main.jart.zip?content-id=1426247848003&action=get&pck-mode=yes&release_delivery_id=1712580784788",
    "devel" : { },
    "head" : { },
    "version" : "21.0.10",
    "sha1" : "c73364344759bdb1dfdf846222a6284cdd6a1393",
    "dependencies" : { }
  },
  "company" : "Custom",
  "homepage" : "www.automic.com",
  "license" : "",
  "categories" : "",
  "packageFormatVersion" : "0.2.0",
  "title" : "Agent upgrade resources for windows"
}