{
  "name" : "PCK.AUTOMIC_DM",
  "description" : "Application Release Manager",
  "repository" : {
    "type" : "archive",
    "branch" : "master",
    "url" : "ftp://ftp.automic.com/Automic.Action.Packs/Package.DM_PCK.AUTOMIC_DM_1_0_0+build.113.zip",
    "devel" : { },
    "head" : { },
    "version" : "1.0.0",
    "sha1" : "718bc48ffc513b9c8f9b91c1cadcda7def6f9383",
    "dependencies" : {
      "PCK.ITPA_SHARED" : "~>1.1",
      "PCK.AUTOMIC_BOND" : "~>1.0"
    }
  },
  "company" : "Automic Software GmbH",
  "homepage" : "www.automic.com",
  "license" : "",
  "categories" : "Application Release Manager",
  "packageFormatVersion" : "0.1.0",
  "title" : "Automic DM Package"
}