{
  "name" : "PCK.AUTOMIC_SFTP",
  "description" : "Download files from an SFTP server.",
  "repository" : {
    "type" : "archive",
    "branch" : "master",
    "url" : "https://downloads.automic.com/jart/prj3/dlc/main.jart.zip?content-id=1426247848003&action=get&pck-mode=yes&release_delivery_id=1473937279845",
    "devel" : { },
    "head" : { },
    "version" : "1.1.1",
    "sha1" : "45fc62f3ae8dd3a79c0facbf663e9bb176c24874",
    "dependencies" : {
      "PCK.ITPA_SHARED" : "~>1.1"
    }
  },
  "company" : "Automic Software GmbH",
  "homepage" : "www.automic.com",
  "license" : "",
  "categories" : "Network, Download ",
  "packageFormatVersion" : "0.2.0",
  "title" : "Automic SFTP"
}