{
  "name" : "PCK.AUTOMIC_TFS",
  "description" : "This package contains actions to interact with MS Team Foundation Server",
  "repository" : {
    "type" : "archive",
    "branch" : "master",
    "url" : "https://downloads.automic.com/jart/prj3/dlc/main.jart.zip?content-id=1426247848003&action=get&pck-mode=yes&release_delivery_id=1473937755828",
    "devel" : { },
    "head" : { },
    "version" : "1.2.1",
    "sha1" : "4e47d16c43012a6310a1815af45e6a23b9630afc",
    "dependencies" : {
      "PCK.ITPA_SHARED" : "~>1.1",
      "PCK.AUTOMIC_FILESYSTEM" : "~>1.1"
    }
  },
  "company" : "Automic Software GmbH",
  "homepage" : "www.automic.com",
  "license" : "",
  "categories" : "SCM, Versioning",
  "packageFormatVersion" : "0.1.0",
  "title" : "Automic Team Foundation Server Library"
}