{
  "name" : "PCK.AUTOMIC_BOND",
  "description" : "Preliminary package for ARA providing basic functionality",
  "repository" : {
    "type" : "archive",
    "branch" : "master",
    "url" : "https://downloads.automic.com/jart/prj3/dlc/main.jart.zip?content-id=1426247848003&action=get&pck-mode=yes&release_delivery_id=1468330506027",
    "devel" : { },
    "head" : { },
    "version" : "1.0.3",
    "sha1" : "0ef56379ea7735bcd27dcdd58d8ee0a6b3a6e11e",
    "dependencies" : {
      "PCK.ITPA_SHARED" : "~>1.1"
    }
  },
  "company" : "Automic Software GmbH",
  "homepage" : "www.automic.com",
  "license" : "",
  "categories" : "",
  "packageFormatVersion" : "0.2.0",
  "title" : "Automic BOND"
}