{
  "name" : "PCK.AUTOMIC_SIEBEL",
  "description" : "The Siebel Offering speeds up the deployment of Siebel applications. It also reduces downtime and increases agility of Siebel environments.",
  "repository" : {
    "type" : "archive",
    "branch" : "master",
    "url" : "ftp://ftp.automic.com/Automated.Siebel.Deployment/2014-1/Package.Siebel/PCK.AUTOMIC_SIEBEL_1.0.0.zip",
    "devel" : { },
    "head" : { },
    "version" : "1.0.0",
    "sha1" : "d7a399d5ccbfdfc49a660b1881bf7991f9ebf312",
    "dependencies" : {
      "PCK.AUTOMIC_SHARED" : "~>1.0.0"
    }
  },
  "company" : "Automic Software GmbH",
  "homepage" : "",
  "license" : "",
  "categories" : "Siebel",
  "packageFormatVersion" : "0.1.0",
  "title" : "Automic Siebel Package"
}