{
  "name" : "PCK.AUTOMIC_JBOSS_V5",
  "description" : "Application Server",
  "repository" : {
    "type" : "archive",
    "branch" : "master",
    "url" : "ftp://ftp.automic.com/Automic.Action.Packs/Package.JBoss.v5_PCK.AUTOMIC_JBOSS_V5_1_0_1+build.91.zip",
    "devel" : { },
    "head" : { },
    "version" : "1.0.1",
    "sha1" : "03d9a492f481c87fdaefa504a06f53966da36ed7",
    "dependencies" : {
      "PCK.ITPA_SHARED" : "~>1.1"
    }
  },
  "company" : "Automic Software GmbH",
  "homepage" : "www.automic.com",
  "license" : "",
  "categories" : "Application Server",
  "packageFormatVersion" : "0.1.0",
  "title" : "Automic JBoss_v5"
}