{
  "name" : "PCK.AUTOMIC_SOLARIS",
  "description" : "These actions install, upgrade, remove and query installed packages on your Solaris host.\nThe actions are wrappers around the pkgadd, pkgrm, pkginfo command line tools.",
  "repository" : {
    "type" : "archive",
    "branch" : "master",
    "url" : "https://downloads.automic.com/jart/prj3/dlc/main.jart.zip?content-id=1426247848003&action=get&pck-mode=yes&release_delivery_id=1496746757141",
    "devel" : { },
    "head" : { },
    "version" : "1.0.1",
    "sha1" : "4232ffcd756fa4162243db714549f54bf8d59136",
    "dependencies" : {
      "PCK.ITPA_SHARED" : "~>1.1"
    }
  },
  "company" : "Automic Software GmbH",
  "homepage" : "www.automic.com",
  "license" : "",
  "categories" : "Package Manager",
  "packageFormatVersion" : "0.3.0",
  "title" : "SOLARIS"
}