{
  "name" : "PCK.AUTOMIC_TMPL_MSSQL",
  "description" : "",
  "repository" : {
    "type" : "archive",
    "branch" : "master",
    "url" : "https://downloads.automic.com/jart/prj3/dlc/main.jart.zip?content-id=1426247848003&action=get&pck-mode=yes&release_delivery_id=1461661950825",
    "devel" : { },
    "head" : { },
    "version" : "1.0.0",
    "sha1" : "5376ba1c1ac54eca4b1cd65854f9444d212243a8",
    "dependencies" : {
      "PCK.AUTOMIC_JDBC" : "~>1.1",
      "PCK.AUTOMIC_FILESYSTEM" : "~>1.1",
      "PCK.AUTOMIC_MSSQL" : "~>1.0"
    }
  },
  "company" : "Automic",
  "homepage" : "www.automic.com",
  "license" : "",
  "categories" : "Database Server, Template",
  "packageFormatVersion" : "0.2.0",
  "title" : "Template workflows for MSSQL Deployments"
}