{
  "name" : "PCK.AUTOMIC_CAU_JRE_WINDOWS",
  "description" : "Agent upgrade resources for windows",
  "repository" : {
    "type" : "archive",
    "branch" : "master",
    "url" : "https://downloads.automic.com/jart/prj3/dlc/main.jart.zip?content-id=1426247848003&action=get&pck-mode=yes&release_delivery_id=1704907291205",
    "devel" : { },
    "head" : { },
    "version" : "24.0.0",
    "sha1" : "2b98413406a3787eae9abd201b10127cda5fba7e",
    "dependencies" : { }
  },
  "company" : "Custom",
  "homepage" : "www.automic.com",
  "license" : "",
  "categories" : "",
  "packageFormatVersion" : "0.2.0",
  "title" : "Agent upgrade resources for windows"
}