{
  "name" : "PCK.AUTOMIC_TEMENOS_T24",
  "description" : "Provides integration with Temenos T24",
  "repository" : {
    "type" : "archive",
    "branch" : "master",
    "url" : "https://downloads.automic.com/jart/prj3/dlc/main.jart.zip?content-id=1426247848003&action=get&pck-mode=yes&release_delivery_id=1511347899244",
    "devel" : { },
    "head" : { },
    "version" : "2.1.0",
    "sha1" : "4f14f475e388bdf0e973b76c15727a143900b59b",
    "dependencies" : {
      "PCK.ITPA_SHARED" : "~>1.1",
      "PCK.AUTOMIC_FILESYSTEM" : "~>1.1"
    }
  },
  "company" : "Automic Software GmbH",
  "homepage" : "www.automic.com",
  "license" : "Automic License",
  "categories" : "Temenos T24",
  "packageFormatVersion" : "0.1.0",
  "title" : "Automic Temenos T24 Package"
}