{
  "name" : "PCK.AUTOMIC_WINDOWS",
  "description" : "Execute Windows-specific commands, maping network drives, get OS-specific information etc.",
  "repository" : {
    "type" : "archive",
    "branch" : "master",
    "url" : "https://downloads.automic.com/jart/prj3/dlc/main.jart.zip?content-id=1426247848003&action=get&pck-mode=yes&release_delivery_id=1550159045577",
    "devel" : { },
    "head" : { },
    "version" : "1.1.4",
    "sha1" : "5cbeac4509fbf298bb8f5c7c9dd39edaebe75b8d",
    "dependencies" : {
      "PCK.ITPA_SHARED" : "~>1.1"
    }
  },
  "company" : "Automic Software GmbH",
  "homepage" : "www.automic.com",
  "license" : "",
  "categories" : "OS, WIN",
  "packageFormatVersion" : "0.2.0",
  "title" : "Automic Windows Commands"
}