{
  "name" : "PCK.AUTOMIC_HTTP",
  "description" : "Download files from a web server via HTTP or HTTPS.",
  "repository" : {
    "type" : "archive",
    "branch" : "master",
    "url" : "ftp://ftp.automic.com/Automic.Action.Packs/Package.HTTP_PCK.AUTOMIC_HTTP_1_1_0+build.122.zip",
    "devel" : { },
    "head" : { },
    "version" : "1.1.0",
    "sha1" : "66fe0e2ee7b4c81d948ed4429c98f0b3e2b8e2d0",
    "dependencies" : {
      "PCK.ITPA_SHARED" : "~>1.1"
    }
  },
  "company" : "Automic Software GmbH",
  "homepage" : "www.automic.com",
  "license" : "",
  "categories" : "Network, Download",
  "packageFormatVersion" : "0.1.0",
  "title" : "Automic HTTP package"
}