{
  "name" : "PCK.AUTOMIC_IBM_ZOS",
  "description" : "Provides integration with IBM ZOS",
  "repository" : {
    "type" : "archive",
    "branch" : "master",
    "url" : "https://downloads.automic.com/jart/prj3/dlc/main.jart.zip?content-id=1426247848003&action=get&pck-mode=yes&release_delivery_id=1510561687967",
    "devel" : { },
    "head" : { },
    "version" : "1.4.0",
    "sha1" : "c189d4576cd310fc940a8535b635cf0337955b58",
    "dependencies" : {
      "PCK.ITPA_SHARED" : "~>1.1",
      "PCK.AUTOMIC_FILESYSTEM" : "~>1.1"
    }
  },
  "company" : "Automic Software GmbH",
  "homepage" : "www.automic.com",
  "license" : "Automic License",
  "categories" : "IBM ZOS Integration",
  "packageFormatVersion" : "0.1.0",
  "title" : "Automic IBM ZOS Package"
}