{
  "name" : "PCK.AUTOMIC_AIX",
  "description" : "These actions install, upgrade, remove and query installed packages on your AIX host. ",
  "repository" : {
    "type" : "archive",
    "branch" : "master",
    "url" : "ftp://ftp.automic.com/Automic.Action.Packs/Package.AIX_PCK.AUTOMIC_AIX_1_0_0+build.47.zip",
    "devel" : { },
    "head" : { },
    "version" : "1.0.0",
    "sha1" : "292d97cb9ff8e8a1ddbfc6b2b1efac8d0d424832",
    "dependencies" : {
      "PCK.ITPA_SHARED" : "~>1.1"
    }
  },
  "company" : "Automic Software GmbH",
  "homepage" : "www.automic.com",
  "license" : "",
  "categories" : "Package Manager",
  "packageFormatVersion" : "0.1.0",
  "title" : "AIX"
}