{
  "name" : "PCK.AUTOMIC_XML",
  "description" : "Manipulate XML files.",
  "repository" : {
    "type" : "archive",
    "branch" : "master",
    "url" : "ftp://ftp.automic.com/Application.Service.Orchestration/2015-1-HF1/2015-05-07/Package.XML/Package.XML_PCK.AUTOMIC_XML_1_0_0+build.15.zip",
    "devel" : { },
    "head" : { },
    "version" : "1.0.0",
    "sha1" : "606f4d3cf3e2a7293c6c3df1607020147216b83b",
    "dependencies" : {
      "PCK.ITPA_SHARED" : ">=1.0.0",
      "PCK.AUTOMIC_ARATOOLS" : ">=1.0.0"
    }
  },
  "company" : "Automic Software GmbH",
  "homepage" : "www.automic.com",
  "license" : "",
  "categories" : "XML, File manipulation",
  "packageFormatVersion" : "0.1.0",
  "title" : "Automic XML manipulation"
}