{
  "name" : "PCK.AUTOMIC_DM",
  "description" : "Application Release Manager",
  "repository" : {
    "type" : "archive",
    "branch" : "master",
    "url" : "https://downloads.automic.com/jart/prj3/dlc/main.jart.zip?content-id=1426247848003&action=get&pck-mode=yes&release_delivery_id=1631857659332",
    "devel" : { },
    "head" : { },
    "version" : "1.4.3",
    "sha1" : "e2e1dda68aa04ae2597be7af6935d11b9bb848d9",
    "dependencies" : {
      "PCK.ITPA_SHARED" : "~>1.1"
    }
  },
  "company" : "Automic Software GmbH",
  "homepage" : "www.automic.com",
  "license" : "",
  "categories" : "Application Release Manager",
  "packageFormatVersion" : "0.2.0",
  "title" : "Automic DM Package"
}