{
  "name" : "PCK.AUTOMIC_CYCK_UPGRADE_CHECKER",
  "description" : "For AE v21",
  "repository" : {
    "type" : "archive",
    "branch" : "master",
    "url" : "https://downloads.automic.com/jart/prj3/dlc/main.jart.zip?content-id=1426247848003&action=get&pck-mode=yes&release_delivery_id=1631857685672",
    "devel" : { },
    "head" : { },
    "version" : "1.1.6",
    "sha1" : "537b2ff63997ea7b9923e5b657a00e8aca98b707",
    "dependencies" : { }
  },
  "company" : "Broadcom",
  "homepage" : "www.broadcom.com",
  "license" : "",
  "categories" : "",
  "packageFormatVersion" : "0.2.0",
  "title" : "Upgrade Checker for Automation Engine Updates"
}