{
  "name" : "PCK.AUTOMIC_CITRIX_NETSCALER",
  "description" : "",
  "repository" : {
    "type" : "archive",
    "branch" : "master",
    "url" : "https://downloads.automic.com/jart/prj3/dlc/main.jart.zip?content-id=1426247848003&action=get&pck-mode=yes&release_delivery_id=1589171067629",
    "devel" : { },
    "head" : { },
    "version" : "1.0.0",
    "sha1" : "f99010fef493eb036c5c1f4e71dc1965fc921247",
    "dependencies" : {
      "PCK.AUTOMIC_RA_REST" : "~>1.0"
    }
  },
  "company" : "Automic",
  "homepage" : "www.automic.com",
  "license" : "",
  "categories" : "",
  "packageFormatVersion" : "0.3.0",
  "title" : "Citrix NetScaler"
}