{
  "name" : "PCK.AUTOMIC_TMPL_WEBLOGIC",
  "description" : "",
  "repository" : {
    "type" : "archive",
    "branch" : "master",
    "url" : "https://downloads.automic.com/jart/prj3/dlc/main.jart.zip?content-id=1426247848003&action=get&pck-mode=yes&release_delivery_id=1468330464435",
    "devel" : { },
    "head" : { },
    "version" : "1.0.0",
    "sha1" : "792f6b4b4284b880e0d67d4169fae10f32092c34",
    "dependencies" : {
      "PCK.AUTOMIC_FILESYSTEM" : "~>1.1",
      "PCK.AUTOMIC_WEBLOGIC" : "~>1.2"
    }
  },
  "company" : "Automic",
  "homepage" : "www.automic.com",
  "license" : "",
  "categories" : "Application Server, Template",
  "packageFormatVersion" : "0.2.0",
  "title" : "Template workflows for WebLogic Deployments"
}