{
  "name" : "PCK.AUTOMIC_AIOPS_SHARED",
  "description" : "Automic AIOps Shared",
  "repository" : {
    "type" : "archive",
    "branch" : "master",
    "url" : "https://downloads.automic.com/jart/prj3/dlc/main.jart.zip?content-id=1426247848003&action=get&pck-mode=yes&release_delivery_id=1577698635504",
    "devel" : { },
    "head" : { },
    "version" : "1.0.0",
    "sha1" : "79a34db3aa17ce5d9d012ce53601c109b38180ae",
    "dependencies" : { }
  },
  "company" : "Automic Software GmbH",
  "homepage" : "www.automic.com",
  "license" : "",
  "categories" : "AIOps",
  "packageFormatVersion" : "0.3.0",
  "title" : "AIOPS Shared"
}