{
  "name" : "PCK.AUTOMIC_CA_APIM",
  "description" : "Provide Integration with CA APIM (Policy Manager)",
  "repository" : {
    "type" : "archive",
    "branch" : "master",
    "url" : "https://downloads.automic.com/jart/prj3/dlc/main.jart.zip?content-id=1426247848003&action=get&pck-mode=yes&release_delivery_id=1535988605463",
    "devel" : { },
    "head" : { },
    "version" : "1.0.0",
    "sha1" : "cc45e6e0d12d6301a595561be9b22b56964b64cb",
    "dependencies" : {
      "PCK.ITPA_SHARED" : "~>1.1",
      "PCK.AUTOMIC_RA_REST" : "~>1.0"
    }
  },
  "company" : "Automic Software GmbH",
  "homepage" : "www.automic.com",
  "license" : "Automic License",
  "categories" : "CA APIM",
  "packageFormatVersion" : "0.3.0",
  "title" : "CA APIM"
}