{
  "name" : "PCK.AUTOMIC_SSH",
  "description" : "Provides integration with SSH",
  "repository" : {
    "type" : "archive",
    "branch" : "master",
    "url" : "https://downloads.automic.com/jart/prj3/dlc/main.jart.zip?content-id=1426247848003&action=get&pck-mode=yes&release_delivery_id=1521729593743",
    "devel" : { },
    "head" : { },
    "version" : "1.0.0",
    "sha1" : "446a6d7ecc3b83eb658dfa07ed71eda78852aa3e",
    "dependencies" : {
      "PCK.ITPA_SHARED" : "~>1.1"
    }
  },
  "company" : "Automic Software GmbH",
  "homepage" : "www.automic.com",
  "license" : "Automic License",
  "categories" : "SSH",
  "packageFormatVersion" : "0.3.0",
  "title" : "Automic SSH"
}