{
  "name" : "PCK.AUTOMIC_RULE_SIMPLE",
  "description" : "",
  "repository" : {
    "type" : "archive",
    "branch" : "master",
    "url" : "https://downloads.automic.com/jart/prj3/dlc/main.jart.zip?content-id=1426247848003&action=get&pck-mode=yes&release_delivery_id=1503673027860",
    "devel" : { },
    "head" : { },
    "version" : "1.0.0",
    "sha1" : "39f0df7ee65ee6808f35e1d5334fb81099261aca",
    "dependencies" : { }
  },
  "company" : "Automic",
  "homepage" : "www.automic.com",
  "license" : "",
  "categories" : "",
  "packageFormatVersion" : "0.3.0",
  "title" : "Simple Rule"
}