{
  "name" : "PCK.AUTOMIC_CONNECTIVITY",
  "description" : "Basic networking functionality.",
  "repository" : {
    "type" : "archive",
    "branch" : "master",
    "url" : "https://downloads.automic.com/jart/prj3/dlc/main.jart.zip?content-id=1426247848003&action=get&pck-mode=yes&release_delivery_id=1704910687826",
    "devel" : { },
    "head" : { },
    "version" : "1.1.3",
    "sha1" : "ca3fa2ce7a8ab2e5d08468360da923d0bd3b9c04",
    "dependencies" : {
      "PCK.ITPA_SHARED" : "~>1.3"
    }
  },
  "company" : "Automic Software GmbH",
  "homepage" : "www.automic.com",
  "license" : "",
  "categories" : "Network, Utilities",
  "packageFormatVersion" : "0.2.0",
  "title" : "Automic Connectivity"
}