{
  "name" : "PCK.AUTOMIC_DATABASE",
  "description" : "This package contains actions to interact with a database management system via JDBC.",
  "repository" : {
    "type" : "archive",
    "branch" : "master",
    "url" : "ftp://ftp.automic.com/Automated.Siebel.Deployment/2015-1/2015-02-13/Package.Database/Package.Database_PCK.AUTOMIC_DATABASE_1_1_0+build.19.zip",
    "devel" : { },
    "head" : { },
    "version" : "1.1.0",
    "sha1" : "5c6080302c63d53ea0de843fa49f6baa37169677",
    "dependencies" : {
      "PCK.AUTOMIC_SHARED" : "~>1.1.0"
    }
  },
  "company" : "Automic Software GmbH",
  "homepage" : "",
  "license" : "",
  "categories" : "Database",
  "title" : "Automic Database Package"
}