{
  "name" : "PCK.AUTOMIC_NEXUS_V3",
  "description" : "Provides integration with Nexus V3",
  "repository" : {
    "type" : "archive",
    "branch" : "master",
    "url" : "https://downloads.automic.com/jart/prj3/dlc/main.jart.zip?content-id=1426247848003&action=get&pck-mode=yes&release_delivery_id=1555668526725",
    "devel" : { },
    "head" : { },
    "version" : "1.2.1",
    "sha1" : "49806e6a31b8b456e4bbb34ef62f0a289c5e434e",
    "dependencies" : {
      "PCK.ITPA_SHARED" : "~>1.1"
    }
  },
  "company" : "Automic Software GmbH",
  "homepage" : "www.automic.com",
  "license" : "Automic License",
  "categories" : "Nexus V3 Integration",
  "packageFormatVersion" : "0.3.0",
  "title" : "Automic Nexus V3 package"
}