{
  "name" : "PCK.AUTOMIC_PROVISIONING.VMWARE",
  "description" : "Enables ARA to provision Stacks running on a VMware vSphere",
  "repository" : {
    "type" : "archive",
    "branch" : "master",
    "url" : "https://downloads.automic.com/jart/prj3/dlc/main.jart.zip?content-id=1426247848003&action=get&pck-mode=yes&release_delivery_id=1503672380328",
    "devel" : { },
    "head" : { },
    "version" : "1.0.0",
    "sha1" : "3cd045eaabbe7204c5190df67a8c48da424ff231",
    "dependencies" : {
      "PCK.ITPA_SHARED" : "~>1.2",
      "PCK.AUTOMIC_PROVISIONING" : "~>2.0",
      "PCK.AUTOMIC_VMWARE_VSPHERE" : "~>1.2"
    }
  },
  "company" : "Automic Software GmbH",
  "homepage" : "www.automic.com",
  "license" : "",
  "categories" : "Provisioning, VMware, vSphere",
  "packageFormatVersion" : "0.3.0",
  "title" : "VMware vSphere Stack Provider integration"
}