{
  "name" : "PCK.AUTOMIC_UNIX",
  "description" : "These actions execute basic commands on a UNIX operating system.",
  "repository" : {
    "type" : "archive",
    "branch" : "master",
    "url" : "https://downloads.automic.com/jart/prj3/dlc/main.jart.zip?content-id=1426247848003&action=get&pck-mode=yes&release_delivery_id=1473937280457",
    "devel" : { },
    "head" : { },
    "version" : "1.1.1",
    "sha1" : "44f58f688c169d2426c4ba62c4a09d35e1c158b5",
    "dependencies" : {
      "PCK.ITPA_SHARED" : "~>1.1"
    }
  },
  "company" : "Automic Software GmbH",
  "homepage" : "www.automic.com",
  "license" : "",
  "categories" : "OS, Shell, UNIX",
  "packageFormatVersion" : "0.2.0",
  "title" : "Automic UNIX Commands"
}