{
  "name" : "PCK.AUTOMIC_HPUX",
  "description" : "With the HP-Unix action you can install, upgrade, remove and query installed packages on your HPUX host.\nThe actions are in general wrappers around the swinstall, swremove and swlist command line tools.",
  "repository" : {
    "type" : "archive",
    "branch" : "master",
    "url" : "ftp://ftp.automic.com/Automic.Action.Packs/Package.HPUX_PCK.AUTOMIC_HPUX_1_0_0+build.49.zip",
    "devel" : { },
    "head" : { },
    "version" : "1.0.0",
    "sha1" : "37f39af1fdf264971d617658c38024d44be62c55",
    "dependencies" : {
      "PCK.ITPA_SHARED" : "~>1.1"
    }
  },
  "company" : "Automic Software GmbH",
  "homepage" : "www.automic.com",
  "license" : "",
  "categories" : "System, Utilities",
  "packageFormatVersion" : "0.1.0",
  "title" : "HPUX"
}