{
  "name" : "PCK.AUTOMIC_TMPL_TOMCAT",
  "description" : "Template workflows for Tomcat Deployments",
  "repository" : {
    "type" : "archive",
    "branch" : "master",
    "url" : "https://downloads.automic.com/jart/prj3/dlc/main.jart.zip?content-id=1426247848003&action=get&pck-mode=yes&release_delivery_id=1562666215238",
    "devel" : { },
    "head" : { },
    "version" : "1.1.0",
    "sha1" : "668485a48bfb0019781c410214ff9613db048d68",
    "dependencies" : {
      "PCK.AUTOMIC_TOMCAT" : "~>1.2",
      "PCK.AUTOMIC_FILESYSTEM" : ">=1.3.0",
      "PCK.AUTOMIC_BOND" : ">1.2"
    }
  },
  "company" : "Automic",
  "homepage" : "www.automic.com",
  "license" : "",
  "categories" : "Application Server, Template",
  "packageFormatVersion" : "0.2.0",
  "title" : "Template workflows for Tomcat Deployments"
}