{
  "name" : "PCK.AUTOMIC_CAU_JRE_UNIX",
  "description" : "Agent upgrade resources for unix",
  "repository" : {
    "type" : "archive",
    "branch" : "master",
    "url" : "https://downloads.automic.com/jart/prj3/dlc/main.jart.zip?content-id=1426247848003&action=get&pck-mode=yes&release_delivery_id=1741096792577",
    "devel" : { },
    "head" : { },
    "version" : "24.4.0",
    "sha1" : "efd9a3afc685593baf03faff21286ca3401e9574",
    "dependencies" : { }
  },
  "company" : "Custom",
  "homepage" : "www.automic.com",
  "license" : "",
  "categories" : "",
  "packageFormatVersion" : "0.2.0",
  "title" : "Agent upgrade resources for unix"
}