{
  "name" : "PCK.AUTOMIC_CA_TDM",
  "description" : "Provides integration with CA TDM",
  "repository" : {
    "type" : "archive",
    "branch" : "master",
    "url" : "https://downloads.automic.com/jart/prj3/dlc/main.jart.zip?content-id=1426247848003&action=get&pck-mode=yes&release_delivery_id=1490794843389",
    "devel" : { },
    "head" : { },
    "version" : "1.0.0",
    "sha1" : "11a14c87cff5cbd5f774d7b809cef809f3d07c24",
    "dependencies" : {
      "PCK.ITPA_SHARED" : "~>1.1",
      "PCK.AUTOMIC_FILESYSTEM" : "~>1.1"
    }
  },
  "company" : "Automic Software GmbH",
  "homepage" : "www.automic.com",
  "license" : "Automic License",
  "categories" : "CA Test  Data Manager Integration",
  "packageFormatVersion" : "0.1.0",
  "title" : "Automic CA TDM Package"
}