{
  "name" : "PCK.AUTOMIC_PROVISIONING.VMWARE",
  "description" : "Enables ARA to provision Stacks running on a VMware vSphere",
  "repository" : {
    "type" : "archive",
    "branch" : "master",
    "url" : "https://downloads.automic.com/jart/prj3/dlc/main.jart.zip?content-id=1426247848003&action=get&pck-mode=yes&release_delivery_id=1507034028592",
    "devel" : { },
    "head" : { },
    "version" : "1.0.1",
    "sha1" : "f2f61de0346fdf4e995f12e6a806d8de18984606",
    "dependencies" : {
      "PCK.ITPA_SHARED" : "~>1.2",
      "PCK.AUTOMIC_PROVISIONING" : ">=2.0.1",
      "PCK.AUTOMIC_VMWARE_VSPHERE" : "~>1.2"
    }
  },
  "company" : "Automic Software GmbH",
  "homepage" : "www.automic.com",
  "license" : "",
  "categories" : "Provisioning, VMware, vSphere",
  "packageFormatVersion" : "0.3.0",
  "title" : "VMware vSphere Stack Provider integration"
}