{
  "name" : "PCK.AUTOMIC_CYCK_UPGRADE_CHECKER",
  "description" : "For AE v24",
  "repository" : {
    "type" : "archive",
    "branch" : "master",
    "url" : "https://downloads.automic.com/jart/prj3/dlc/main.jart.zip?content-id=1426247848003&action=get&pck-mode=yes&release_delivery_id=1700571889296",
    "devel" : { },
    "head" : { },
    "version" : "1.1.8",
    "sha1" : "fcf3c41fcf8e2400bc1cfc5e53fedca7e8c7f27f",
    "dependencies" : { }
  },
  "company" : "Broadcom",
  "homepage" : "www.broadcom.com",
  "license" : "",
  "categories" : "",
  "packageFormatVersion" : "0.2.0",
  "title" : "Upgrade Checker for Automation Engine Updates"
}