{
  "name" : "PCK.AUTOMIC_LOG",
  "description" : "The log file collector is able to collect relevant sections of all affected log files concerning an application component.",
  "repository" : {
    "type" : "archive",
    "branch" : "master",
    "url" : "https://downloads.automic.com/jart/prj3/dlc/main.jart.zip?content-id=1426247848003&action=get&pck-mode=yes&release_delivery_id=1442910861390",
    "devel" : { },
    "head" : { },
    "version" : "1.0.0",
    "sha1" : "3f8478e12c7f510fa2bd30ad6c445705da1ecb2c",
    "dependencies" : {
      "PCK.ITPA_SHARED" : "~>1.1"
    }
  },
  "company" : "Automic Software GmbH",
  "homepage" : "www.automic.com",
  "license" : "",
  "categories" : "Other",
  "packageFormatVersion" : "0.1.0",
  "title" : "Automic Log"
}