{
  "name" : "PCK.AUTOMIC_DM",
  "description" : "Application Release Manager",
  "repository" : {
    "type" : "archive",
    "branch" : "master",
    "url" : "ftp://ftp.automic.com/Automic.Action.Packs/Package.DM_PCK.AUTOMIC_DM_1_1_0+build.124.zip",
    "devel" : { },
    "head" : { },
    "version" : "1.1.0",
    "sha1" : "b443adea11387e78a9be369b94336d31ec6497ee",
    "dependencies" : {
      "PCK.ITPA_SHARED" : "~>1.1",
      "PCK.AUTOMIC_BOND" : "~>1.0"
    }
  },
  "company" : "Automic Software GmbH",
  "homepage" : "www.automic.com",
  "license" : "",
  "categories" : "Application Release Manager",
  "packageFormatVersion" : "0.1.0",
  "title" : "Automic DM Package"
}