{
  "name" : "PCK.AUTOMIC_CLOUDFOUNDRY",
  "description" : "Provides integration with Cloud Foundry",
  "repository" : {
    "type" : "archive",
    "branch" : "master",
    "url" : "https://downloads.automic.com/jart/prj3/dlc/main.jart.zip?content-id=1426247848003&action=get&pck-mode=yes&release_delivery_id=1542261441419",
    "devel" : { },
    "head" : { },
    "version" : "1.1.2",
    "sha1" : "7d8e15d97ecfb424d90ab486b020e4dcb065411e",
    "dependencies" : {
      "PCK.ITPA_SHARED" : "~>1.1",
      "PCK.AUTOMIC_FILESYSTEM" : "~>1.1"
    }
  },
  "company" : "Automic Software GmbH",
  "homepage" : "www.automic.com",
  "license" : "Automic License",
  "categories" : "Cloud Foundry Integration",
  "packageFormatVersion" : "0.1.0",
  "title" : "Automic Cloud Foundry Package"
}