{
  "name" : "PCK.AUTOMIC_WEBLOGIC",
  "description" : "This package contains usefull scripts to build actions",
  "repository" : {
    "type" : "git",
    "branch" : "master",
    "url" : "git@github.com:Automic/Weblogic.git",
    "devel" : { },
    "head" : { },
    "version" : "0.7.0",
    "sha1" : "c74d634c8e93829744e37c576b70cfc0baa3f263",
    "dependencies" : {
      "PCK.AUTOMIC_SHARED" : "~>0.7.0"
    }
  },
  "company" : "Automic Software GmbH",
  "homepage" : "",
  "license" : "",
  "categories" : "WebLogic",
  "packageFormatVersion" : "0.1.0",
  "title" : "Automic WebLogic Package"
}