{
  "name" : "PCK.AUTOMIC_RA_REST",
  "description" : "Preliminary package for Action Builder to create REST Actions",
  "repository" : {
    "type" : "archive",
    "branch" : "master",
    "url" : "https://downloads.automic.com/jart/prj3/dlc/main.jart.zip?content-id=1426247848003&action=get&pck-mode=yes&release_delivery_id=1466581015259",
    "devel" : { },
    "head" : { },
    "version" : "1.0.0",
    "sha1" : "34ac1b02de7978df50e70bf6788cb77f5cf11070",
    "dependencies" : {
      "PCK.ITPA_SHARED" : "~>1.1"
    }
  },
  "company" : "Automic Software GmbH",
  "homepage" : "www.automic.com",
  "license" : "",
  "categories" : "Utility",
  "packageFormatVersion" : "0.2.0",
  "title" : "Rapid Automation REST base Pack"
}