{
  "name" : "PCK.AUTOMIC_OPENSTACK",
  "description" : "Provides integration with OpenStack",
  "repository" : {
    "type" : "archive",
    "branch" : "master",
    "url" : "https://downloads.automic.com/jart/prj3/dlc/main.jart.zip?content-id=1426247848003&action=get&pck-mode=yes&release_delivery_id=1461661453724",
    "devel" : { },
    "head" : { },
    "version" : "1.1.0",
    "sha1" : "9aac6f36edcf1c6496f4020328b106b980450a9c",
    "dependencies" : {
      "PCK.ITPA_SHARED" : "~>1.1"
    }
  },
  "company" : "Automic Software GmbH",
  "homepage" : "www.automic.com",
  "license" : "Commercial",
  "categories" : "OpenStack Integration",
  "packageFormatVersion" : "0.1.0",
  "title" : "Automic OpenStack Package"
}