{
  "name" : "PCK.AUTOMIC_WEBLOGIC",
  "description" : "This package contains actions to interact with Weblogic application server",
  "repository" : {
    "type" : "archive",
    "branch" : "master",
    "url" : "https://downloads.automic.com/jart/prj3/dlc/main.jart.zip?content-id=1426247848003&action=get&pck-mode=yes&release_delivery_id=1599021584977",
    "devel" : { },
    "head" : { },
    "version" : "1.4.1",
    "sha1" : "49c20bebc1aab780eca3fc0c5e87e87075098c6e",
    "dependencies" : {
      "PCK.ITPA_SHARED" : "~>1.3",
      "PCK.AUTOMIC_FILESYSTEM" : ">=1.3.0"
    }
  },
  "company" : "Automic Software GmbH",
  "homepage" : "www.automic.com",
  "license" : "",
  "categories" : "Application Server",
  "packageFormatVersion" : "0.1.0",
  "title" : "Automic WebLogic"
}