{
  "name" : "PCK.AUTOMIC_INI",
  "description" : "Manipulate variables in an INI file.",
  "repository" : {
    "type" : "archive",
    "branch" : "master",
    "url" : "https://downloads.automic.com/jart/prj3/dlc/main.jart.zip?content-id=1426247848003&action=get&pck-mode=yes&release_delivery_id=1627281205910",
    "devel" : { },
    "head" : { },
    "version" : "1.1.8",
    "sha1" : "846d437abb09c8851152dc58947d53c380d42763",
    "dependencies" : {
      "PCK.ITPA_SHARED" : "~>1.1"
    }
  },
  "company" : "Automic Software GmbH",
  "homepage" : "www.automic.com",
  "license" : "",
  "categories" : "INI, File manipulation",
  "packageFormatVersion" : "0.3.0",
  "title" : "Automic INI manipulation"
}