{
  "name" : "PCK.AUTOMIC_SONIC",
  "description" : "",
  "repository" : {
    "type" : "archive",
    "branch" : "master",
    "url" : "https://downloads.automic.com/jart/prj3/dlc/main.jart.zip?content-id=1426247848003&action=get&pck-mode=yes&release_delivery_id=1577697650697",
    "devel" : { },
    "head" : { },
    "version" : "1.0.1",
    "sha1" : "c463b3351dadbea37fa16fe48a3ad27844102ce3",
    "dependencies" : {
      "PCK.ITPA_SHARED" : "~>1.3",
      "PCK.AUTOMIC_FILESYSTEM" : "~>1.2"
    }
  },
  "company" : "Automic",
  "homepage" : "www.automic.com",
  "license" : "",
  "categories" : "SONIC Integration",
  "packageFormatVersion" : "0.3.0",
  "title" : "Automic SONIC"
}