{
  "name" : "PCK.AUTOMIC_DM",
  "description" : "Application Release Manager",
  "repository" : {
    "type" : "archive",
    "branch" : "master",
    "url" : "https://downloads.automic.com/jart/prj3/dlc/main.jart.zip?content-id=1426247848003&action=get&pck-mode=yes&release_delivery_id=1738446549959",
    "devel" : { },
    "head" : { },
    "version" : "2.0.0",
    "sha1" : "ce67532d155bbafe962187f81ea3248c88ec0d69",
    "dependencies" : {
      "PCK.ITPA_SHARED" : ">=1.1"
    }
  },
  "company" : "Automic Software GmbH",
  "homepage" : "www.automic.com",
  "license" : "",
  "categories" : "Application Release Manager",
  "packageFormatVersion" : "0.2.0",
  "title" : "Automic DM Package"
}