{
  "name" : "PCK.AUTOMIC_AZURE",
  "description" : "Provides integration with Azure",
  "repository" : {
    "type" : "archive",
    "branch" : "master",
    "url" : "https://downloads.automic.com/jart/prj3/dlc/main.jart.zip?content-id=1426247848003&action=get&pck-mode=yes&release_delivery_id=1442910921870",
    "devel" : { },
    "head" : { },
    "version" : "1.0.2",
    "sha1" : "30a36fc4cd01dce2b3a63dcf03bc2d5a77d60e94",
    "dependencies" : {
      "PCK.ITPA_SHARED" : "~>1.1"
    }
  },
  "company" : "Automic Software GmbH",
  "homepage" : "www.automic.com",
  "license" : "Commercial",
  "categories" : "Azure Integration",
  "packageFormatVersion" : "0.1.0",
  "title" : "Automic Azure Package"
}