{
  "name" : "PCK.AUTOMIC_AIOPS_SHARED",
  "description" : "Automic AIOps Shared",
  "repository" : {
    "type" : "archive",
    "branch" : "master",
    "url" : "https://downloads.automic.com/jart/prj3/dlc/main.jart.zip?content-id=1426247848003&action=get&pck-mode=yes&release_delivery_id=1583332887039",
    "devel" : { },
    "head" : { },
    "version" : "1.0.1",
    "sha1" : "5ab7821d8ff65087e57bc3a206c166625ad35c9a",
    "dependencies" : { }
  },
  "company" : "Automic Software GmbH",
  "homepage" : "www.automic.com",
  "license" : "",
  "categories" : "AIOps",
  "packageFormatVersion" : "0.3.0",
  "title" : "AIOPS Shared"
}