{
  "name" : "PCK.AUTOMIC_SCP",
  "description" : "Securely transfer files between a remote host and an agent.",
  "repository" : {
    "type" : "archive",
    "branch" : "master",
    "url" : "ftp://ftp.automic.com/Automic.Action.Packs/Package.SCP_PCK.AUTOMIC_SCP_1_1_0+build.75.zip",
    "devel" : { },
    "head" : { },
    "version" : "1.1.0",
    "sha1" : "94caf171029b1f42161f8a8211935322dd1fa94f",
    "dependencies" : {
      "PCK.ITPA_SHARED" : "~>1.1"
    }
  },
  "company" : "Automic Software GmbH",
  "homepage" : "www.automic.com",
  "license" : "",
  "categories" : "Network, Download",
  "packageFormatVersion" : "0.1.0",
  "title" : "Automic SCP"
}