{
  "name" : "PCK.AUTOMIC_UIPATH",
  "description" : "Provides integration with UiPath",
  "repository" : {
    "type" : "archive",
    "branch" : "master",
    "url" : "https://downloads.automic.com/jart/prj3/dlc/main.jart.zip?content-id=1426247848003&action=get&pck-mode=yes&release_delivery_id=1542265115020",
    "devel" : { },
    "head" : { },
    "version" : "1.1.0",
    "sha1" : "bbac14d31aaa4104c94ab2418e72dd7c28395d41",
    "dependencies" : {
      "PCK.AUTOMIC_RA_REST" : "~>1.0"
    }
  },
  "company" : "Automic",
  "homepage" : "www.automic.com",
  "license" : "Automic License ",
  "categories" : "UiPath Integration",
  "packageFormatVersion" : "0.3.0",
  "title" : "UiPath Package"
}