{
  "name" : "PCK.AUTOMIC_CAU_JRE_UNIX",
  "description" : "Agent upgrade resources for unix",
  "repository" : {
    "type" : "archive",
    "branch" : "master",
    "url" : "https://downloads.automic.com/jart/prj3/dlc/main.jart.zip?content-id=1426247848003&action=get&pck-mode=yes&release_delivery_id=1727448655859",
    "devel" : { },
    "head" : { },
    "version" : "21.0.12",
    "sha1" : "5797a79f00cc8a98f30c40d06f547651dec16c8b",
    "dependencies" : { }
  },
  "company" : "Custom",
  "homepage" : "www.automic.com",
  "license" : "",
  "categories" : "",
  "packageFormatVersion" : "0.2.0",
  "title" : "Agent upgrade resources for unix"
}