{
  "name" : "PCK.AUTOMIC_PROVISIONING",
  "description" : "This package contains artifacts required for ARA provisioning feature",
  "repository" : {
    "type" : "archive",
    "branch" : "master",
    "url" : "https://downloads.automic.com/jart/prj3/dlc/main.jart.zip?content-id=1426247848003&action=get&pck-mode=yes&release_delivery_id=1503672372213",
    "devel" : { },
    "head" : { },
    "version" : "2.0.0",
    "sha1" : "5560f15372cf44d7b0d53826d0285fe2e0e63fdf",
    "dependencies" : {
      "PCK.ITPA_SHARED" : "~>1.2",
      "PCK.AUTOMIC_RA_REST" : "~>1.0",
      "PCK.AUTOMIC_AGENT_DEPLOYMENT" : "~>1.0"
    }
  },
  "company" : "Automic Software GmbH",
  "homepage" : "www.automic.com",
  "license" : "",
  "categories" : "Application Release Automation",
  "packageFormatVersion" : "0.3.0",
  "title" : "Automic Provisioning"
}