{
  "name" : "PCK.AUTOMIC_SONIC",
  "description" : "",
  "repository" : {
    "type" : "archive",
    "branch" : "master",
    "url" : "https://downloads.automic.com/jart/prj3/dlc/main.jart.zip?content-id=1426247848003&action=get&pck-mode=yes&release_delivery_id=1573975370602",
    "devel" : { },
    "head" : { },
    "version" : "1.0.0",
    "sha1" : "8c3504a21a5c0c47f9c3bd8d7afd96c4542d089f",
    "dependencies" : {
      "PCK.ITPA_SHARED" : "~>1.1"
    }
  },
  "company" : "Automic",
  "homepage" : "www.automic.com",
  "license" : "",
  "categories" : "SONIC Integration",
  "packageFormatVersion" : "0.3.0",
  "title" : "Automic SONIC"
}