{
  "name" : "PCK.AUTOMIC_CYCK_UPGRADE_CHECKER",
  "description" : "",
  "repository" : {
    "type" : "archive",
    "branch" : "master",
    "url" : "https://downloads.automic.com/jart/prj3/dlc/main.jart.zip?content-id=1426247848003&action=get&pck-mode=yes&release_delivery_id=1529258902924",
    "devel" : { },
    "head" : { },
    "version" : "1.1.3",
    "sha1" : "5fddf2df7415c1009d3531cf1171d2b28b0430fb",
    "dependencies" : { }
  },
  "company" : "CA Technologies",
  "homepage" : "www.ca.com",
  "license" : "",
  "categories" : "",
  "packageFormatVersion" : "0.2.0",
  "title" : "Upgrade Checker for One Automation Platform"
}