{
  "name" : "PCK.AUTOMIC_EMAIL",
  "description" : "Contains actions for receiving and sending emails via SMTP and IMAP.",
  "repository" : {
    "type" : "archive",
    "branch" : "master",
    "url" : "https://downloads.automic.com/jart/prj3/dlc/main.jart.zip?content-id=1426247848003&action=get&pck-mode=yes&release_delivery_id=1677058230895",
    "devel" : { },
    "head" : { },
    "version" : "1.2.2",
    "sha1" : "4d40db89710807f17c2bb7cdf5034752f5f4d2be",
    "dependencies" : {
      "PCK.ITPA_SHARED" : "~>1.3"
    }
  },
  "company" : "Automic Software GmbH",
  "homepage" : "www.automic.com",
  "license" : "",
  "categories" : "Messaging",
  "packageFormatVersion" : "0.2.0",
  "title" : "Automic email package"
}