{
  "name" : "PCK.AUTOMIC_WINDOWS_REGISTRY",
  "description" : "Manipulate the Windows Registry of the target host.",
  "repository" : {
    "type" : "archive",
    "branch" : "master",
    "url" : "https://downloads.automic.com/jart/prj3/dlc/main.jart.zip?content-id=1426247848003&action=get&pck-mode=yes&release_delivery_id=1452175712317",
    "devel" : { },
    "head" : { },
    "version" : "1.2.0",
    "sha1" : "a6039c77aec8402191d1d32540de894965772ca5",
    "dependencies" : {
      "PCK.ITPA_SHARED" : "~>1.1"
    }
  },
  "company" : "Automic Software GmbH",
  "homepage" : "www.automic.com",
  "license" : "",
  "categories" : "OS, WIN",
  "packageFormatVersion" : "0.1.0",
  "title" : "Automic Windows Registry"
}