{
  "name" : "PCK.AUTOMIC_DOCKER",
  "description" : "Provides integration with Docker",
  "repository" : {
    "type" : "archive",
    "branch" : "master",
    "url" : "ftp://ftp.automic.com/Automic.Action.Packs/Package.Docker_PCK.AUTOMIC_DOCKER_1_2_0+build.54.zip",
    "devel" : { },
    "head" : { },
    "version" : "1.2.0",
    "sha1" : "80862f6b85621cdcbbc861fc43da5eaa3f23d664",
    "dependencies" : {
      "PCK.ITPA_SHARED" : "~>1.1",
      "PCK.AUTOMIC_FILESYSTEM" : "~>1.1"
    }
  },
  "company" : "Automic Software GmbH",
  "homepage" : "www.automic.com",
  "license" : "Commercial",
  "categories" : "Docker Integration",
  "packageFormatVersion" : "0.1.0",
  "title" : "Automic Docker Package"
}