{
  "name" : "PCK.AUTOMIC_RPM",
  "description" : "Provides actions for controlling the RPM Package Manager",
  "repository" : {
    "type" : "archive",
    "branch" : "master",
    "url" : "https://downloads.automic.com/jart/prj3/dlc/main.jart.zip?content-id=1426247848003&action=get&pck-mode=yes&release_delivery_id=1496744459301",
    "devel" : { },
    "head" : { },
    "version" : "1.0.2",
    "sha1" : "41b52e0937ec2e6db18c86cd20764ecd2a460e6f",
    "dependencies" : {
      "PCK.ITPA_SHARED" : "~>1.1"
    }
  },
  "company" : "Automic Software GmbH",
  "homepage" : "www.automic.com",
  "license" : "",
  "categories" : "Package manager",
  "packageFormatVersion" : "0.2.0",
  "title" : "Automic RPM"
}