{
  "name" : "PCK.AUTOMIC_IBM_WEBSPHERE",
  "description" : "Manage application deployments to a IBM Web-sphere application server",
  "repository" : {
    "type" : "archive",
    "branch" : "master",
    "url" : "https://downloads.automic.com/jart/prj3/dlc/main.jart.zip?content-id=1426247848003&action=get&pck-mode=yes&release_delivery_id=1749632027885",
    "devel" : { },
    "head" : { },
    "version" : "2.0.0",
    "sha1" : "7b45073a5952d3cc1f9b7daa719d39457f6d959e",
    "dependencies" : {
      "PCK.ITPA_SHARED" : ">=1.3",
      "PCK.AUTOMIC_FILESYSTEM" : ">=1.4"
    }
  },
  "company" : "Automic Software GmbH",
  "homepage" : "www.automic.com",
  "license" : "",
  "categories" : "Application Server",
  "packageFormatVersion" : "0.1.0",
  "title" : "Automic IBM_WEBSPHERE"
}