{
  "name" : "PCK.AUTOMIC_HPQC",
  "description" : "Provides integration with HPQC.",
  "repository" : {
    "type" : "archive",
    "branch" : "master",
    "url" : "ftp://ftp.automic.com/Automic.Action.Packs/Package.HP.Quality.Center_PCK.AUTOMIC_HPQC_1_1_0+build.28.zip",
    "devel" : { },
    "head" : { },
    "version" : "1.1.0",
    "sha1" : "3d9daac929482f3979068f480cb0db23f4a3d39f",
    "dependencies" : {
      "PCK.ITPA_SHARED" : "~>1.1",
      "PCK.AUTOMIC_FILESYSTEM" : "~>1.1"
    }
  },
  "company" : "Automic Software GmbH",
  "homepage" : "www.automic.com",
  "license" : "Automic License",
  "categories" : "HPQC Integration",
  "packageFormatVersion" : "0.1.0",
  "title" : "Automic HPQC package"
}