{
  "name" : "PCK.AUTOMIC_CA_RA",
  "description" : "Provides integration with CA Release Automation",
  "repository" : {
    "type" : "archive",
    "branch" : "master",
    "url" : "https://downloads.automic.com/jart/prj3/dlc/main.jart.zip?content-id=1426247848003&action=get&pck-mode=yes&release_delivery_id=1516891582787",
    "devel" : { },
    "head" : { },
    "version" : "1.0.0",
    "sha1" : "9506f489a9bd29707ad22f1698ebffab469f6beb",
    "dependencies" : {
      "PCK.ITPA_SHARED" : "~>1.1",
      "PCK.AUTOMIC_RA_REST" : "~>1.0"
    }
  },
  "company" : "Automic Software GmbH",
  "homepage" : "www.automic.com",
  "license" : "Automic License",
  "categories" : "CA RA Integration",
  "packageFormatVersion" : "0.1.0",
  "title" : "CA Release Automation Package"
}