{
  "name" : "PCK.AUTOMIC_TFS",
  "description" : "This package contains actions to interact with MS Team Foundation Server",
  "repository" : {
    "type" : "archive",
    "branch" : "master",
    "url" : "ftp://ftp.automic.com/Automic.Action.Packs/Package.TFS_PCK.AUTOMIC_TFS_1_1_0+build.95.zip",
    "devel" : { },
    "head" : { },
    "version" : "1.1.0",
    "sha1" : "ec661e87b9a5f1fe26607afb8987484c60c57b9a",
    "dependencies" : {
      "PCK.ITPA_SHARED" : "~>1.1",
      "PCK.AUTOMIC_FILESYSTEM" : "~>1.1"
    }
  },
  "company" : "Automic Software GmbH",
  "homepage" : "www.automic.com",
  "license" : "",
  "categories" : "SCM, Versioning",
  "packageFormatVersion" : "0.1.0",
  "title" : "Automic Team Foundation Server Library"
}