{
  "name" : "PCK.AUTOMIC_HTTP",
  "description" : "Download files from a web server via HTTP or HTTPS.",
  "repository" : {
    "type" : "archive",
    "branch" : "master",
    "url" : "ftp://ftp.automic.com/Application.Service.Orchestration/1.1.1/2015-07-31/Package.HTTP/Package.HTTP_PCK.AUTOMIC_HTTP_1_0_0+build.46.zip",
    "devel" : { },
    "head" : { },
    "version" : "1.0.0",
    "sha1" : "0c41a7134930408fdf8798334c062bae2e3521a3",
    "dependencies" : {
      "PCK.ITPA_SHARED" : ">=1.0.0",
      "PCK.AUTOMIC_ARATOOLS" : ">=1.0.0"
    }
  },
  "company" : "Automic Software GmbH",
  "homepage" : "www.automic.com",
  "license" : "",
  "categories" : "Network, Download",
  "packageFormatVersion" : "0.1.0",
  "title" : "Automic HTTP"
}