{
  "name" : "PCK.AUTOMIC_CHEF",
  "description" : "Manage provisioning using a Chef server",
  "repository" : {
    "type" : "archive",
    "branch" : "master",
    "url" : "https://downloads.automic.com/jart/prj3/dlc/main.jart.zip?content-id=1426247848003&action=get&pck-mode=yes&release_delivery_id=1449237227786",
    "devel" : { },
    "head" : { },
    "version" : "1.0.0",
    "sha1" : "7d0dd778aea60e908af07fa5dbeab05ade7c9cdb",
    "dependencies" : {
      "PCK.ITPA_SHARED" : "~>1.1"
    }
  },
  "company" : "Automic Software GmbH",
  "homepage" : "www.automic.com",
  "license" : "",
  "categories" : "Provisioning",
  "packageFormatVersion" : "0.1.0",
  "title" : "Automic Chef"
}