{
  "name" : "PCK.AUTOMIC_SHARED",
  "description" : "This package contains commonly used components and actions.",
  "repository" : {
    "type" : "archive",
    "branch" : "master",
    "url" : "ftp://ftp.automic.com/One.Automation.Platform/V11/Package.Manager/PCK.AUTOMIC_SHARED_1.0.0.zip",
    "devel" : { },
    "head" : { },
    "version" : "1.0.0",
    "sha1" : "3ba59cf226ca4ffbcd7499828cc61d9b6b88ec6a",
    "dependencies" : { }
  },
  "company" : "Automic Software GmbH",
  "homepage" : "",
  "license" : "",
  "categories" : "Actions",
  "packageFormatVersion" : "0.1.0",
  "title" : "Automic Shared Library"
}