{
  "name" : "PCK.AUTOMIC_CHEF",
  "description" : "Manage provisioning using a Chef server",
  "repository" : {
    "type" : "archive",
    "branch" : "master",
    "url" : "https://downloads.automic.com/jart/prj3/dlc/main.jart.zip?content-id=1426247848003&action=get&pck-mode=yes&release_delivery_id=1473937623738",
    "devel" : { },
    "head" : { },
    "version" : "1.0.1",
    "sha1" : "3fe7ed7076d619db4e44c86b6db6326bb63c1904",
    "dependencies" : {
      "PCK.ITPA_SHARED" : "~>1.1"
    }
  },
  "company" : "Automic Software GmbH",
  "homepage" : "www.automic.com",
  "license" : "",
  "categories" : "Provisioning",
  "packageFormatVersion" : "0.2.0",
  "title" : "Automic Chef"
}