{
  "name" : "PCK.AUTOMIC_NETCONF",
  "description" : "NetConf integration",
  "repository" : {
    "type" : "archive",
    "branch" : "master",
    "url" : "https://downloads.automic.com/jart/prj3/dlc/main.jart.zip?content-id=1426247848003&action=get&pck-mode=yes&release_delivery_id=1581423195402",
    "devel" : { },
    "head" : { },
    "version" : "1.0.0",
    "sha1" : "ff107fd5de5d122c1fc52d5bbc996410b83fc10f",
    "dependencies" : {
      "PCK.ITPA_SHARED" : "~>1.3"
    }
  },
  "company" : "Automic Software GmbH",
  "homepage" : "www.automic.com",
  "license" : "Automic License",
  "categories" : "NetConf",
  "packageFormatVersion" : "0.3.0",
  "title" : "Automic NetConf integration"
}