{
  "name" : "PCK.AUTOMIC_IBM_WEBSPHERE",
  "description" : "Manage application deployments to a IBM Web-sphere application server",
  "repository" : {
    "type" : "archive",
    "branch" : "master",
    "url" : "https://downloads.automic.com/jart/prj3/dlc/main.jart.zip?content-id=1426247848003&action=get&pck-mode=yes&release_delivery_id=1495576990950",
    "devel" : { },
    "head" : { },
    "version" : "1.3.0",
    "sha1" : "50fa07ee543d836d216f187c0788c350cd8ef483",
    "dependencies" : {
      "PCK.ITPA_SHARED" : "~>1.1"
    }
  },
  "company" : "Automic Software GmbH",
  "homepage" : "www.automic.com",
  "license" : "",
  "categories" : "Application Server",
  "packageFormatVersion" : "0.1.0",
  "title" : "Automic IBM_WEBSPHERE"
}