{
  "name" : "PCK.AUTOMIC_PROVISIONING.DOCKER",
  "description" : "This package contains artifacts required for ARA provisioning feature",
  "repository" : {
    "type" : "archive",
    "branch" : "master",
    "url" : "https://downloads.automic.com/jart/prj3/dlc/main.jart.zip?content-id=1426247848003&action=get&pck-mode=yes&release_delivery_id=1468330617892",
    "devel" : { },
    "head" : { },
    "version" : "1.0.0",
    "sha1" : "324be1bac24f38bbe88a1ef2b799c304257954c9",
    "dependencies" : {
      "PCK.ITPA_SHARED" : "~>1.1",
      "PCK.AUTOMIC_DM" : "~>1.1",
      "PCK.AUTOMIC_DOCKER" : "~>1.3",
      "PCK.AUTOMIC_PROVISIONING" : "~>1.0",
      "PCK.AUTOMIC_FILESYSTEM" : "~>1.1",
      "PCK.AUTOMIC_XML" : "~>1.1",
      "PCK.AUTOMIC_INI" : "~>1.1",
      "PCK.AUTOMIC_TEXT" : "~>1.1"
    }
  },
  "company" : "Automic",
  "homepage" : "www.automic.com",
  "license" : "",
  "categories" : "Application Release Automation",
  "packageFormatVersion" : "0.2.0",
  "title" : "Automic Provisioning for DOCKER"
}