{
  "name" : "PCK.AUTOMIC_WINDOWS_SERVICE",
  "description" : "Manipulate (start, stop, create, etc.) Windows services.",
  "repository" : {
    "type" : "archive",
    "branch" : "master",
    "url" : "https://downloads.automic.com/jart/prj3/dlc/main.jart.zip?content-id=1426247848003&action=get&pck-mode=yes&release_delivery_id=1473937335907",
    "devel" : { },
    "head" : { },
    "version" : "1.2.0",
    "sha1" : "96900fdbbe85bdc53a206036a4eb1934480f2712",
    "dependencies" : {
      "PCK.ITPA_SHARED" : "~>1.1"
    }
  },
  "company" : "Automic Software GmbH",
  "homepage" : "www.automic.com",
  "license" : "Commercial",
  "categories" : "OS, WIN",
  "packageFormatVersion" : "0.2.0",
  "title" : "Automic Windows Service"
}