{
  "name" : "PCK.AUTOMIC_NEXUS_V3",
  "description" : "Provides integration with Nexus V3",
  "repository" : {
    "type" : "archive",
    "branch" : "master",
    "url" : "https://downloads.automic.com/jart/prj3/dlc/main.jart.zip?content-id=1426247848003&action=get&pck-mode=yes&release_delivery_id=1522339143562",
    "devel" : { },
    "head" : { },
    "version" : "1.0.0",
    "sha1" : "08f752dfac80a7d2554df17d648db08c45d06cc7",
    "dependencies" : {
      "PCK.ITPA_SHARED" : "~>1.1"
    }
  },
  "company" : "Automic Software GmbH",
  "homepage" : "www.automic.com",
  "license" : "Automic License",
  "categories" : "Nexus V3 Integration",
  "packageFormatVersion" : "0.3.0",
  "title" : "Automic Nexus V3 package"
}