{
  "name" : "PCK.AUTOMIC_HTTP",
  "description" : "Download files from a web server via HTTP or HTTPS.",
  "repository" : {
    "type" : "archive",
    "branch" : "master",
    "url" : "https://downloads.automic.com/jart/prj3/dlc/main.jart.zip?content-id=1426247848003&action=get&pck-mode=yes&release_delivery_id=1496745143640",
    "devel" : { },
    "head" : { },
    "version" : "1.1.3",
    "sha1" : "8206fc8c5a9aadbc52414abdb3ebdff58e14e8c1",
    "dependencies" : {
      "PCK.ITPA_SHARED" : "~>1.1"
    }
  },
  "company" : "Automic Software GmbH",
  "homepage" : "www.automic.com",
  "license" : "",
  "categories" : "Network, Download",
  "packageFormatVersion" : "0.2.0",
  "title" : "Automic HTTP package"
}