{
  "name" : "PCK.AUTOMIC_RULE_SIMPLE",
  "description" : "",
  "repository" : {
    "type" : "release/1.4.0",
    "branch" : "master",
    "url" : "https://downloads.automic.com/jart/prj3/dlc/main.jart.zip?content-id=1426247848003&action=get&pck-mode=yes&release_delivery_id=1631859137485",
    "devel" : { },
    "head" : { },
    "version" : "1.4.0",
    "sha1" : "295739055e1396530e02a32faeb35cd3bed3d3f3",
    "dependencies" : { }
  },
  "company" : "Automic",
  "homepage" : "www.automic.com",
  "license" : "",
  "categories" : "",
  "packageFormatVersion" : "0.3.0",
  "title" : "Simple Rule"
}
