{
  "name" : "PCK.AUTOMIC_SVN",
  "description" : "Provides actions to work with Subversion",
  "repository" : {
    "type" : "archive",
    "branch" : "master",
    "url" : "https://downloads.automic.com/jart/prj3/dlc/main.jart.zip?content-id=1426247848003&action=get&pck-mode=yes&release_delivery_id=1442910861095",
    "devel" : { },
    "head" : { },
    "version" : "1.1.0",
    "sha1" : "8c8bae31f6af84f11865cc0d5fc4877a6f7226ed",
    "dependencies" : {
      "PCK.ITPA_SHARED" : "~>1.1"
    }
  },
  "company" : "Automic Software GmbH",
  "homepage" : "www.automic.com",
  "license" : "",
  "categories" : "SCM, Versioning",
  "packageFormatVersion" : "0.1.0",
  "title" : "SVN Export"
}