{
  "name" : "PCK.AUTOMIC_JSON",
  "description" : "",
  "repository" : {
    "type" : "archive",
    "branch" : "master",
    "url" : "https://downloads.automic.com/jart/prj3/dlc/main.jart.zip?content-id=1426247848003&action=get&pck-mode=yes&release_delivery_id=1599020474590",
    "devel" : { },
    "head" : { },
    "version" : "1.0.2",
    "sha1" : "99e236f9dcf55b43eb8ca81d350df43b7f81972b",
    "dependencies" : {
      "PCK.ITPA_SHARED" : "~>1.1",
      "PCK.AUTOMIC_FILESYSTEM" : "~>1.2"
    }
  },
  "company" : "Automic Software Gmbh",
  "homepage" : "www.automic.com",
  "license" : "Automic License",
  "categories" : "JSON",
  "packageFormatVersion" : "0.3.0",
  "title" : "JSON"
}