{
  "name" : "PCK.AUTOMIC_CA_BLAZEMETER",
  "description" : "Provides integration with CA Blazemeter",
  "repository" : {
    "type" : "archive",
    "branch" : "master",
    "url" : "https://downloads.automic.com/jart/prj3/dlc/main.jart.zip?content-id=1426247848003&action=get&pck-mode=yes&release_delivery_id=1542261427980",
    "devel" : { },
    "head" : { },
    "version" : "2.0.1",
    "sha1" : "06dad2f5da5593336ed99dcbedd54a070e2f60f0",
    "dependencies" : {
      "PCK.AUTOMIC_RA_REST" : "~>1.0"
    }
  },
  "company" : "Automic Software GmbH",
  "homepage" : "www.automic.com",
  "license" : "Automic License",
  "categories" : "CA Blazemeter Integration",
  "packageFormatVersion" : "0.3.0",
  "title" : "Automic CA Blazemeter Package"
}