{
  "name" : "PCK.AUTOMIC_JDBC",
  "description" : "This package contains actions to interact with a database management system via JDBC.",
  "repository" : {
    "type" : "archive",
    "branch" : "master",
    "url" : "https://downloads.automic.com/jart/prj3/dlc/main.jart.zip?content-id=1426247848003&action=get&pck-mode=yes&release_delivery_id=1473937278848",
    "devel" : { },
    "head" : { },
    "version" : "1.2.1",
    "sha1" : "6e0317e0a36a82f57df6e7657a92ec1ea0c77989",
    "dependencies" : {
      "PCK.ITPA_SHARED" : "~>1.1"
    }
  },
  "company" : "Automic Software GmbH",
  "homepage" : "www.automic.com",
  "license" : "",
  "categories" : "Database",
  "packageFormatVersion" : "0.2.0",
  "title" : "Automic JDBC Package"
}