{
  "name" : "PCK.AUTOMIC_MICROSOFT_WINRM",
  "description" : "Provides integration with MS WinRM using powerCLI",
  "repository" : {
    "type" : "archive",
    "branch" : "master",
    "url" : "https://downloads.automic.com/jart/prj3/dlc/main.jart.zip?content-id=1426247848003&action=get&pck-mode=yes&release_delivery_id=1522340610468",
    "devel" : { },
    "head" : { },
    "version" : "1.0.0",
    "sha1" : "382c31e46ac9505588cca3e792ae324b07b73404",
    "dependencies" : {
      "PCK.ITPA_SHARED" : "~>1.1",
      "PCK.AUTOMIC_FILESYSTEM" : "~>1.1"
    }
  },
  "company" : "Automic Software GmbH",
  "homepage" : "www.automic.com",
  "license" : "Automic License",
  "categories" : "Automic Microsoft WinRM",
  "packageFormatVersion" : "0.1.0",
  "title" : "Automic Microsoft WinRM"
}