{
  "name" : "PCK.AUTOMIC_SSH",
  "description" : "Provides integration with SSH",
  "repository" : {
    "type" : "archive",
    "branch" : "master",
    "url" : "https://downloads.automic.com/jart/prj3/dlc/main.jart.zip?content-id=1426247848003&action=get&pck-mode=yes&release_delivery_id=1550162069068",
    "devel" : { },
    "head" : { },
    "version" : "1.0.2",
    "sha1" : "9476f3e60dfc64e0ba2e81f42a2aadd7d52ce26f",
    "dependencies" : {
      "PCK.ITPA_SHARED" : "~>1.1",
      "PCK.AUTOMIC_FILESYSTEM" : "~>1.2"
    }
  },
  "company" : "Automic Software GmbH",
  "homepage" : "www.automic.com",
  "license" : "Automic License",
  "categories" : "SSH",
  "packageFormatVersion" : "0.3.0",
  "title" : "Automic SSH"
}