{
  "name" : "PCK.AUTOMIC_BOND",
  "description" : "Preliminary package for ARA providing basic functionality",
  "repository" : {
    "type" : "archive",
    "branch" : "master",
    "url" : "https://downloads.automic.com/jart/prj3/dlc/main.jart.zip?content-id=1426247848003&action=get&pck-mode=yes&release_delivery_id=1741634709966",
    "devel" : { },
    "head" : { },
    "version" : "12.4.0",
    "sha1" : "6f5e879ede0637034c9dc86f6e63ae5567a92fce",
    "dependencies" : {
      "PCK.ITPA_SHARED" : "~>1.2"
    }
  },
  "company" : "Automic Software GmbH",
  "homepage" : "www.automic.com",
  "license" : "",
  "categories" : "",
  "packageFormatVersion" : "0.2.0",
  "title" : "Automic BOND"
}