{
  "name" : "PCK.AUTOMIC_SHARED",
  "description" : "This package contains commonly used components and actions.",
  "repository" : {
    "type" : "archive",
    "branch" : "master",
    "url" : "ftp://ftp.automic.com/ONE.Automation.Platform/11.1.1/2015-08-14/Package.Manager/Package.Shared_PCK.AUTOMIC_SHARED_1_1_0+build.30.zip",
    "devel" : { },
    "head" : { },
    "version" : "1.0.0",
    "sha1" : "4a15aae371020cb589a9849b103eabdd381687ad",
    "dependencies" : { }
  },
  "company" : "Automic Software GmbH",
  "homepage" : "",
  "license" : "",
  "categories" : "Shared",
  "packageFormatVersion" : "0.1.0",
  "title" : "Automic Shared Library"
}