{
  "name" : "PCK.AUTOMIC_FTP",
  "description" : "Download files from an FTP or FTPS server.",
  "repository" : {
    "type" : "archive",
    "branch" : "master",
    "url" : "ftp://ftp.automic.com/Automic.Action.Packs/Package.FTP_PCK.AUTOMIC_FTP_1_1_0+build.71.zip",
    "devel" : { },
    "head" : { },
    "version" : "1.1.0",
    "sha1" : "93be101d1441fd4d462b348f294f0f27344e76a6",
    "dependencies" : {
      "PCK.ITPA_SHARED" : "~>1.1"
    }
  },
  "company" : "Automic Software GmbH",
  "homepage" : "www.automic.com",
  "license" : "",
  "categories" : "Network, Download",
  "packageFormatVersion" : "0.1.0",
  "title" : "Automic FTP"
}