{
  "name" : "PCK.AUTOMIC_JAVA_PROPERTIES",
  "description" : "Manipulate variables in a Java properties file.",
  "repository" : {
    "type" : "archive",
    "branch" : "master",
    "url" : "https://downloads.automic.com/jart/prj3/dlc/main.jart.zip?content-id=1426247848003&action=get&pck-mode=yes&release_delivery_id=1473937278134",
    "devel" : { },
    "head" : { },
    "version" : "1.1.1",
    "sha1" : "4e7211312cf2df57d51be0dabc7277b9b9f90d73",
    "dependencies" : {
      "PCK.ITPA_SHARED" : "~>1.1"
    }
  },
  "company" : "Automic Software GmbH",
  "homepage" : "www.automic.com",
  "license" : "",
  "categories" : "Java Properties, File manipulation",
  "packageFormatVersion" : "0.2.0",
  "title" : "Automic Java Properties"
}