{
  "name" : "PCK.AUTOMIC_PROVISIONING.DOCKER",
  "description" : "This package contains artifacts required for ARA provisioning feature",
  "repository" : {
    "type" : "archive",
    "branch" : "master",
    "url" : "https://downloads.automic.com/jart/prj3/dlc/main.jart.zip?content-id=1426247848003&action=get&pck-mode=yes&release_delivery_id=1503672392020",
    "devel" : { },
    "head" : { },
    "version" : "2.0.0",
    "sha1" : "df5e5d805926e9405d181fb1b4a66678a23fceab",
    "dependencies" : {
      "PCK.ITPA_SHARED" : "~>1.2",
      "PCK.AUTOMIC_DOCKER" : ">=1.3.2",
      "PCK.AUTOMIC_PROVISIONING" : "~>2.0",
      "PCK.AUTOMIC_FILESYSTEM" : ">=1.2",
      "PCK.AUTOMIC_XML" : "~>1.1.2"
    }
  },
  "company" : "Automic",
  "homepage" : "www.automic.com",
  "license" : "",
  "categories" : "Application Release Automation",
  "packageFormatVersion" : "0.3.0",
  "title" : "Automic Provisioning for DOCKER"
}