{
  "name" : "PCK.AUTOMIC_JDBC",
  "description" : "This package contains actions to interact with a database management system via JDBC.",
  "repository" : {
    "type" : "archive",
    "branch" : "master",
    "url" : "ftp://ftp.automic.com/Automic.Action.Packs/Package.JDBC_PCK.AUTOMIC_JDBC_1_1_0+build.68.zip",
    "devel" : { },
    "head" : { },
    "version" : "1.1.0",
    "sha1" : "9e21e5875cfc9ef3990a5418935119ce930dd3ac",
    "dependencies" : {
      "PCK.ITPA_SHARED" : "~>1.1"
    }
  },
  "company" : "Automic Software GmbH",
  "homepage" : "www.automic.com",
  "license" : "",
  "categories" : "Database",
  "packageFormatVersion" : "0.1.0",
  "title" : "Automic JDBC Package"
}