{
  "name" : "PCK.AUTOMIC_DIMENSIONS",
  "description" : "Provides actions to work with DIMENSIONS.",
  "repository" : {
    "type" : "archive",
    "branch" : "master",
    "url" : "ftp://ftp.automic.com/Automic.Action.Packs/Package.Dimensions_PCK.AUTOMIC_DIMENSIONS_1_0_0+build.23.zip",
    "devel" : { },
    "head" : { },
    "version" : "1.0.0",
    "sha1" : "3dd7e8ed4e7910ffe71b424a8e6b629bb3a9048e",
    "dependencies" : {
      "PCK.ITPA_SHARED" : "~>1.1",
      "PCK.AUTOMIC_FILESYSTEM" : "~>1.1"
    }
  },
  "company" : "Automic Software GmbH",
  "homepage" : "www.automic.com",
  "license" : "",
  "categories" : "SCM,Versioning",
  "packageFormatVersion" : "0.1.0",
  "title" : "Automic Dimensions Package"
}