{
  "name" : "PCK.P2",
  "description" : "",
  "repository" : {
    "type" : "archive",
    "branch" : "master",
    "url" : "file:///Work/package-manager/Projects/package-manager-test/src/test/resources/input-data/PCK.P2_0.1.0.zip",
    "devel" : { },
    "head" : { },
    "version" : "0.1.0",
    "sha1" : "51353ba2881f00f5d17700d197889a09e240a690",
    "dependencies" : { }
  },
  "company" : "Automic Software GmbH",
  "homepage" : "",
  "license" : "",
  "categories" : "",
  "packageFormatVersion" : "0.1.0",
  "title" : "PCK.P2"
}