{
  "name" : "PCK.AUTOMIC_VMWARE_VSPHERE",
  "description" : "Provides integration with VMWare vSphere using powerCLI",
  "repository" : {
    "type" : "archive",
    "branch" : "master",
    "url" : "https://downloads.automic.com/jart/prj3/dlc/main.jart.zip?content-id=1426247848003&action=get&pck-mode=yes&release_delivery_id=1516192204018",
    "devel" : { },
    "head" : { },
    "version" : "1.2.1",
    "sha1" : "209cef02cf4dba365bc171c7a4b6ac3756339cc0",
    "dependencies" : {
      "PCK.ITPA_SHARED" : "~>1.1"
    }
  },
  "company" : "Automic Software GmbH",
  "homepage" : "www.automic.com",
  "license" : "Automic License",
  "categories" : "VMWare vSphere Integration",
  "packageFormatVersion" : "0.1.0",
  "title" : "VMWare vSphere Integration package"
}