{
  "name" : "PCK.AUTOMIC_JBOSS_V7",
  "description" : "Application Server",
  "repository" : {
    "type" : "archive",
    "branch" : "master",
    "url" : "https://downloads.automic.com/jart/prj3/dlc/main.jart.zip?content-id=1426247848003&action=get&pck-mode=yes&release_delivery_id=1535988834686",
    "devel" : { },
    "head" : { },
    "version" : "1.2.0",
    "sha1" : "999c2fbfa5098618caf4cc1f8edfdc952d90a198",
    "dependencies" : {
      "PCK.ITPA_SHARED" : "~>1.1"
    }
  },
  "company" : "Automic Software GmbH",
  "homepage" : "www.automic.com",
  "license" : "",
  "categories" : "Application Server",
  "packageFormatVersion" : "0.2.0",
  "title" : "JBOSS_V7"
}