{
  "name" : "PCK.AUTOMIC_MSSQL",
  "description" : "This package provide actions to cover basic deployment scenarios specific for MSSQL databases",
  "repository" : {
    "type" : "archive",
    "branch" : "master",
    "url" : "https://downloads.automic.com/jart/prj3/dlc/main.jart.zip?content-id=1426247848003&action=get&pck-mode=yes&release_delivery_id=1449237236855",
    "devel" : { },
    "head" : { },
    "version" : "1.0.1",
    "sha1" : "3c991db4de223af7f4510fb801e15a9957556df9",
    "dependencies" : {
      "PCK.ITPA_SHARED" : "~>1.1",
      "PCK.AUTOMIC_JDBC" : "~>1.1"
    }
  },
  "company" : "Automic Software GmbH",
  "homepage" : "",
  "license" : "",
  "categories" : "Database, Microsoft",
  "packageFormatVersion" : "0.1.0",
  "title" : "Automic MSSQL"
}