{
  "name" : "PCK.AUTOMIC_AUTOMATION_ANYWHERE",
  "description" : "",
  "repository" : {
    "type" : "archive",
    "branch" : "master",
    "url" : "https://downloads.automic.com/jart/prj3/dlc/main.jart.zip?content-id=1426247848003&action=get&pck-mode=yes&release_delivery_id=1542264788910",
    "devel" : { },
    "head" : { },
    "version" : "1.0.0",
    "sha1" : "ade0ee48e3231e4dc43ec1e15b66df7a2c5bcb15",
    "dependencies" : {
      "PCK.ITPA_SHARED" : "~>1.1"
    }
  },
  "company" : "Custom",
  "homepage" : "www.yourcompany.com",
  "license" : "",
  "categories" : "",
  "packageFormatVersion" : "0.3.0",
  "title" : "AUTOMATION ANYWHERE"
}