{
  "name" : "PCK.AUTOMIC_TMPL_TOMCAT",
  "description" : "Template workflows for Tomcat Deployments",
  "repository" : {
    "type" : "archive",
    "branch" : "master",
    "url" : "https://downloads.automic.com/jart/prj3/dlc/main.jart.zip?content-id=1426247848003&action=get&pck-mode=yes&release_delivery_id=1749632007190",
    "devel" : { },
    "head" : { },
    "version" : "2.0.0",
    "sha1" : "eae38531884b357d368a268cfa38291bb7056612",
    "dependencies" : {
      "PCK.AUTOMIC_TOMCAT" : "~>2.0",
      "PCK.AUTOMIC_FILESYSTEM" : ">=1.4",
      "PCK.AUTOMIC_BOND" : ">=12.0"
    }
  },
  "company" : "Automic",
  "homepage" : "www.automic.com",
  "license" : "",
  "categories" : "Application Server, Template",
  "packageFormatVersion" : "0.2.0",
  "title" : "Template workflows for Tomcat Deployments"
}