{
  "name" : "PCK.AUTOMIC_KUBERNETES",
  "description" : "Provides integration with Kubernetes",
  "repository" : {
    "type" : "archive",
    "branch" : "master",
    "url" : "https://downloads.automic.com/jart/prj3/dlc/main.jart.zip?content-id=1426247848003&action=get&pck-mode=yes&release_delivery_id=1516891863414",
    "devel" : { },
    "head" : { },
    "version" : "1.0.0",
    "sha1" : "6c8bada50a3a2077d7011a204bdf7f1866e376a3",
    "dependencies" : {
      "PCK.ITPA_SHARED" : "~>1.1"
    }
  },
  "company" : "Automic Software GmbH",
  "homepage" : "www.automic.com",
  "license" : "Automic License",
  "categories" : "Kubernetes Integration",
  "packageFormatVersion" : "0.1.0",
  "title" : "Kubernetes"
}