{
  "name" : "PCK.AUTOMIC_NETCONF",
  "description" : "NetConf integration",
  "repository" : {
    "type" : "archive",
    "branch" : "master",
    "url" : "https://downloads.automic.com/jart/prj3/dlc/main.jart.zip?content-id=1426247848003&action=get&pck-mode=yes&release_delivery_id=1607269065380",
    "devel" : { },
    "head" : { },
    "version" : "1.0.1",
    "sha1" : "e5af3c4ddf1446580f5367b33be9d757dbd065e9",
    "dependencies" : {
      "PCK.ITPA_SHARED" : "~>1.3"
    }
  },
  "company" : "Automic Software GmbH",
  "homepage" : "www.automic.com",
  "license" : "Automic License",
  "categories" : "NetConf",
  "packageFormatVersion" : "0.3.0",
  "title" : "Automic NetConf integration"
}