{
  "name" : "PCK.AUTOMIC_SFTP",
  "description" : "Download files from an SFTP server.",
  "repository" : {
    "type" : "archive",
    "branch" : "master",
    "url" : "https://downloads.automic.com/jart/prj3/dlc/main.jart.zip?content-id=1426247848003&action=get&pck-mode=yes&release_delivery_id=1442910860755",
    "devel" : { },
    "head" : { },
    "version" : "1.1.0",
    "sha1" : "32c0ca980ebd56452c8856e0c94b78c50f3189dd",
    "dependencies" : {
      "PCK.ITPA_SHARED" : "~>1.1"
    }
  },
  "company" : "Automic Software GmbH",
  "homepage" : "www.automic.com",
  "license" : "",
  "categories" : "Network, Download ",
  "packageFormatVersion" : "0.1.0",
  "title" : "Automic SFTP"
}