{
  "name" : "PCK.AUTOMIC_WINDOWS",
  "description" : "Execute Windows-specific commands, maping network drives, get OS-specific information etc. (Microsoft Windows 2003, Microsoft Windows 2008, Microsoft Windows 2008 R2)",
  "repository" : {
    "type" : "archive",
    "branch" : "master",
    "url" : "ftp://ftp.automic.com/Application.Service.Orchestration/2015-1/2015-02-13/Package.Windows/Package.WINDOWS_PCK.AUTOMIC_WINDOWS_1_0_0+build.15.zip",
    "devel" : { },
    "head" : { },
    "version" : "1.0.0",
    "sha1" : "a4322368540511cd0f26a336627749b0302b073e",
    "dependencies" : {
      "PCK.ITPA_SHARED" : ">=1.0.0",
      "PCK.AUTOMIC_ARATOOLS" : ">=1.0.0"
    }
  },
  "company" : "Automic Software GmbH",
  "homepage" : "www.automic.com",
  "license" : "",
  "categories" : "OS, WIN",
  "packageFormatVersion" : "0.1.0",
  "title" : "Automic Windows Commands"
}