{
  "name" : "PCK.AUTOMIC_TMPL_TOMCAT",
  "description" : "Template workflows for Tomcat Deployments",
  "repository" : {
    "type" : "archive",
    "branch" : "master",
    "url" : "https://downloads.automic.com/jart/prj3/dlc/main.jart.zip?content-id=1426247848003&action=get&pck-mode=yes&release_delivery_id=1750835760024",
    "devel" : { },
    "head" : { },
    "version" : "2.0.0",
    "sha1" : "4502072055b6205d1bc1b0c5b3cf8271d33e0d61",
    "dependencies" : {
      "PCK.AUTOMIC_TOMCAT" : "~>2.0",
      "PCK.AUTOMIC_FILESYSTEM" : ">=1.4",
      "PCK.AUTOMIC_BOND" : ">=11.0"
    }
  },
  "company" : "Automic",
  "homepage" : "www.automic.com",
  "license" : "",
  "categories" : "Application Server, Template",
  "packageFormatVersion" : "0.2.0",
  "title" : "Template workflows for Tomcat Deployments"
}