{
  "name" : "PCK.AUTOMIC_TEMENOS_T24",
  "description" : "Provides integration with Temenos",
  "repository" : {
    "type" : "archive",
    "branch" : "master",
    "url" : "https://downloads.automic.com/jart/prj3/dlc/main.jart.zip?content-id=1426247848003&action=get&pck-mode=yes&release_delivery_id=1499778907591",
    "devel" : { },
    "head" : { },
    "version" : "1.0.0",
    "sha1" : "1abf22c1c35120086150e822448e99007a8bbfc4",
    "dependencies" : {
      "PCK.ITPA_SHARED" : "~>1.1"
    }
  },
  "company" : "Automic Software GmbH",
  "homepage" : "www.automic.com",
  "license" : "Automic License",
  "categories" : "Temenos",
  "packageFormatVersion" : "0.1.0",
  "title" : "Automic Temenos Package"
}