{
  "name" : "PCK.AUTOMIC_RA_REST",
  "description" : "Preliminary package for Action Builder to create REST Actions",
  "repository" : {
    "type" : "archive",
    "branch" : "master",
    "url" : "https://downloads.automic.com/jart/prj3/dlc/main.jart.zip?content-id=1426247848003&action=get&pck-mode=yes&release_delivery_id=1550159045996",
    "devel" : { },
    "head" : { },
    "version" : "1.0.1",
    "sha1" : "49e8a8eaed4df2f511d292bcf24c95b7bcbc8009",
    "dependencies" : {
      "PCK.ITPA_SHARED" : "~>1.1"
    }
  },
  "company" : "Automic Software GmbH",
  "homepage" : "www.automic.com",
  "license" : "",
  "categories" : "Utility",
  "packageFormatVersion" : "0.2.0",
  "title" : "Rapid Automation REST base Pack"
}