{
  "name" : "PCK.AUTOMIC_TMPL_WEBLOGIC",
  "description" : "",
  "repository" : {
    "type" : "archive",
    "branch" : "master",
    "url" : "https://downloads.automic.com/jart/prj3/dlc/main.jart.zip?content-id=1426247848003&action=get&pck-mode=yes&release_delivery_id=1562666215097",
    "devel" : { },
    "head" : { },
    "version" : "1.1.0",
    "sha1" : "baba216ce14da6f08648dfb32681e8681d0570f8",
    "dependencies" : {
      "PCK.AUTOMIC_FILESYSTEM" : ">=1.3.0",
      "PCK.AUTOMIC_WEBLOGIC" : "~>1.3",
      "PCK.AUTOMIC_BOND" : "~>1.2"
    }
  },
  "company" : "Automic",
  "homepage" : "www.automic.com",
  "license" : "",
  "categories" : "Application Server, Template",
  "packageFormatVersion" : "0.2.0",
  "title" : "Template workflows for WebLogic Deployments"
}