{
  "name" : "PCK.AUTOMIC_SVN",
  "description" : "Provides actions to work with Subversion",
  "repository" : {
    "type" : "archive",
    "branch" : "master",
    "url" : "ftp://ftp.automic.com/Automic.Action.Packs/Package.SVN_PCK.AUTOMIC_SVN_1_1_0+build.118.zip",
    "devel" : { },
    "head" : { },
    "version" : "1.1.0",
    "sha1" : "8c8bae31f6af84f11865cc0d5fc4877a6f7226ed",
    "dependencies" : {
      "PCK.ITPA_SHARED" : "~>1.1"
    }
  },
  "company" : "Automic Software GmbH",
  "homepage" : "www.automic.com",
  "license" : "",
  "categories" : "SCM, Versioning",
  "packageFormatVersion" : "0.1.0",
  "title" : "SVN Export"
}