{
  "name" : "PCK.AUTOMIC_JENKINS",
  "description" : "Executes a parametrized Jenkins build job.",
  "repository" : {
    "type" : "archive",
    "branch" : "master",
    "url" : "https://downloads.automic.com/jart/prj3/dlc/main.jart.zip?content-id=1426247848003&action=get&pck-mode=yes&release_delivery_id=1476714930477",
    "devel" : { },
    "head" : { },
    "version" : "1.1.3",
    "sha1" : "c27f45b5057ab4cc70c0cb23b6cf5257a2e7b13e",
    "dependencies" : {
      "PCK.ITPA_SHARED" : "~>1.1"
    }
  },
  "company" : "Automic Software GmbH",
  "homepage" : "",
  "license" : "",
  "categories" : "Continuous Integration",
  "packageFormatVersion" : "0.1.0",
  "title" : "Automic Jenkins"
}