{
  "name" : "PCK.AUTOMIC_JBOSS_V5",
  "description" : "Application Server",
  "repository" : {
    "type" : "archive",
    "branch" : "master",
    "url" : "https://downloads.automic.com/jart/prj3/dlc/main.jart.zip?content-id=1426247848003&action=get&pck-mode=yes&release_delivery_id=1450814089243",
    "devel" : { },
    "head" : { },
    "version" : "1.0.1",
    "sha1" : "03d9a492f481c87fdaefa504a06f53966da36ed7",
    "dependencies" : {
      "PCK.ITPA_SHARED" : "~>1.1"
    }
  },
  "company" : "Automic Software GmbH",
  "homepage" : "www.automic.com",
  "license" : "",
  "categories" : "Application Server",
  "packageFormatVersion" : "0.1.0",
  "title" : "Automic JBoss_v5"
}