{
  "name" : "PCK.AUTOMIC_SMB",
  "description" : "Downloads files from a SMB/CIFS server",
  "repository" : {
    "type" : "archive",
    "branch" : "master",
    "url" : "ftp://ftp.automic.com/Automic.Action.Packs/Package.SMB_PCK.AUTOMIC_SMB_1_1_0+build.100.zip",
    "devel" : { },
    "head" : { },
    "version" : "1.1.0",
    "sha1" : "8089aba95add02220d2968cf8b4bb06dc21deb59",
    "dependencies" : {
      "PCK.ITPA_SHARED" : "~>1.1"
    }
  },
  "company" : "Automic Software GmbH",
  "homepage" : "www.automic.com",
  "license" : "",
  "categories" : "Network, Download",
  "packageFormatVersion" : "0.1.0",
  "title" : "Automic SMB"
}