{
  "name" : "PCK.AUTOMIC_SMB",
  "description" : "Downloads files from a SMB/CIFS server",
  "repository" : {
    "type" : "archive",
    "branch" : "master",
    "url" : "https://downloads.automic.com/jart/prj3/dlc/main.jart.zip?content-id=1426247848003&action=get&pck-mode=yes&release_delivery_id=1473937280246",
    "devel" : { },
    "head" : { },
    "version" : "1.1.1",
    "sha1" : "0fd4d4f340719504f88c000dad55b6f930073d05",
    "dependencies" : {
      "PCK.ITPA_SHARED" : "~>1.1"
    }
  },
  "company" : "Automic Software GmbH",
  "homepage" : "www.automic.com",
  "license" : "",
  "categories" : "Network, Download",
  "packageFormatVersion" : "0.2.0",
  "title" : "Automic SMB"
}