{
  "name" : "PCK.AUTOMIC_BOND",
  "description" : "Preliminary package for ARA providing basic functionality",
  "repository" : {
    "type" : "archive",
    "branch" : "master",
    "url" : "ftp://ftp.automic.com/Automic.Action.Packs/Package.Bond_PCK.AUTOMIC_BOND_1_0_0+build.164.zip",
    "devel" : { },
    "head" : { },
    "version" : "1.0.0",
    "sha1" : "c4140cf48d1b578fbc174bdccb55a10574c8d283",
    "dependencies" : {
      "PCK.ITPA_SHARED" : "~>1.1"
    }
  },
  "company" : "Automic Software GmbH",
  "homepage" : "www.automic.com",
  "license" : "",
  "categories" : "",
  "packageFormatVersion" : "0.1.0",
  "title" : "Automic BOND"
}