{
  "name" : "PCK.AUTOMIC_OPENSHIFT",
  "description" : "Provides integration with Openshift",
  "repository" : {
    "type" : "archive",
    "branch" : "master",
    "url" : "https://downloads.automic.com/jart/prj3/dlc/main.jart.zip?content-id=1426247848003&action=get&pck-mode=yes&release_delivery_id=1528116532457",
    "devel" : { },
    "head" : { },
    "version" : "1.0.0",
    "sha1" : "ae295b2f8980a886ad66757b929658b6f5ed0d50",
    "dependencies" : {
      "PCK.ITPA_SHARED" : "~>1.1",
      "PCK.AUTOMIC_FILESYSTEM" : "~>1.1"
    }
  },
  "company" : "Automic Software GmbH",
  "homepage" : "www.automic.com",
  "license" : "Automic License",
  "categories" : "Openshift Integration",
  "packageFormatVersion" : "0.1.0",
  "title" : "Automic Openshift Package"
}