{
  "name" : "PCK.ITPA_SHARED",
  "description" : "Basic building blocks for package development and bootstrapping new actions",
  "repository" : {
    "type" : "archive",
    "branch" : "master",
    "url" : "https://downloads.automic.com/jart/prj3/dlc/main.jart.zip?content-id=1426247848003&action=get&pck-mode=yes&release_delivery_id=1441360094562",
    "devel" : { },
    "head" : { },
    "version" : "1.1.0",
    "sha1" : "41552323acf1e415a71b35be89fe8c5f086c7676",
    "dependencies" : { }
  },
  "company" : "Automic Software GmbH",
  "homepage" : "www.automic.com",
  "license" : "",
  "categories" : "Utility",
  "packageFormatVersion" : "0.1.0",
  "title" : "ITPA Shared"
}