{
  "name" : "PCK.AUTOMIC_TEXT",
  "description" : "Manipulate text files.",
  "repository" : {
    "type" : "archive",
    "branch" : "master",
    "url" : "ftp://ftp.automic.com/Automic.Action.Packs/Package.Text_PCK.AUTOMIC_TEXT_1_1_0+build.58.zip",
    "devel" : { },
    "head" : { },
    "version" : "1.1.0",
    "sha1" : "1593eb11413b75642a2abb54e990b8ae154f8728",
    "dependencies" : {
      "PCK.ITPA_SHARED" : "~>1.1"
    }
  },
  "company" : "Automic Software GmbH",
  "homepage" : "www.automic.com",
  "license" : "",
  "categories" : "File manipulation",
  "packageFormatVersion" : "0.1.0",
  "title" : "Automic Text manipulation"
}