{
  "name" : "PCK.AUTOMIC_RULE_STATECHANGE",
  "description" : "",
  "repository" : {
    "type" : "archive",
    "branch" : "master",
    "url" : "https://downloads.automic.com/jart/prj3/dlc/main.jart.zip?content-id=1426247848003&action=get&pck-mode=yes&release_delivery_id=1737185244417",
    "devel" : { },
    "head" : { },
    "version" : "2.0.8",
    "sha1" : "3dd2cb5f7db8927aa7c21e70b3908c1f4b87a4a3",
    "dependencies" : { }
  },
  "company" : "Automic",
  "homepage" : "www.automic.com",
  "license" : "",
  "categories" : "",
  "packageFormatVersion" : "0.3.0",
  "title" : "State Change Rule"
}