{
  "name" : "PCK.AUTOMIC_TMPL_IIS",
  "description" : "",
  "repository" : {
    "type" : "archive",
    "branch" : "master",
    "url" : "https://downloads.automic.com/jart/prj3/dlc/main.jart.zip?content-id=1426247848003&action=get&pck-mode=yes&release_delivery_id=1562666214871",
    "devel" : { },
    "head" : { },
    "version" : "1.1.0",
    "sha1" : "968e303e9aae1f09e5c1cf2716fd9a2639f0cd16",
    "dependencies" : {
      "PCK.AUTOMIC_FILESYSTEM" : "~>1.2",
      "PCK.AUTOMIC_IIS" : "~>1.2",
      "PCK.AUTOMIC_BOND" : "~>1.2"
    }
  },
  "company" : "Automic",
  "homepage" : "www.automic.com",
  "license" : "",
  "categories" : "Application Server, Template",
  "packageFormatVersion" : "0.2.0",
  "title" : "Template workflows for IIS Deployments"
}