{
  "name" : "PCK.AUTOMIC_SCVMM",
  "description" : "Provides integration with SCVMM",
  "repository" : {
    "type" : "archive",
    "branch" : "master",
    "url" : "https://downloads.automic.com/jart/prj3/dlc/main.jart.zip?content-id=1426247848003&action=get&pck-mode=yes&release_delivery_id=1490171681114",
    "devel" : { },
    "head" : { },
    "version" : "1.0.0",
    "sha1" : "fe644165cf907e6fb2087f4e43e748531f9e6afa",
    "dependencies" : {
      "PCK.ITPA_SHARED" : "~>1.1"
    }
  },
  "company" : "Automic Software GmbH",
  "homepage" : "www.automic.com",
  "license" : "Automic License",
  "categories" : "SCVMM Integration",
  "packageFormatVersion" : "0.1.0",
  "title" : "SCVMM Integration package"
}