{
  "name" : "PCK.AUTOMIC_TEXT",
  "description" : "Manipulate text files.",
  "repository" : {
    "type" : "archive",
    "branch" : "master",
    "url" : "https://downloads.automic.com/jart/prj3/dlc/main.jart.zip?content-id=1426247848003&action=get&pck-mode=yes&release_delivery_id=1503672221627",
    "devel" : { },
    "head" : { },
    "version" : "1.1.3",
    "sha1" : "07f039454cc647fcf61e34dd189e5df4126330fb",
    "dependencies" : {
      "PCK.ITPA_SHARED" : "~>1.1"
    }
  },
  "company" : "Automic Software GmbH",
  "homepage" : "www.automic.com",
  "license" : "",
  "categories" : "File manipulation",
  "packageFormatVersion" : "0.2.0",
  "title" : "Automic Text manipulation"
}