{
  "name" : "PCK.AUTOMIC_EXCEL",
  "description" : "This package contains actions to interact with Microsoft Excel",
  "repository" : {
    "type" : "archive",
    "branch" : "master",
    "url" : "ftp://ftp.automic.com/Automic.Action.Packs/Package.EXCEL_PCK.AUTOMIC_EXCEL_1_0_0+build.59.zip",
    "devel" : { },
    "head" : { },
    "version" : "1.0.0",
    "sha1" : "0f659ae4b19342432c8467ba0dff19b8c368f12f",
    "dependencies" : {
      "PCK.ITPA_SHARED" : "~>1.1",
      "PCK.AUTOMIC_FILESYSTEM" : "~>1.1"
    }
  },
  "company" : "Automic Software GmbH",
  "homepage" : "www.automic.com",
  "license" : "",
  "categories" : "Excel",
  "packageFormatVersion" : "0.1.0",
  "title" : "Automic Excel package"
}