{
  "name" : "PCK.AUTOMIC_SHARED",
  "description" : "This package contains usefull scripts to build actions",
  "repository" : {
    "type" : "archive",
    "branch" : "master",
    "url" : "ftp://vvndev01/Packages/shared.zip",
    "devel" : { },
    "head" : { },
    "version" : "0.7.0",
    "sha1" : "d4a76a8131be85dfb4290b65405fa67624d793e6",
    "dependencies" : { }
  },
  "company" : "Automic Software GmbH",
  "homepage" : " ",
  "license" : " ",
  "categories" : "Actions",
  "packageFormatVersion" : "0.1.0",
  "title" : "Automic Shared Library"
}