{
  "name" : "PCK.AUTOMIC_TMPL_JDBC",
  "description" : "",
  "repository" : {
    "type" : "archive",
    "branch" : "master",
    "url" : "https://downloads.automic.com/jart/prj3/dlc/main.jart.zip?content-id=1426247848003&action=get&pck-mode=yes&release_delivery_id=1562666215206",
    "devel" : { },
    "head" : { },
    "version" : "1.1.0",
    "sha1" : "4d2b2d8dd91ff3eca3f22f502db8fae58cfa439a",
    "dependencies" : {
      "PCK.AUTOMIC_JDBC" : "~>1.3",
      "PCK.AUTOMIC_FILESYSTEM" : "~>1.2",
      "PCK.AUTOMIC_BOND" : ">1.2"
    }
  },
  "company" : "Automic",
  "homepage" : "www.automic.com",
  "license" : "",
  "categories" : "Database Server, Template",
  "packageFormatVersion" : "0.2.0",
  "title" : "Template workflows for JDBC Deployments"
}