{
  "name" : "PCK.AUTOMIC_SVN",
  "description" : "Provides actions to work with Subversion",
  "repository" : {
    "type" : "archive",
    "branch" : "master",
    "url" : "https://downloads.automic.com/jart/prj3/dlc/main.jart.zip?content-id=1426247848003&action=get&pck-mode=yes&release_delivery_id=1542265064568",
    "devel" : { },
    "head" : { },
    "version" : "1.2.0",
    "sha1" : "c89827ebdfb507b17dd128cfc26ce8e2c48fe95d",
    "dependencies" : {
      "PCK.ITPA_SHARED" : "~>1.1",
      "PCK.AUTOMIC_FILESYSTEM" : ">1.2.7"
    }
  },
  "company" : "Automic Software GmbH",
  "homepage" : "www.automic.com",
  "license" : "Automic License",
  "categories" : "SCM, Versioning",
  "packageFormatVersion" : "0.2.0",
  "title" : "SVN Export"
}