{
  "name" : "PCK.AUTOMIC_BOX",
  "description" : "",
  "repository" : {
    "type" : "archive",
    "branch" : "master",
    "url" : "https://downloads.automic.com/jart/prj3/dlc/main.jart.zip?content-id=1426247848003&action=get&pck-mode=yes&release_delivery_id=1677058372364",
    "devel" : { },
    "head" : { },
    "version" : "1.1.0",
    "sha1" : "dc44212ac356cfd5ceb109e8886d3474dc178c66",
    "dependencies" : {
      "PCK.ITPA_SHARED" : "~>1.1"
    }
  },
  "company" : "",
  "homepage" : "",
  "license" : "",
  "categories" : "",
  "packageFormatVersion" : "0.3.0",
  "title" : "Automic Box Action Pack"
}