{
  "name" : "PCK.AUTOMIC_IIS",
  "description" : "Manage Internet Information Server Application",
  "repository" : {
    "type" : "archive",
    "branch" : "master",
    "url" : "ftp://ftp.automic.com/Automic.Action.Packs/Package.IIS_PCK.AUTOMIC_IIS_1_0_0+build.138.zip",
    "devel" : { },
    "head" : { },
    "version" : "1.0.0",
    "sha1" : "0e73815a1643007104ee66e45138aafaa534550c",
    "dependencies" : {
      "PCK.ITPA_SHARED" : "~>1.1",
      "PCK.AUTOMIC_FILESYSTEM" : "~>1.1"
    }
  },
  "company" : "Automic Software GmbH",
  "homepage" : "www.automic.com",
  "license" : "",
  "categories" : "Application Server",
  "packageFormatVersion" : "0.1.0",
  "title" : "Automic IIS"
}