{
  "name" : "PCK.AUTOMIC_RM",
  "description" : "Enables interact with ARA via REST API",
  "repository" : {
    "type" : "archive",
    "branch" : "master",
    "url" : "https://downloads.automic.com/jart/prj3/dlc/main.jart.zip?content-id=1426247848003&action=get&pck-mode=yes&release_delivery_id=1642064255884",
    "devel" : { },
    "head" : { },
    "version" : "2.0.1",
    "sha1" : "269ca38b2ff0bd3ca852467fafe591d758160b09",
    "dependencies" : {
      "PCK.ITPA_SHARED" : "~>1.3",
      "PCK.AUTOMIC_RA_REST" : "~>1.0"
    }
  },
  "company" : "Automic Software GmbH",
  "homepage" : "www.automic.com",
  "license" : "",
  "categories" : "Application Release Manager",
  "packageFormatVersion" : "0.3.0",
  "title" : "Automic Release Manager Package"
}