{
  "name" : "PCK.AUTOMIC_OPENSTACK",
  "description" : "Provides integration with OpenStack",
  "repository" : {
    "type" : "archive",
    "branch" : "master",
    "url" : "https://downloads.automic.com/jart/prj3/dlc/main.jart.zip?content-id=1426247848003&action=get&pck-mode=yes&release_delivery_id=1447933707641",
    "devel" : { },
    "head" : { },
    "version" : "1.0.0",
    "sha1" : "02abc0c17067fb2b438bf909598c60ef1c894d7f",
    "dependencies" : {
      "PCK.ITPA_SHARED" : "~>1.1"
    }
  },
  "company" : "Automic Software GmbH",
  "homepage" : "www.automic.com",
  "license" : "Commercial",
  "categories" : "OpenStack Integration",
  "packageFormatVersion" : "0.1.0",
  "title" : "Automic OpenStack Package"
}