{
  "name" : "PCK.AUTOMIC_CONNECTIVITY",
  "description" : "Basic networking functionality.",
  "repository" : {
    "type" : "archive",
    "branch" : "master",
    "url" : "https://downloads.automic.com/jart/prj3/dlc/main.jart.zip?content-id=1426247848003&action=get&pck-mode=yes&release_delivery_id=1577698254242",
    "devel" : { },
    "head" : { },
    "version" : "1.1.0",
    "sha1" : "606280dba5d661a08d69d38332eb9ca470b8bce0",
    "dependencies" : {
      "PCK.ITPA_SHARED" : "~>1.3"
    }
  },
  "company" : "Automic Software GmbH",
  "homepage" : "www.automic.com",
  "license" : "",
  "categories" : "Network, Utilities",
  "packageFormatVersion" : "0.2.0",
  "title" : "Automic Connectivity"
}