{
  "name" : "PCK.AUTOMIC_SFTP",
  "description" : "Download files from an SFTP server.",
  "repository" : {
    "type" : "archive",
    "branch" : "master",
    "url" : "ftp://ftp.automic.com/Automic.Action.Packs/Package.SFTP_PCK.AUTOMIC_SFTP_1_1_0+build.90.zip",
    "devel" : { },
    "head" : { },
    "version" : "1.1.0",
    "sha1" : "32c0ca980ebd56452c8856e0c94b78c50f3189dd",
    "dependencies" : {
      "PCK.ITPA_SHARED" : "~>1.1"
    }
  },
  "company" : "Automic Software GmbH",
  "homepage" : "www.automic.com",
  "license" : "",
  "categories" : "Network, Download ",
  "packageFormatVersion" : "0.1.0",
  "title" : "Automic SFTP"
}