{
  "name" : "PCK.AUTOMIC_SMOKE_WEB",
  "description" : "Provides basic functionality for smoke testing websites",
  "repository" : {
    "type" : "archive",
    "branch" : "master",
    "url" : "https://downloads.automic.com/jart/prj3/dlc/main.jart.zip?content-id=1426247848003&action=get&pck-mode=yes&release_delivery_id=1448529954138",
    "devel" : { },
    "head" : { },
    "version" : "1.0.0",
    "sha1" : "90d33855757e9dcad8b3d52c3bab26cdab0186c5",
    "dependencies" : {
      "PCK.ITPA_SHARED" : "~>1.1"
    }
  },
  "company" : "Automic Software GmbH",
  "homepage" : "www.automic.com",
  "license" : "",
  "categories" : "Test",
  "packageFormatVersion" : "0.1.0",
  "title" : "Automic Smoke Web"
}