{
  "name" : "PCK.AUTOMIC_YAML",
  "description" : "",
  "repository" : {
    "type" : "archive",
    "branch" : "master",
    "url" : "https://downloads.automic.com/jart/prj3/dlc/main.jart.zip?content-id=1426247848003&action=get&pck-mode=yes&release_delivery_id=1556107969941",
    "devel" : { },
    "head" : { },
    "version" : "1.0.0",
    "sha1" : "de930ea8b94a706fa76137f730610e6c7e710b70",
    "dependencies" : {
      "PCK.ITPA_SHARED" : "~>1.1",
      "PCK.AUTOMIC_FILESYSTEM" : "~>1.2"
    }
  },
  "company" : "Automic Software Gmbh",
  "homepage" : "www.automic.com",
  "license" : "Automic License",
  "categories" : "YAML",
  "packageFormatVersion" : "0.3.0",
  "title" : "Automic YAML"
}