{
  "name" : "PCK.AUTOMIC_VMWARE_VSPHERE",
  "description" : "Provides integration with VMWare vSphere using powerCLI",
  "repository" : {
    "type" : "archive",
    "branch" : "master",
    "url" : "https://downloads.automic.com/jart/prj3/dlc/main.jart.zip?content-id=1426247848003&action=get&pck-mode=yes&release_delivery_id=1482229562624",
    "devel" : { },
    "head" : { },
    "version" : "1.1.0",
    "sha1" : "ac9fb4503c8e0984872cbdbc413f461c3b55a576",
    "dependencies" : {
      "PCK.ITPA_SHARED" : "~>1.1"
    }
  },
  "company" : "Automic Software GmbH",
  "homepage" : "www.automic.com",
  "license" : "Automic License",
  "categories" : "VMWare vSphere Integration",
  "packageFormatVersion" : "0.1.0",
  "title" : "VMWare vSphere Integration package"
}