{
  "name" : "PCK.AUTOMIC_JAVA_PROPERTIES",
  "description" : "Manipulate variables in a Java properties file.",
  "repository" : {
    "type" : "archive",
    "branch" : "master",
    "url" : "https://downloads.automic.com/jart/prj3/dlc/main.jart.zip?content-id=1426247848003&action=get&pck-mode=yes&release_delivery_id=1441360094635",
    "devel" : { },
    "head" : { },
    "version" : "1.1.0",
    "sha1" : "7d0a0640d0ccbc548be43e696bc344537a6693e3",
    "dependencies" : {
      "PCK.ITPA_SHARED" : "~>1.1"
    }
  },
  "company" : "Automic Software GmbH",
  "homepage" : "www.automic.com",
  "license" : "",
  "categories" : "Java Properties, File manipulation",
  "packageFormatVersion" : "0.1.0",
  "title" : "Automic Java Properties"
}