{
  "name" : "PCK.AUTOMIC_TEMENOS_T24_CD",
  "description" : "Provides integration with Temenos TAFC to manage T24 objects",
  "repository" : {
    "type" : "archive",
    "branch" : "master",
    "url" : "https://downloads.automic.com/jart/prj3/dlc/main.jart.zip?content-id=1426247848003&action=get&pck-mode=yes&release_delivery_id=1506952368545",
    "devel" : { },
    "head" : { },
    "version" : "1.0.0",
    "sha1" : "2f52a5c9ea920c0d9f8f728549ff14b1ac415982",
    "dependencies" : {
      "PCK.ITPA_SHARED" : "~>1.1"
    }
  },
  "company" : "Automic Software GmbH",
  "homepage" : "www.automic.com",
  "license" : "Automic License",
  "categories" : "Temenos CD Integration",
  "packageFormatVersion" : "0.1.0",
  "title" : "Automic Temenos CD Package"
}