{
  "name" : "PCK.AUTOMIC_TMPL_ORACLEDB",
  "description" : "",
  "repository" : {
    "type" : "archive",
    "branch" : "master",
    "url" : "https://downloads.automic.com/jart/prj3/dlc/main.jart.zip?content-id=1426247848003&action=get&pck-mode=yes&release_delivery_id=1565002696829",
    "devel" : { },
    "head" : { },
    "version" : "1.1.0",
    "sha1" : "c33fba402bd82c0665832685507e0d94e3515173",
    "dependencies" : {
      "PCK.AUTOMIC_JDBC" : "~>1.3",
      "PCK.AUTOMIC_FILESYSTEM" : "~>1.2",
      "PCK.AUTOMIC_BOND" : ">1.2",
      "PCK.AUTOMIC_ORACLE_DB" : "~>1.0"
    }
  },
  "company" : "Automic",
  "homepage" : "www.automic.com",
  "license" : "",
  "categories" : "Database Server, Template",
  "packageFormatVersion" : "0.2.0",
  "title" : "Template workflows for Oracle DB Deployments"
}