{
  "name" : "PCK.AUTOMIC_EMAIL",
  "description" : "Contains actions for receiving and sending emails via SMTP and IMAP.",
  "repository" : {
    "type" : "archive",
    "branch" : "master",
    "url" : "https://downloads.automic.com/jart/prj3/dlc/main.jart.zip?content-id=1426247848003&action=get&pck-mode=yes&release_delivery_id=1514878161953",
    "devel" : { },
    "head" : { },
    "version" : "1.1.3",
    "sha1" : "ffd18ab6ac21ff3631ed67e9aeabe22761e645d4",
    "dependencies" : {
      "PCK.ITPA_SHARED" : "~>1.1"
    }
  },
  "company" : "Automic Software GmbH",
  "homepage" : "www.automic.com",
  "license" : "",
  "categories" : "Messaging",
  "packageFormatVersion" : "0.2.0",
  "title" : "Automic email package"
}