{
  "name" : "PCK.AUTOMIC_MICROSOFT_BIZTALK",
  "description" : "Provides integration with MS BizTalk using powerCLI",
  "repository" : {
    "type" : "archive",
    "branch" : "master",
    "url" : "https://downloads.automic.com/jart/prj3/dlc/main.jart.zip?content-id=1426247848003&action=get&pck-mode=yes&release_delivery_id=1519671283576",
    "devel" : { },
    "head" : { },
    "version" : "1.0.0",
    "sha1" : "e9eef9b8cbf28cadcbe32d173d4ef0dde5c7d95b",
    "dependencies" : {
      "PCK.ITPA_SHARED" : "~>1.1"
    }
  },
  "company" : "Automic Software GmbH",
  "homepage" : "www.automic.com",
  "license" : "Automic License",
  "categories" : "Automic Microsoft BizTalk",
  "packageFormatVersion" : "0.1.0",
  "title" : "Automic Microsoft BizTalk"
}