{
  "name" : "PCK.AUTOMIC_SHARED",
  "description" : "This package contains commonly used components and actions.",
  "repository" : {
    "type" : "archive",
    "branch" : "master",
    "url" : "ftp://ftp.automic.com/One.Automation.Platform/V11.1/2015-02-13/Package.Manager/Package.Shared_PCK.AUTOMIC_SHARED_1_1_0+build.29.zip",
    "devel" : { },
    "head" : { },
    "version" : "1.1.0",
    "sha1" : "5cfe75ffe66037a45e7907dab97d57424ccb5ed0",
    "dependencies" : { }
  },
  "company" : "Automic Software GmbH",
  "homepage" : "",
  "license" : "",
  "categories" : "Shared",
  "packageFormatVersion" : "0.1.0",
  "title" : "Automic Shared Library"
}