{
  "name" : "PCK.AUTOMIC_DATABASE",
  "description" : "This package contains actions to interact with a database management system via JDBC.",
  "repository" : {
    "type" : "archive",
    "branch" : "master",
    "url" : "ftp://ftp.automic.com/Automated.Siebel.Deployment/1.1.1/2015-07-31/Package.Database/Package.Database_PCK.AUTOMIC_DATABASE_1_1_0+build.19.zip",
    "devel" : { },
    "head" : { },
    "version" : "1.1.0",
    "sha1" : "f87107ad1d1144c3bb785d0eb40a30f476b4a9c3",
    "dependencies" : {
      "PCK.AUTOMIC_SHARED" : "~>1.1.0"
    }
  },
  "company" : "Automic Software GmbH",
  "homepage" : "",
  "license" : "",
  "categories" : "Database",
  "title" : "Automic Database Package"
}