{
  "name" : "PCK.AUTOMIC_TMPL_JBOSS_V6",
  "description" : "",
  "repository" : {
    "type" : "archive",
    "branch" : "master",
    "url" : "https://downloads.automic.com/jart/prj3/dlc/main.jart.zip?content-id=1426247848003&action=get&pck-mode=yes&release_delivery_id=1468330464987",
    "devel" : { },
    "head" : { },
    "version" : "1.0.0",
    "sha1" : "d745248d4b820bd96761cefab2a385d2d7420ea9",
    "dependencies" : {
      "PCK.AUTOMIC_FILESYSTEM" : "~>1.1",
      "PCK.AUTOMIC_JBOSS_V6" : "~>1.0"
    }
  },
  "company" : "Automic",
  "homepage" : "www.automic.com",
  "license" : "",
  "categories" : "Application Server, Template",
  "packageFormatVersion" : "0.2.0",
  "title" : "Template workflows for JBoss V6 Deployments"
}