{
  "name" : "PCK.AUTOMIC_CONNECTIVITY",
  "description" : "Basic networking functionality.",
  "repository" : {
    "type" : "archive",
    "branch" : "master",
    "url" : "https://downloads.automic.com/jart/prj3/dlc/main.jart.zip?content-id=1426247848003&action=get&pck-mode=yes&release_delivery_id=1556109325991",
    "devel" : { },
    "head" : { },
    "version" : "1.0.2",
    "sha1" : "0b8f22d143efa39112a08cf08f98fb4f3f8ae9bd",
    "dependencies" : {
      "PCK.ITPA_SHARED" : "~>1.1"
    }
  },
  "company" : "Automic Software GmbH",
  "homepage" : "www.automic.com",
  "license" : "",
  "categories" : "Network, Utilities",
  "packageFormatVersion" : "0.2.0",
  "title" : "Automic Connectivity"
}