{
  "name" : "PCK.AUTOMIC_NEXUS",
  "description" : "Provides integration with Nexus",
  "repository" : {
    "type" : "archive",
    "branch" : "master",
    "url" : "https://downloads.automic.com/jart/prj3/dlc/main.jart.zip?content-id=1426247848003&action=get&pck-mode=yes&release_delivery_id=1461661453682",
    "devel" : { },
    "head" : { },
    "version" : "1.1.0",
    "sha1" : "1ac227748cf58259069cc7c4eaae0e1f16ad3b2f",
    "dependencies" : {
      "PCK.ITPA_SHARED" : "~>1.1"
    }
  },
  "company" : "Automic Software GmbH",
  "homepage" : "www.automic.com",
  "license" : "Automic License",
  "categories" : "Nexus Integration",
  "packageFormatVersion" : "0.1.0",
  "title" : "Automic Nexus package"
}