{
  "name" : "PCK.AUTOMIC_ORACLE_DB",
  "description" : "Cover basic deployment scenarios around Oracle databases.",
  "repository" : {
    "type" : "archive",
    "branch" : "master",
    "url" : "https://downloads.automic.com/jart/prj3/dlc/main.jart.zip?content-id=1426247848003&action=get&pck-mode=yes&release_delivery_id=1449237240423",
    "devel" : { },
    "head" : { },
    "version" : "1.0.0",
    "sha1" : "1f46c66db54c6b2208cb47c07d316b3978dc76af",
    "dependencies" : {
      "PCK.ITPA_SHARED" : "~>1.1"
    }
  },
  "company" : "Automic Software GmbH",
  "homepage" : "www.automic.com",
  "license" : "",
  "categories" : "Database",
  "packageFormatVersion" : "0.1.0",
  "title" : "Automic Oracle Database"
}