{
  "name" : "PCK.AUTOMIC_IIS",
  "description" : "Manage Internet Information Server Application",
  "repository" : {
    "type" : "archive",
    "branch" : "master",
    "url" : "https://downloads.automic.com/jart/prj3/dlc/main.jart.zip?content-id=1426247848003&action=get&pck-mode=yes&release_delivery_id=1442910859227",
    "devel" : { },
    "head" : { },
    "version" : "1.0.0",
    "sha1" : "0e73815a1643007104ee66e45138aafaa534550c",
    "dependencies" : {
      "PCK.ITPA_SHARED" : "~>1.1",
      "PCK.AUTOMIC_FILESYSTEM" : "~>1.1"
    }
  },
  "company" : "Automic Software GmbH",
  "homepage" : "www.automic.com",
  "license" : "",
  "categories" : "Application Server",
  "packageFormatVersion" : "0.1.0",
  "title" : "Automic IIS"
}