{
  "name" : "PCK.AUTOMIC_CA_AGILECENTRAL",
  "description" : "Provides integration with CA Agile Central",
  "repository" : {
    "type" : "archive",
    "branch" : "master",
    "url" : "https://downloads.automic.com/jart/prj3/dlc/main.jart.zip?content-id=1426247848003&action=get&pck-mode=yes&release_delivery_id=1492000577857",
    "devel" : { },
    "head" : { },
    "version" : "1.0.0",
    "sha1" : "57e20b947946f5b8a8e4bf0dcdd3ed33d5260dc7",
    "dependencies" : {
      "PCK.ITPA_SHARED" : "~>1.1",
      "PCK.AUTOMIC_FILESYSTEM" : "~>1.1"
    }
  },
  "company" : "Automic Software GmbH",
  "homepage" : "www.automic.com",
  "license" : "Automic License",
  "categories" : "CA Agile Central Integration",
  "packageFormatVersion" : "0.1.0",
  "title" : "Automic CA Agile Central Package"
}