{
  "name" : "PCK.AUTOMIC_CVS",
  "description" : "Export sources from CVS.",
  "repository" : {
    "type" : "archive",
    "branch" : "master",
    "url" : "ftp://ftp.automic.com/Automic.Action.Packs/Package.CVS_PCK.AUTOMIC_CVS_1_1_0+build.106.zip",
    "devel" : { },
    "head" : { },
    "version" : "1.1.0",
    "sha1" : "ae3af04a28d6d14eacb7bc1cc5188cdd364ae6a4",
    "dependencies" : {
      "PCK.ITPA_SHARED" : "~>1.1"
    }
  },
  "company" : "Automic Software GmbH",
  "homepage" : "www.automic.com",
  "license" : "",
  "categories" : "SCM, Versioning",
  "packageFormatVersion" : "0.1.0",
  "title" : "Automic CVS package"
}