{
  "name" : "PCK.AUTOMIC_CYCK_UPGRADE_CHECKER",
  "description" : "For AE v24.4",
  "repository" : {
    "type" : "archive",
    "branch" : "master",
    "url" : "https://downloads.automic.com/jart/prj3/dlc/main.jart.zip?content-id=1426247848003&action=get&pck-mode=yes&release_delivery_id=1738441650214",
    "devel" : { },
    "head" : { },
    "version" : "1.3.0",
    "sha1" : "b6c9a97cfec5f3d65d154d5e403dfe3f3866f8cc",
    "dependencies" : { }
  },
  "company" : "Broadcom",
  "homepage" : "www.broadcom.com",
  "license" : "",
  "categories" : "",
  "packageFormatVersion" : "0.2.0",
  "title" : "Upgrade Checker for Automation Engine Updates"
}