{
  "name" : "PCK.AUTOMIC_FILESYSTEM",
  "description" : "Create and copy files and directories. Extract and compress archives.",
  "repository" : {
    "type" : "archive",
    "branch" : "master",
    "url" : "ftp://ftp.automic.com/Automic.Action.Packs/Package.Filesystem_PCK.AUTOMIC_FILESYSTEM_1_1_0+build.80.zip",
    "devel" : { },
    "head" : { },
    "version" : "1.1.0",
    "sha1" : "8f3675a8be2ef8ec008b4e4f23d4f1ed5f668e33",
    "dependencies" : {
      "PCK.ITPA_SHARED" : "~>1.1"
    }
  },
  "company" : "Automic Software GmbH",
  "homepage" : "www.automic.com",
  "license" : "",
  "categories" : "File, Disk",
  "packageFormatVersion" : "0.1.0",
  "title" : "Automic Filesystem"
}