{
  "name" : "PCK.AUTOMIC_RULE_STATECHANGE",
  "description" : "",
  "repository" : {
    "type" : "archive",
    "branch" : "master",
    "url" : "https://downloads.automic.com/jart/prj3/dlc/main.jart.zip?content-id=1426247848003&action=get&pck-mode=yes&release_delivery_id=1561644216226",
    "devel" : { },
    "head" : { },
    "version" : "1.3.0",
    "sha1" : "e9935703a906ce8ab4da90842dda0dc713764c4d",
    "dependencies" : { }
  },
  "company" : "Automic",
  "homepage" : "www.automic.com",
  "license" : "",
  "categories" : "",
  "packageFormatVersion" : "0.3.0",
  "title" : "State Change Rule"
}