{
  "name" : "PCK.AUTOMIC_TMPL_JBOSS_V5",
  "description" : "",
  "repository" : {
    "type" : "archive",
    "branch" : "master",
    "url" : "https://downloads.automic.com/jart/prj3/dlc/main.jart.zip?content-id=1426247848003&action=get&pck-mode=yes&release_delivery_id=1468330440935",
    "devel" : { },
    "head" : { },
    "version" : "1.0.0",
    "sha1" : "3526bbb41b6dce9f59f5ad103f0c76860543cc11",
    "dependencies" : {
      "PCK.AUTOMIC_FILESYSTEM" : "~>1.1",
      "PCK.AUTOMIC_JBOSS_V5" : "~>1.0"
    }
  },
  "company" : "Automic",
  "homepage" : "www.automic.com",
  "license" : "",
  "categories" : "Application Server, Template",
  "packageFormatVersion" : "0.2.0",
  "title" : "Template workflows for JBoss V5 Deployments"
}