{
  "name" : "PCK.AUTOMIC_JDBC",
  "description" : "This package contains actions to interact with a database management system via JDBC.",
  "repository" : {
    "type" : "archive",
    "branch" : "master",
    "url" : "https://downloads.automic.com/jart/prj3/dlc/main.jart.zip?content-id=1426247848003&action=get&pck-mode=yes&release_delivery_id=1738445766051",
    "devel" : { },
    "head" : { },
    "version" : "2.0.0",
    "sha1" : "f2c868c5301c1ae58ade71ee3d2a4c3d52921d84",
    "dependencies" : {
      "PCK.ITPA_SHARED" : ">=1.2"
    }
  },
  "company" : "Automic Software GmbH",
  "homepage" : "www.automic.com",
  "license" : "",
  "categories" : "Database",
  "packageFormatVersion" : "0.2.0",
  "title" : "Automic JDBC Package"
}