{
  "name" : "PCK.AUTOMIC_EXCEL",
  "description" : "This package contains actions to interact with Microsoft Excel",
  "repository" : {
    "type" : "archive",
    "branch" : "master",
    "url" : "https://downloads.automic.com/jart/prj3/dlc/main.jart.zip?content-id=1426247848003&action=get&pck-mode=yes&release_delivery_id=1510249352239",
    "devel" : { },
    "head" : { },
    "version" : "1.1.0",
    "sha1" : "176224cbef232fc1d0f1a8ff6f0f311bcbef874e",
    "dependencies" : {
      "PCK.ITPA_SHARED" : "~>1.1",
      "PCK.AUTOMIC_FILESYSTEM" : "~>1.1"
    }
  },
  "company" : "Automic Software GmbH",
  "homepage" : "www.automic.com",
  "license" : "",
  "categories" : "Excel",
  "packageFormatVersion" : "0.1.0",
  "title" : "Automic Excel package"
}