{
  "name" : "PCK.AUTOMIC_JENKINS",
  "description" : "Executes a parametrized Jenkins build job.",
  "repository" : {
    "type" : "archive",
    "branch" : "master",
    "url" : "ftp://ftp.automic.com/Automic.Action.Packs/Package.Jenkins_PCK.AUTOMIC_JENKINS_1_1_1+build.70.zip",
    "devel" : { },
    "head" : { },
    "version" : "1.1.1",
    "sha1" : "c9fe26801859ac3ff1d235a46e7605607b8c60dc",
    "dependencies" : {
      "PCK.ITPA_SHARED" : "~>1.1"
    }
  },
  "company" : "Automic Software GmbH",
  "homepage" : "",
  "license" : "",
  "categories" : "Continuous Integration",
  "packageFormatVersion" : "0.1.0",
  "title" : "Automic Jenkins"
}