{
  "name" : "PCK.AUTOMIC_INFORMATICA_POWERCENTER",
  "description" : "Provides integration with Informatica PowerCenter",
  "repository" : {
    "type" : "archive",
    "branch" : "master",
    "url" : "https://downloads.automic.com/jart/prj3/dlc/main.jart.zip?content-id=1426247848003&action=get&pck-mode=yes&release_delivery_id=1468330450200",
    "devel" : { },
    "head" : { },
    "version" : "1.0.1",
    "sha1" : "b48f08c324ff6ffd8df87ec2950ac5983b8a3b3a",
    "dependencies" : {
      "PCK.ITPA_SHARED" : "~>1.1"
    }
  },
  "company" : "Automic Software GmbH",
  "homepage" : "www.automic.com",
  "license" : "Automic License",
  "categories" : "Informatica PowerCenter Integration",
  "packageFormatVersion" : "0.1.0",
  "title" : "Automic Informatica PowerCenter Package"
}