{
  "name" : "PCK.AUTOMIC_INI",
  "description" : "Manipulate variables in an INI file.",
  "repository" : {
    "type" : "archive",
    "branch" : "master",
    "url" : "https://downloads.automic.com/jart/prj3/dlc/main.jart.zip?content-id=1426247848003&action=get&pck-mode=yes&release_delivery_id=1473937242214",
    "devel" : { },
    "head" : { },
    "version" : "1.1.1",
    "sha1" : "1cefd16fc3ff1ed4a8091547d6687590e2e5a6b7",
    "dependencies" : {
      "PCK.ITPA_SHARED" : "~>1.1"
    }
  },
  "company" : "Automic Software GmbH",
  "homepage" : "www.automic.com",
  "license" : "",
  "categories" : "INI, File manipulation",
  "packageFormatVersion" : "0.2.0",
  "title" : "Automic INI manipulation"
}