{
  "name" : "PCK.AUTOMIC_HELM",
  "description" : "Wraps the helm command line tool",
  "repository" : {
    "type" : "archive",
    "branch" : "master",
    "url" : "https://downloads.automic.com/jart/prj3/dlc/main.jart.zip?content-id=1426247848003&action=get&pck-mode=yes&release_delivery_id=1593750289405",
    "devel" : { },
    "head" : { },
    "version" : "2.0.0",
    "sha1" : "2df0373e5715bceb152d3faafae4bfe3b660d6a3",
    "dependencies" : {
      "PCK.ITPA_SHARED" : "~>1.1"
    }
  },
  "company" : "Automic Software GmbH",
  "homepage" : "www.automic.com",
  "license" : "",
  "categories" : "Deployment",
  "packageFormatVersion" : "0.3.0",
  "title" : "Automic Helm"
}