{
  "name" : "PCK.AUTOMIC_HPQC",
  "description" : "Provides integration with HPQC.",
  "repository" : {
    "type" : "archive",
    "branch" : "master",
    "url" : "https://downloads.automic.com/jart/prj3/dlc/main.jart.zip?content-id=1426247848003&action=get&pck-mode=yes&release_delivery_id=1449237169485",
    "devel" : { },
    "head" : { },
    "version" : "1.1.0",
    "sha1" : "3d9daac929482f3979068f480cb0db23f4a3d39f",
    "dependencies" : {
      "PCK.ITPA_SHARED" : "~>1.1",
      "PCK.AUTOMIC_FILESYSTEM" : "~>1.1"
    }
  },
  "company" : "Automic Software GmbH",
  "homepage" : "www.automic.com",
  "license" : "Automic License",
  "categories" : "HPQC Integration",
  "packageFormatVersion" : "0.1.0",
  "title" : "Automic HPQC package"
}