{
  "name" : "PCK.AUTOMIC_CAU_JRE_UNIX",
  "description" : "Agent upgrade resources for unix",
  "repository" : {
    "type" : "archive",
    "branch" : "master",
    "url" : "https://downloads.automic.com/jart/prj3/dlc/main.jart.zip?content-id=1426247848003&action=get&pck-mode=yes&release_delivery_id=1712580784787",
    "devel" : { },
    "head" : { },
    "version" : "21.0.10",
    "sha1" : "5df50b644e9e09063b82f96a03c0b90a9c28eaa4",
    "dependencies" : { }
  },
  "company" : "Custom",
  "homepage" : "www.automic.com",
  "license" : "",
  "categories" : "",
  "packageFormatVersion" : "0.2.0",
  "title" : "Agent upgrade resources for unix"
}