{
  "name" : "PCK.AUTOMIC_CA_SERVICECATALOG",
  "description" : "Provides integration with CA ServiceCatalog",
  "repository" : {
    "type" : "archive",
    "branch" : "master",
    "url" : "https://downloads.automic.com/jart/prj3/dlc/main.jart.zip?content-id=1426247848003&action=get&pck-mode=yes&release_delivery_id=1550160711876",
    "devel" : { },
    "head" : { },
    "version" : "1.0.0",
    "sha1" : "6bc3549f341b0bf144025f70e21736a2cfa64465",
    "dependencies" : {
      "PCK.AUTOMIC_RA_REST" : "~>1.0"
    }
  },
  "company" : "Automic Software GmbH",
  "homepage" : "www.automic.com",
  "license" : "Automic License",
  "categories" : "CA ServiceCatalog Integration",
  "packageFormatVersion" : "0.3.0",
  "title" : "CA ServiceCatalog"
}