{
  "name" : "PCK.AUTOMIC_ARATOOLS",
  "description" : "Common binary containing platform independent functionality (e.g. remote connection handling)",
  "repository" : {
    "type" : "archive",
    "branch" : "master",
    "url" : "https://downloads.automic.com/jart/prj3/dlc/main.jart.zip?content-id=1426247848003&action=get&pck-mode=yes&release_delivery_id=1417949213307",
    "devel" : { },
    "head" : { },
    "version" : "1.0.0",
    "sha1" : "6c7c0d02d865fd0d7562dc45fc50f4b7e48a99e3",
    "dependencies" : { }
  },
  "company" : "Automic Software GmbH",
  "homepage" : "www.automic.com",
  "license" : "",
  "categories" : "Binary, Utility",
  "packageFormatVersion" : "0.1.0",
  "title" : "Automic ARATools"
}