{
  "name" : "PCK.AUTOMIC_SIEBEL",
  "description" : "The Siebel Offering speeds up the deployment of Siebel applications. It also reduces downtime and increases agility of Siebel environments.",
  "repository" : {
    "type" : "archive",
    "branch" : "master",
    "url" : "ftp://ftp.automic.com/Automic.Action.Packs/Package.Siebel_PCK.AUTOMIC_SIEBEL_3_0_1+build.1.zip",
    "devel" : { },
    "head" : { },
    "version" : "3.0.1",
    "sha1" : "07ef3d5c817902eabcb8ada038775e85209a4e5d",
    "dependencies" : {
      "PCK.ITPA_SHARED" : "~>1.1",
      "PCK.AUTOMIC_FILESYSTEM" : "~>1.1"
    }
  },
  "company" : "Automic Software GmbH",
  "homepage" : "www.automic.com",
  "license" : "",
  "categories" : "Siebel",
  "packageFormatVersion" : "0.1.0",
  "title" : "Automic Siebel Package"
}