{
  "name" : "PCK.AUTOMIC_PROVISIONING",
  "description" : "This package contains artifacts required for ARA provisioning feature",
  "repository" : {
    "type" : "archive",
    "branch" : "master",
    "url" : "https://downloads.automic.com/jart/prj3/dlc/main.jart.zip?content-id=1426247848003&action=get&pck-mode=yes&release_delivery_id=1468330617801",
    "devel" : { },
    "head" : { },
    "version" : "1.0.0",
    "sha1" : "8a1d3ff6933a1fa30d2798c8972d3deea9336da7",
    "dependencies" : { }
  },
  "company" : "Automic Software GmbH",
  "homepage" : "www.automic.com",
  "license" : "",
  "categories" : "Application Release Automation",
  "packageFormatVersion" : "0.2.0",
  "title" : "Automic Provisioning"
}