{
  "name" : "PCK.AUTOMIC_PUPPET",
  "description" : "Provides actions to communicate with Puppet Provisioning systems.",
  "repository" : {
    "type" : "archive",
    "branch" : "master",
    "url" : "ftp://ftp.automic.com/Automic.Action.Packs/Package.Puppet_PCK.AUTOMIC_PUPPET_1_0_0+build.36.zip",
    "devel" : { },
    "head" : { },
    "version" : "1.0.0",
    "sha1" : "85b68cf6eb17b89e837229a369e9c5641dd72f01",
    "dependencies" : {
      "PCK.ITPA_SHARED" : "~>1.1"
    }
  },
  "company" : "Automic Software GmbH",
  "homepage" : "www.automic.com",
  "license" : "",
  "categories" : "Provisioning",
  "packageFormatVersion" : "0.1.0",
  "title" : "Automic Puppet Provisioning"
}