{
  "name" : "PCK.AUTOMIC_CA_ASM",
  "description" : "Provides integration with CA ASM",
  "repository" : {
    "type" : "archive",
    "branch" : "master",
    "url" : "https://downloads.automic.com/jart/prj3/dlc/main.jart.zip?content-id=1426247848003&action=get&pck-mode=yes&release_delivery_id=1535988309394",
    "devel" : { },
    "head" : { },
    "version" : "1.0.0",
    "sha1" : "48a3198b51cdf64f4ccc45433827b0c1cb2cf3f2",
    "dependencies" : {
      "PCK.ITPA_SHARED" : "~>1.1",
      "PCK.AUTOMIC_RA_REST" : "~>1.0"
    }
  },
  "company" : "CustomAutomic Software GmbH",
  "homepage" : "www.automic.com",
  "license" : "Automic License",
  "categories" : "CA ASM Integration",
  "packageFormatVersion" : "0.3.0",
  "title" : "AUTOMIC CA ASM Package"
}