{
  "name" : "PCK.AUTOMIC_SIEBEL_IP18",
  "description" : "The Siebel Offering speeds up the deployment of Siebel applications. It also reduces downtime and increases agility of Siebel environments.",
  "repository" : {
    "type" : "archive",
    "branch" : "master",
    "url" : "https://downloads.automic.com/jart/prj3/dlc/main.jart.zip?content-id=1426247848003&action=get&pck-mode=yes&release_delivery_id=1548836107296",
    "devel" : { },
    "head" : { },
    "version" : "1.0.1",
    "sha1" : "861a90e24aa90d630bd12b9e0631e463debd1d7c",
    "dependencies" : {
      "PCK.ITPA_SHARED" : "~>1.1",
      "PCK.AUTOMIC_JDBC" : "~>1.0",
      "PCK.AUTOMIC_FILESYSTEM" : "~>1.1",
      "PCK.AUTOMIC_RA_REST" : "~>1.0"
    }
  },
  "company" : "Automic Software GmbH",
  "homepage" : "www.automic.com",
  "license" : "",
  "categories" : "Siebel",
  "packageFormatVersion" : "0.2.0",
  "title" : "Automic Siebel Package for IP18"
}