{
  "name" : "siebel",
  "description" : "Allows you to automate Siebel deployments",
  "repository" : {
    "type" : "http",
    "url" : "https://github.com/Automic/siebel/archive/0.0.1.zip",
    "version": "0.0.1",
    "sha1" : "9cac9de1357460a9692c015735c899519c85d0da",
    "devel" : {
      "type" : "http",
      "url" : "https://github.com/Automic/siebel/archive/siebel-1.0.0-beta.tar.gz",
      "sha1" : "cafebabe78901234567890123456789012345678",
      "version" : "1.0.0",
      "dependencies" : {
        "common" :    "~>1.1.0"
      }
    },
    "head" : {
      "type" : "git",
      "branch" : "master",
      "url": "https://github.com/Automic/Packages.git"
    }
  }
  "author" : "Automic Software GmbH",
  "homepage" : "https://automic.github.io/siebel",
  "license" : "Commercial",
  "dependencies" : {
     "common" : "~>1.0.0"
   }
}